<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLTK Dock: fltk::Divider Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>fltk</b>::<a class="el" href="classfltk_1_1Divider.html">Divider</a></div>
<h1>fltk::Divider Class Reference</h1><!-- doxytag: class="fltk::Divider" --><!-- doxytag: inherits="fltk::Widget" -->Inheritance diagram for fltk::Divider:<p><center><img src="classfltk_1_1Divider__inherit__graph.png" border="0" usemap="#fltk_1_1Divider__inherit__map" alt="Inheritance graph"></center>
<map name="fltk_1_1Divider__inherit__map">
<area href="classfltk_1_1ToolDivider.html" shape="rect" coords="6,231,118,255" alt="">
<area href="classfltk_1_1Widget.html" shape="rect" coords="18,81,106,105" alt="">
<area href="classfltk_1_1Rectangle.html" shape="rect" coords="8,7,115,31" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for fltk::Divider:<p><center><img src="classfltk_1_1Divider__coll__graph.png" border="0" usemap="#fltk_1_1Divider__coll__map" alt="Collaboration graph"></center>
<map name="fltk_1_1Divider__coll__map">
<area href="classfltk_1_1Widget.html" shape="rect" coords="76,84,164,108" alt="">
<area href="classfltk_1_1Group.html" shape="rect" coords="117,188,200,212" alt="">
<area href="classfltk_1_1Rectangle.html" shape="rect" coords="67,7,173,31" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classfltk_1_1Divider-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Divider.html#3391451c080224304c1856330022c4d1">draw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Divider.html#87b104972a5a3c1648cad1e9d17a7321">layout</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Divider.html#635abccfb729d1c8125c9182249ccc67">handle</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Divider.html#e343f29c1f74e6b5145d55e1b952a2cc">Divider</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This widget is designed to go into Menu and Browser widgets and draw an inset horizontal line across them. It has the OUTPUT flag set so the user cannot choose it. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="e343f29c1f74e6b5145d55e1b952a2cc"></a><!-- doxytag: member="fltk::Divider::Divider" ref="e343f29c1f74e6b5145d55e1b952a2cc" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">fltk::Divider::Divider           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Unlike other widgets the constructor does not take any dimensions, since it is assummed the container widget will size this correctly.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="3391451c080224304c1856330022c4d1"></a><!-- doxytag: member="fltk::Divider::draw" ref="3391451c080224304c1856330022c4d1" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void fltk::Divider::draw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fltk calls this virtual function to draw the widget, after setting up the graphics (current window, xy translation, etc) so that any drawing functions will go into this widget.<p>
User code should not call this! You probably want to call <a class="el" href="group__damage.html#g32a4160211702f375d7160d5a687cad4">redraw()</a>.<p>
The default version calls draw_box() and draw_label(), thus drawing the box() to fill the widget and putting the label() and <a class="el" href="classfltk_1_1Widget.html#f6b53e8e41f1c00a095e9f66b5b23910">image()</a> inside it to fill it, unless the align() flags are set to put it outside.<p>
Information on how to write your own version is <a href="subclassing.html#draw>" 
>here</a>. 
<p>
Reimplemented from <a class="el" href="group__damage.html#g6ea4feac4bdee76a57d666d7241f7422">fltk::Widget</a>.
<p>
Reimplemented in <a class="el" href="classfltk_1_1ToolDivider.html#9162871531a89ee928f1f1872d6a4cef">fltk::ToolDivider</a>.    </td>
  </tr>
</table>
<a class="anchor" name="635abccfb729d1c8125c9182249ccc67"></a><!-- doxytag: member="fltk::Divider::handle" ref="635abccfb729d1c8125c9182249ccc67" args="(int)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int fltk::Divider::handle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns 0 always. Items do not accept <em>any</em> events. Any results of clicking on them is handled by the parent Menu or Browser. 
<p>
Reimplemented from <a class="el" href="group__events.html#g3d786663160e13d5ae94d3c9414ea218">fltk::Widget</a>.    </td>
  </tr>
</table>
<a class="anchor" name="87b104972a5a3c1648cad1e9d17a7321"></a><!-- doxytag: member="fltk::Divider::layout" ref="87b104972a5a3c1648cad1e9d17a7321" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void fltk::Divider::layout           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resizes to a 2x2 square 
<p>
Reimplemented from <a class="el" href="group__layout.html#ga69b28a41fdd0674cbb85a6a57ee52c8">fltk::Widget</a>.
<p>
Reimplemented in <a class="el" href="classfltk_1_1ToolDivider.html#88d5bcd0cab82bb7f3d0c74e0b1d28e0">fltk::ToolDivider</a>.    </td>
  </tr>
</table>
</html>
<body>
<hr>
<em>Tue Jun 27 02:19:46 2006. <a href="http://fltkdock.sourceforge.net"><strong>FLTK Dock</strong></a> is copyright &#169; 2006 by MD. Z. Hossain</em>
</body>
</html>
