<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLTK Dock: fltk::GripperBar Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>fltk</b>::<a class="el" href="classfltk_1_1GripperBar.html">GripperBar</a></div>
<h1>fltk::GripperBar Class Reference</h1><!-- doxytag: class="fltk::GripperBar" --><!-- doxytag: inherits="fltk::DockWindow" -->Inheritance diagram for fltk::GripperBar:<p><center><img src="classfltk_1_1GripperBar__inherit__graph.png" border="0" usemap="#fltk_1_1GripperBar__inherit__map" alt="Inheritance graph"></center>
<map name="fltk_1_1GripperBar__inherit__map">
<area href="classfltk_1_1ToolBar.html" shape="rect" coords="21,455,112,479" alt="">
<area href="classfltk_1_1DockWindow.html" shape="rect" coords="5,305,128,329" alt="">
<area href="classfltk_1_1DockBase.html" shape="rect" coords="13,231,120,255" alt="">
<area href="classfltk_1_1Group.html" shape="rect" coords="25,156,108,180" alt="">
<area href="classfltk_1_1Widget.html" shape="rect" coords="23,81,111,105" alt="">
<area href="classfltk_1_1Rectangle.html" shape="rect" coords="13,7,120,31" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for fltk::GripperBar:<p><center><img src="classfltk_1_1GripperBar__coll__graph.png" border="0" usemap="#fltk_1_1GripperBar__coll__map" alt="Collaboration graph"></center>
<map name="fltk_1_1GripperBar__coll__map">
<area href="classfltk_1_1DockWindow.html" shape="rect" coords="117,198,240,222" alt="">
<area href="classfltk_1_1DockHolder.html" shape="rect" coords="45,288,160,312" alt="">
<area href="classfltk_1_1DockBase.html" shape="rect" coords="5,120,112,144" alt="">
<area href="classfltk_1_1Group.html" shape="rect" coords="61,16,144,40" alt="">
<area href="classfltk_1_1Widget.html" shape="rect" coords="144,120,232,144" alt="">
<area href="classfltk_1_1Rectangle.html" shape="rect" coords="257,16,364,40" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classfltk_1_1GripperBar-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1GripperBar.html#803304adf479b28438316f9ef9409e5d">layout</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1GripperBar.html#782dab58b554590705e3df2f6e9ed857">draw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Flags&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1GripperBar.html#f8c91458c2d289ef3ed6de5673cb2a6c">state</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1GripperBar.html#81280c4ee48db0614eac475a6ab5037a">state</a> (Flags a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uchar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1GripperBar.html#12cf20b45079231a1bc9e6c67c419b9b">type</a> () const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The base class for <a class="el" href="classfltk_1_1ToolBar.html">fltk::ToolBar</a>. Generally it is used to contain the fltk::MenuBar 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="782dab58b554590705e3df2f6e9ed857"></a><!-- doxytag: member="fltk::GripperBar::draw" ref="782dab58b554590705e3df2f6e9ed857" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GripperBar::draw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fltk calls this virtual function to draw the widget, after setting up the graphics (current window, xy translation, etc) so that any drawing functions will go into this widget.<p>
User code should not call this! You probably want to call <a class="el" href="group__damage.html#g32a4160211702f375d7160d5a687cad4">redraw()</a>.<p>
The default version calls draw_box() and draw_label(), thus drawing the box() to fill the widget and putting the label() and <a class="el" href="classfltk_1_1Widget.html#f6b53e8e41f1c00a095e9f66b5b23910">image()</a> inside it to fill it, unless the align() flags are set to put it outside.<p>
Information on how to write your own version is <a href="subclassing.html#draw>" 
>here</a>. 
<p>
Reimplemented from <a class="el" href="classfltk_1_1Group.html#b1c77e39884a17637d05df7ab277fb0d">fltk::Group</a>.    </td>
  </tr>
</table>
<a class="anchor" name="803304adf479b28438316f9ef9409e5d"></a><!-- doxytag: member="fltk::GripperBar::layout" ref="803304adf479b28438316f9ef9409e5d" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GripperBar::layout           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Virtual function to respond to <a class="el" href="group__layout.html#g89b38805c2f1106773619e935b0ef394">layout_damage()</a>, it should calculate the correct size of this widget and all it's children. This function is called by fltk or by the <a class="el" href="classfltk_1_1GripperBar.html#803304adf479b28438316f9ef9409e5d">layout()</a> method in other widgets. User programs should not call it.<p>
A widget is allowed to alter it's own size in a <a class="el" href="classfltk_1_1GripperBar.html#803304adf479b28438316f9ef9409e5d">layout()</a> method, to indicate a size that the data will fit in. A parent widget is then expected to rearrange itself to accomodate the new size. This may mean it will move the widget and thus <a class="el" href="classfltk_1_1GripperBar.html#803304adf479b28438316f9ef9409e5d">layout()</a> will be called again.<p>
You can look at <a class="el" href="group__layout.html#g89b38805c2f1106773619e935b0ef394">layout_damage()</a> to find out why this is being called.<p>
The base class redraws the widget and sets <a class="el" href="group__layout.html#g89b38805c2f1106773619e935b0ef394">layout_damage()</a> to zero. 
<p>
Reimplemented from <a class="el" href="classfltk_1_1Group.html#fecb0de3e27cb2030a4bf4cd3af704cd">fltk::Group</a>.
<p>
Reimplemented in <a class="el" href="classfltk_1_1ToolBar.html#6177d0c1a9858f9a23e3e4ffa7975516">fltk::ToolBar</a>.    </td>
  </tr>
</table>
<a class="anchor" name="81280c4ee48db0614eac475a6ab5037a"></a><!-- doxytag: member="fltk::GripperBar::state" ref="81280c4ee48db0614eac475a6ab5037a" args="(Flags a)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void GripperBar::state           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Flags&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>a</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the dock or undock state value. The value can be any of these following constants <br>
 For docked with alignment <ul>
<li>DOCKED_TOP </li>
<li>DOCKED_BOTTOM </li>
<li>DOCKED_LEFT </li>
<li>DOCKED_RIGHT </li>
<li>DOCKED_CENTER</li>
</ul>
For docked without alignment <ul>
<li>DOCKED_XY</li>
</ul>
For not docked or undocked <ul>
<li>DOCKED_NONE </li>
</ul>

<p>
Reimplemented from <a class="el" href="classfltk_1_1DockWindow.html#6216f94bf00f4c4c7f264d22108dc75b">fltk::DockWindow</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f8c91458c2d289ef3ed6de5673cb2a6c"></a><!-- doxytag: member="fltk::GripperBar::state" ref="f8c91458c2d289ef3ed6de5673cb2a6c" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Flags fltk::GripperBar::state           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the dock or undock state value. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classfltk_1_1DockWindow.html#6216f94bf00f4c4c7f264d22108dc75b">DockWindow::state(Flags)</a> </dd></dl>

<p>
Reimplemented from <a class="el" href="classfltk_1_1DockWindow.html#575c8a6cb6ad2849310c1b7b02417120">fltk::DockWindow</a>.    </td>
  </tr>
</table>
<a class="anchor" name="12cf20b45079231a1bc9e6c67c419b9b"></a><!-- doxytag: member="fltk::GripperBar::type" ref="12cf20b45079231a1bc9e6c67c419b9b" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uchar fltk::GripperBar::type           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
8-bit identifier that controls how widget works. This value had to be provided for Forms compatibility, but you can use it for any purpose you want (mostly for "bad object oriented programming" where you insert some subclass functionality into the base class). <a class="el" href="classfltk_1_1Widget.html">Widget</a> subclasses may store values in the range 0-99 here (larger values are reserved for use by FLTK).<p>
The fltk::PackedGroup widget uses the low bit of the type() of each child to indicate HORIZONTAL (1) or VERTICAL (0).<p>
For portability FLTK does not use RTTI (Run Time Typing Infomation) internally (you are free to use it, though). If you don't have RTTI you can use the clumsy FLTK mechanisim, by having type() use a unique value. These unique values must be greater than the symbol Widget::RESERVED_TYPE (which is 100). Look through the header files for Widget::RESERVED_TYPE to find an unused number. If you make a subclass of <a class="el" href="classfltk_1_1Window.html">fltk::Window</a> you must use Widget::WINDOW_TYPE+n (<em>n</em> must be in the range 1 to 7) so that <a class="el" href="classfltk_1_1Widget.html#d69cd3a4d3c2cb468c80077fd13212a1">is_window()</a> will work, if you make a subclass of <a class="el" href="classfltk_1_1Group.html">fltk::Group</a> you must use Widget::GROUP_TYPE+n (<em>n</em> must be in the range 1 to 7) so that <a class="el" href="classfltk_1_1Widget.html#2b5d42fe19e570894984b32eb3f56f14">is_group()</a> will work. 
<p>
Reimplemented from <a class="el" href="classfltk_1_1Widget.html#13f0bfed2edb30603d8c52c63927f40c">fltk::Widget</a>.    </td>
  </tr>
</table>
</html>
<body>
<hr>
<em>Tue Jun 27 02:20:12 2006. <a href="http://fltkdock.sourceforge.net"><strong>FLTK Dock</strong></a> is copyright &#169; 2006 by MD. Z. Hossain</em>
</body>
</html>
