<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLTK Dock: fltk::DockWindow Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>fltk</b>::<a class="el" href="classfltk_1_1DockWindow.html">DockWindow</a></div>
<h1>fltk::DockWindow Class Reference</h1><!-- doxytag: class="fltk::DockWindow" --><!-- doxytag: inherits="fltk::DockBase" -->Inheritance diagram for fltk::DockWindow:<p><center><img src="classfltk_1_1DockWindow__inherit__graph.png" border="0" usemap="#fltk_1_1DockWindow__inherit__map" alt="Inheritance graph"></center>
<map name="fltk_1_1DockWindow__inherit__map">
<area href="classfltk_1_1GripperBar.html" shape="rect" coords="5,380,117,404" alt="">
<area href="classfltk_1_1ToolWindow.html" shape="rect" coords="141,380,259,404" alt="">
<area href="classfltk_1_1DockBase.html" shape="rect" coords="77,231,184,255" alt="">
<area href="classfltk_1_1Group.html" shape="rect" coords="89,156,172,180" alt="">
<area href="classfltk_1_1Widget.html" shape="rect" coords="87,81,175,105" alt="">
<area href="classfltk_1_1Rectangle.html" shape="rect" coords="77,7,184,31" alt="">
<area href="classfltk_1_1ToolBar.html" shape="rect" coords="16,455,107,479" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for fltk::DockWindow:<p><center><img src="classfltk_1_1DockWindow__coll__graph.png" border="0" usemap="#fltk_1_1DockWindow__coll__map" alt="Collaboration graph"></center>
<map name="fltk_1_1DockWindow__coll__map">
<area href="classfltk_1_1DockHolder.html" shape="rect" coords="45,288,160,312" alt="">
<area href="classfltk_1_1DockBase.html" shape="rect" coords="5,120,112,144" alt="">
<area href="classfltk_1_1Group.html" shape="rect" coords="41,16,124,40" alt="">
<area href="classfltk_1_1Widget.html" shape="rect" coords="143,120,231,144" alt="">
<area href="classfltk_1_1Rectangle.html" shape="rect" coords="237,16,344,40" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classfltk_1_1DockWindow-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1DockWindow.html#c44e916ac21a90bc3cf82e14b921f19d">DockWindow</a> (int, int, int, int, const char *=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1DockWindow.html#176a12fa6fbd82b47d72fbc5ec3130f5">handle</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1DockWindow.html#fbe411651b7daffded3bb79e6b6f219f">hide</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Flags&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1DockWindow.html#575c8a6cb6ad2849310c1b7b02417120">state</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1DockWindow.html#6216f94bf00f4c4c7f264d22108dc75b">state</a> (Flags a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1DockWindow.html#ffd6c6ec53b89f138c0cac6b1f4183bd">sizes</a> (int, int, int, int, bool=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1DockWindow.html#befa226a57da39c8ce22ee9eacd36004">min_sizes</a> (int, int, int, int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1DockWindow.html#04fada7e9748df1f99b18ee5691548bc">holder</a> (<a class="el" href="classfltk_1_1DockHolder.html">DockHolder</a> *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1DockWindow.html#0fb95ee49068b3d9cce200b04330403f">resizer</a> (bool a)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The base class for various dockable window and bar window. <a class="el" href="classfltk_1_1Window.html">fltk::Window</a> is not a parent class of <a class="el" href="classfltk_1_1DockWindow.html">fltk::DockWindow</a>. Callbacks are done when a it is docked in or undocked from holder. The values for when() to control the behavior of callback are: <ul>
<li><b>fltk::WHEN_DOCK:</b> Callback is done after it is docked. </li>
<li><b>fltk::WHEN_UNDOCK:</b> Callback is done after it is undocked.</li>
</ul>
Default value is (fltk::WHEN_DOCK | fltk::WHEN_UNDOCK) 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="c44e916ac21a90bc3cf82e14b921f19d"></a><!-- doxytag: member="fltk::DockWindow::DockWindow" ref="c44e916ac21a90bc3cf82e14b921f19d" args="(int, int, int, int, const char *=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DockWindow::DockWindow           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>Y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>W</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>H</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>l</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This constructor takes values for <a class="el" href="classfltk_1_1Rectangle.html#e9ad5dc1172ce28092330a1f69a4f972">x()</a>, <a class="el" href="classfltk_1_1Rectangle.html#ebf1a997d80f8af39859670d8187e274">y()</a>, <a class="el" href="classfltk_1_1Rectangle.html#1575739115be0e78b848732ca466a9f5">w()</a>, <a class="el" href="classfltk_1_1Rectangle.html#a2e3ba95e163ba6ce96895a88bbb002a">h()</a> and label(). When it is construct as a child of a holder, <em>X</em>, <em>Y</em>, <em>W</em>, <em>H</em> is used as position ans size hint for layout.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="176a12fa6fbd82b47d72fbc5ec3130f5"></a><!-- doxytag: member="fltk::DockWindow::handle" ref="176a12fa6fbd82b47d72fbc5ec3130f5" args="(int)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int DockWindow::handle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>event</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calls <a class="el" href="group__events.html#gd3f7a1a4cec79dd682615c7e8792dbe6">send()</a> on some or all of the children widgets. 
<p>
Reimplemented from <a class="el" href="classfltk_1_1Group.html#3a7b14a10a2a6f640abeaa06daa10d72">fltk::Group</a>.
<p>
Reimplemented in <a class="el" href="classfltk_1_1ToolWindow.html#3145190bd006e4de84d66f43fca136df">fltk::ToolWindow</a>.    </td>
  </tr>
</table>
<a class="anchor" name="fbe411651b7daffded3bb79e6b6f219f"></a><!-- doxytag: member="fltk::DockWindow::hide" ref="fbe411651b7daffded3bb79e6b6f219f" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DockWindow::hide           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If visible() is true, turn it off. If <a class="el" href="classfltk_1_1Widget.html#9a2ab69d41c024ee82043a6f6fb60ba2">visible_r()</a> was true then <a class="el" href="group__events.html#gd3f7a1a4cec79dd682615c7e8792dbe6">send()</a> a fltk::HIDE event, and <a class="el" href="group__damage.html#g32a4160211702f375d7160d5a687cad4">redraw()</a> the parent if necessary. 
<p>
Reimplemented from <a class="el" href="classfltk_1_1Widget.html#4a2f8eebacdd20db505b838f1a118c6b">fltk::Widget</a>.    </td>
  </tr>
</table>
<a class="anchor" name="04fada7e9748df1f99b18ee5691548bc"></a><!-- doxytag: member="fltk::DockWindow::holder" ref="04fada7e9748df1f99b18ee5691548bc" args="(DockHolder *)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DockWindow::holder           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classfltk_1_1DockHolder.html">DockHolder</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>dh</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets top most holder where this dock window can dock.     </td>
  </tr>
</table>
<a class="anchor" name="befa226a57da39c8ce22ee9eacd36004"></a><!-- doxytag: member="fltk::DockWindow::min_sizes" ref="befa226a57da39c8ce22ee9eacd36004" args="(int, int, int, int)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DockWindow::min_sizes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>W1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>H1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>W2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>H2</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the minimum dimensions for both orientation. <em>W1</em> and <em>H1</em> used for horizontal minimum <a class="el" href="classfltk_1_1Rectangle.html#1575739115be0e78b848732ca466a9f5">w()</a> and <a class="el" href="classfltk_1_1Rectangle.html#a2e3ba95e163ba6ce96895a88bbb002a">h()</a>. <em>W2</em> and <em>H2</em> used for vertical minimum <a class="el" href="classfltk_1_1Rectangle.html#1575739115be0e78b848732ca466a9f5">w()</a> and <a class="el" href="classfltk_1_1Rectangle.html#a2e3ba95e163ba6ce96895a88bbb002a">h()</a>.     </td>
  </tr>
</table>
<a class="anchor" name="0fb95ee49068b3d9cce200b04330403f"></a><!-- doxytag: member="fltk::DockWindow::resizer" ref="0fb95ee49068b3d9cce200b04330403f" args="(bool a)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DockWindow::resizer           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>a</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Show a resize corner to the window if it is undocked.     </td>
  </tr>
</table>
<a class="anchor" name="ffd6c6ec53b89f138c0cac6b1f4183bd"></a><!-- doxytag: member="fltk::DockWindow::sizes" ref="ffd6c6ec53b89f138c0cac6b1f4183bd" args="(int, int, int, int, bool=false)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DockWindow::sizes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>W1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>H1</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>W2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>H2</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>b</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the dimensions for both orientation. <em>W1</em> and <em>H1</em> used for horizontal <a class="el" href="classfltk_1_1Rectangle.html#1575739115be0e78b848732ca466a9f5">w()</a> and <a class="el" href="classfltk_1_1Rectangle.html#a2e3ba95e163ba6ce96895a88bbb002a">h()</a>. <em>W2</em> and <em>H2</em> used for vertical <a class="el" href="classfltk_1_1Rectangle.html#1575739115be0e78b848732ca466a9f5">w()</a> and <a class="el" href="classfltk_1_1Rectangle.html#a2e3ba95e163ba6ce96895a88bbb002a">h()</a>. Call void <a class="el" href="classfltk_1_1DockWindow.html#befa226a57da39c8ce22ee9eacd36004">min_sizes(int, int, int, int)</a> with these values if <em>b</em> is true.     </td>
  </tr>
</table>
<a class="anchor" name="6216f94bf00f4c4c7f264d22108dc75b"></a><!-- doxytag: member="fltk::DockWindow::state" ref="6216f94bf00f4c4c7f264d22108dc75b" args="(Flags a)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DockWindow::state           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Flags&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>a</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the dock or undock state value. The value can be any of these following constants <br>
 For docked with alignment <ul>
<li>DOCKED_TOP </li>
<li>DOCKED_BOTTOM </li>
<li>DOCKED_LEFT </li>
<li>DOCKED_RIGHT </li>
<li>DOCKED_CENTER</li>
</ul>
For docked without alignment <ul>
<li>DOCKED_XY</li>
</ul>
For not docked or undocked <ul>
<li>DOCKED_NONE </li>
</ul>

<p>
Reimplemented in <a class="el" href="classfltk_1_1GripperBar.html#81280c4ee48db0614eac475a6ab5037a">fltk::GripperBar</a>.    </td>
  </tr>
</table>
<a class="anchor" name="575c8a6cb6ad2849310c1b7b02417120"></a><!-- doxytag: member="fltk::DockWindow::state" ref="575c8a6cb6ad2849310c1b7b02417120" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Flags DockWindow::state           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the dock or undock state value. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classfltk_1_1DockWindow.html#6216f94bf00f4c4c7f264d22108dc75b">DockWindow::state(Flags)</a> </dd></dl>

<p>
Reimplemented in <a class="el" href="classfltk_1_1GripperBar.html#f8c91458c2d289ef3ed6de5673cb2a6c">fltk::GripperBar</a>.    </td>
  </tr>
</table>
</html>
<body>
<hr>
<em>Tue Jun 27 02:20:03 2006. <a href="http://fltkdock.sourceforge.net"><strong>FLTK Dock</strong></a> is copyright &#169; 2006 by MD. Z. Hossain</em>
</body>
</html>
