<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLTK Dock: fltk::Global Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>fltk</b>::<a class="el" href="classfltk_1_1Global.html">Global</a></div>
<h1>fltk::Global Class Reference</h1><!-- doxytag: class="fltk::Global" --><a href="classfltk_1_1Global-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Global.html#6a6ecffc0018839b6a8387700d4b3517">save_status</a> (bool b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Global.html#4a79e012d790779ab60f074d2a3d5e36">highlight_title</a> (bool b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Global.html#c486380ce11646cf0c42b10a8c11c0cc">fill_vertical</a> (bool b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Global.html#f2bbeee42422c7a8960cf864480c7f88">preview_delay</a> (float d)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Global.html#ae866fd1f63706a240ee3103fafb9223">app_name</a> (const char *c)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class contains global static data and methods. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ae866fd1f63706a240ee3103fafb9223"></a><!-- doxytag: member="fltk::Global::app_name" ref="ae866fd1f63706a240ee3103fafb9223" args="(const char *c)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Global::app_name           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>c</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<em>c</em> should be a unique identification of application name and must be a valid directory name.<br>
 An acceptable format can be <em>application_name.vendor_domain_name</em> <br>
 Default value is "fltkdock.sourceforge.net"     </td>
  </tr>
</table>
<a class="anchor" name="c486380ce11646cf0c42b10a8c11c0cc"></a><!-- doxytag: member="fltk::Global::fill_vertical" ref="c486380ce11646cf0c42b10a8c11c0cc" args="(bool b)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Global::fill_vertical           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>b</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The common corner spaces are taken by the vertically docked window instead of horizontally docked window if <em>b</em> is true. Default value is false.     </td>
  </tr>
</table>
<a class="anchor" name="4a79e012d790779ab60f074d2a3d5e36"></a><!-- doxytag: member="fltk::Global::highlight_title" ref="4a79e012d790779ab60f074d2a3d5e36" args="(bool b)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Global::highlight_title           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>b</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Highlight the title of a <a class="el" href="classfltk_1_1ToolWindow.html">fltk::ToolWindow</a> when any child of it, has keyboard focus and <em>b</em> is true.<br>
 Default value is true.     </td>
  </tr>
</table>
<a class="anchor" name="f2bbeee42422c7a8960cf864480c7f88"></a><!-- doxytag: member="fltk::Global::preview_delay" ref="f2bbeee42422c7a8960cf864480c7f88" args="(float d)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Global::preview_delay           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>d</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the delay <em>d</em> for dock preview. <br>
 Default value is 0.3f.     </td>
  </tr>
</table>
<a class="anchor" name="6a6ecffc0018839b6a8387700d4b3517"></a><!-- doxytag: member="fltk::Global::save_status" ref="6a6ecffc0018839b6a8387700d4b3517" args="(bool b)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Global::save_status           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">bool&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>b</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Enable Perspective saving if <em>b</em> is true and write user settings when void <a class="el" href="classfltk_1_1DockHolder.html#f73f60c986741bff7b07c71227f0e727">DockHolder::write_status()</a> is called. <br>
 Default value is true.     </td>
  </tr>
</table>
</html>
<body>
<hr>
<em>Tue Jun 27 02:20:06 2006. <a href="http://fltkdock.sourceforge.net"><strong>FLTK Dock</strong></a> is copyright &#169; 2006 by MD. Z. Hossain</em>
</body>
</html>
