<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLTK Dock: fltk::ToolBar Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>fltk</b>::<a class="el" href="classfltk_1_1ToolBar.html">ToolBar</a></div>
<h1>fltk::ToolBar Class Reference</h1><!-- doxytag: class="fltk::ToolBar" --><!-- doxytag: inherits="fltk::GripperBar" -->Inheritance diagram for fltk::ToolBar:<p><center><img src="classfltk_1_1ToolBar__inherit__graph.png" border="0" usemap="#fltk_1_1ToolBar__inherit__map" alt="Inheritance graph"></center>
<map name="fltk_1_1ToolBar__inherit__map">
<area href="classfltk_1_1GripperBar.html" shape="rect" coords="11,380,123,404" alt="">
<area href="classfltk_1_1DockWindow.html" shape="rect" coords="5,305,128,329" alt="">
<area href="classfltk_1_1DockBase.html" shape="rect" coords="13,231,120,255" alt="">
<area href="classfltk_1_1Group.html" shape="rect" coords="25,156,108,180" alt="">
<area href="classfltk_1_1Widget.html" shape="rect" coords="23,81,111,105" alt="">
<area href="classfltk_1_1Rectangle.html" shape="rect" coords="13,7,120,31" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for fltk::ToolBar:<p><center><img src="classfltk_1_1ToolBar__coll__graph.png" border="0" usemap="#fltk_1_1ToolBar__coll__map" alt="Collaboration graph"></center>
<map name="fltk_1_1ToolBar__coll__map">
<area href="classfltk_1_1GripperBar.html" shape="rect" coords="188,288,300,312" alt="">
<area href="classfltk_1_1DockWindow.html" shape="rect" coords="117,197,240,221" alt="">
<area href="classfltk_1_1DockHolder.html" shape="rect" coords="45,288,160,312" alt="">
<area href="classfltk_1_1DockBase.html" shape="rect" coords="5,120,112,144" alt="">
<area href="classfltk_1_1Group.html" shape="rect" coords="61,16,144,40" alt="">
<area href="classfltk_1_1Widget.html" shape="rect" coords="144,120,232,144" alt="">
<area href="classfltk_1_1Rectangle.html" shape="rect" coords="257,16,364,40" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classfltk_1_1ToolBar-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1ToolBar.html#795785b246584251a8d804d0baf7835f">add</a> (<a class="el" href="classfltk_1_1Widget.html">Widget</a> &amp;w)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1ToolBar.html#6177d0c1a9858f9a23e3e4ffa7975516">layout</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1ToolBar.html#9a27672747971beb7393d0cc759aada4">end</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class provide the functionality of toolbar. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="795785b246584251a8d804d0baf7835f"></a><!-- doxytag: member="fltk::ToolBar::add" ref="795785b246584251a8d804d0baf7835f" args="(Widget &amp;w)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void fltk::ToolBar::add           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classfltk_1_1Widget.html">Widget</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>w</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The widget is removed from it's current group (if any) and then added to the end of this group. 
<p>
Reimplemented from <a class="el" href="classfltk_1_1Group.html#722b2a10645c06f250f026a27b7a4d3c">fltk::Group</a>.    </td>
  </tr>
</table>
<a class="anchor" name="9a27672747971beb7393d0cc759aada4"></a><!-- doxytag: member="fltk::ToolBar::end" ref="9a27672747971beb7393d0cc759aada4" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void fltk::ToolBar::end           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classfltk_1_1ToolBar.html#9a27672747971beb7393d0cc759aada4">end()</a> is exactly the same as current(this-&gt;<a class="el" href="classfltk_1_1Widget.html#afcfed60392799ab3bd7124e2c707575">parent()</a>). Any new widgets added to the widget tree will be added to the parent of the group. 
<p>
Reimplemented from <a class="el" href="classfltk_1_1Group.html#7143e366d94862af722276ea98182e37">fltk::Group</a>.    </td>
  </tr>
</table>
<a class="anchor" name="6177d0c1a9858f9a23e3e4ffa7975516"></a><!-- doxytag: member="fltk::ToolBar::layout" ref="6177d0c1a9858f9a23e3e4ffa7975516" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void ToolBar::layout           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Virtual function to respond to <a class="el" href="group__layout.html#g89b38805c2f1106773619e935b0ef394">layout_damage()</a>, it should calculate the correct size of this widget and all it's children. This function is called by fltk or by the <a class="el" href="classfltk_1_1ToolBar.html#6177d0c1a9858f9a23e3e4ffa7975516">layout()</a> method in other widgets. User programs should not call it.<p>
A widget is allowed to alter it's own size in a <a class="el" href="classfltk_1_1ToolBar.html#6177d0c1a9858f9a23e3e4ffa7975516">layout()</a> method, to indicate a size that the data will fit in. A parent widget is then expected to rearrange itself to accomodate the new size. This may mean it will move the widget and thus <a class="el" href="classfltk_1_1ToolBar.html#6177d0c1a9858f9a23e3e4ffa7975516">layout()</a> will be called again.<p>
You can look at <a class="el" href="group__layout.html#g89b38805c2f1106773619e935b0ef394">layout_damage()</a> to find out why this is being called.<p>
The base class redraws the widget and sets <a class="el" href="group__layout.html#g89b38805c2f1106773619e935b0ef394">layout_damage()</a> to zero. 
<p>
Reimplemented from <a class="el" href="classfltk_1_1GripperBar.html#803304adf479b28438316f9ef9409e5d">fltk::GripperBar</a>.    </td>
  </tr>
</table>
</html>
<body>
<hr>
<em>Tue Jun 27 02:20:17 2006. <a href="http://fltkdock.sourceforge.net"><strong>FLTK Dock</strong></a> is copyright &#169; 2006 by MD. Z. Hossain</em>
</body>
</html>
