<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLTK Dock: fltk::BarHolder Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>fltk</b>::<a class="el" href="classfltk_1_1BarHolder.html">BarHolder</a></div>
<h1>fltk::BarHolder Class Reference</h1><!-- doxytag: class="fltk::BarHolder" --><!-- doxytag: inherits="fltk::PlainHolder" -->Inheritance diagram for fltk::BarHolder:<p><center><img src="classfltk_1_1BarHolder__inherit__graph.png" border="0" usemap="#fltk_1_1BarHolder__inherit__map" alt="Inheritance graph"></center>
<map name="fltk_1_1BarHolder__inherit__map">
<area href="classfltk_1_1PlainHolder.html" shape="rect" coords="5,380,120,404" alt="">
<area href="classfltk_1_1DockHolder.html" shape="rect" coords="5,305,120,329" alt="">
<area href="classfltk_1_1DockBase.html" shape="rect" coords="9,231,116,255" alt="">
<area href="classfltk_1_1Group.html" shape="rect" coords="21,156,104,180" alt="">
<area href="classfltk_1_1Widget.html" shape="rect" coords="19,81,107,105" alt="">
<area href="classfltk_1_1Rectangle.html" shape="rect" coords="9,7,116,31" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for fltk::BarHolder:<p><center><img src="classfltk_1_1BarHolder__coll__graph.png" border="0" usemap="#fltk_1_1BarHolder__coll__map" alt="Collaboration graph"></center>
<map name="fltk_1_1BarHolder__coll__map">
<area href="classfltk_1_1PlainHolder.html" shape="rect" coords="5,301,120,325" alt="">
<area href="classfltk_1_1DockHolder.html" shape="rect" coords="49,211,164,235" alt="">
<area href="classfltk_1_1DockWindow.html" shape="rect" coords="165,301,288,325" alt="">
<area href="classfltk_1_1DockBase.html" shape="rect" coords="53,120,160,144" alt="">
<area href="classfltk_1_1Group.html" shape="rect" coords="109,16,192,40" alt="">
<area href="classfltk_1_1Widget.html" shape="rect" coords="192,120,280,144" alt="">
<area href="classfltk_1_1Rectangle.html" shape="rect" coords="305,16,412,40" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classfltk_1_1BarHolder-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1BarHolder.html#269b66e2dbf706b5779617033dea33cb">BarHolder</a> (int, int, int, int, Flags=HALIGN_UNKNOWN)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1BarHolder.html#07045549c758a0e8e3b4923ac06e5a13">BarHolder</a> (int, int, Flags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1BarHolder.html#bc010b7019f142987a9e8cbfa2af6905">layout</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class provides the methods for docking and undocking <a class="el" href="classfltk_1_1GripperBar.html">fltk::GripperBar</a> and <a class="el" href="classfltk_1_1ToolBar.html">fltk::ToolBar</a>. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="269b66e2dbf706b5779617033dea33cb"></a><!-- doxytag: member="fltk::BarHolder::BarHolder" ref="269b66e2dbf706b5779617033dea33cb" args="(int, int, int, int, Flags=HALIGN_UNKNOWN)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BarHolder::BarHolder           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>Y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>W</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>H</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Flags&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em> = <code>HALIGN_UNKNOWN</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>See:</b> <a class="el" href="classfltk_1_1DockHolder.html#ed96356c772c291004baefd2a10858d7">DockHolder::DockHolder(int, int, int, int, Flags)</a>;     </td>
  </tr>
</table>
<a class="anchor" name="07045549c758a0e8e3b4923ac06e5a13"></a><!-- doxytag: member="fltk::BarHolder::BarHolder" ref="07045549c758a0e8e3b4923ac06e5a13" args="(int, int, Flags)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">BarHolder::BarHolder           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>W</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>H</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Flags&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>See:</b> <a class="el" href="classfltk_1_1DockHolder.html#713ba071acadf31c40396f85aca1b25b">DockHolder::DockHolder(int, int, Flags)</a>;     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="bc010b7019f142987a9e8cbfa2af6905"></a><!-- doxytag: member="fltk::BarHolder::layout" ref="bc010b7019f142987a9e8cbfa2af6905" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void BarHolder::layout           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Virtual function to respond to <a class="el" href="group__layout.html#g89b38805c2f1106773619e935b0ef394">layout_damage()</a>, it should calculate the correct size of this widget and all it's children. This function is called by fltk or by the <a class="el" href="classfltk_1_1BarHolder.html#bc010b7019f142987a9e8cbfa2af6905">layout()</a> method in other widgets. User programs should not call it.<p>
A widget is allowed to alter it's own size in a <a class="el" href="classfltk_1_1BarHolder.html#bc010b7019f142987a9e8cbfa2af6905">layout()</a> method, to indicate a size that the data will fit in. A parent widget is then expected to rearrange itself to accomodate the new size. This may mean it will move the widget and thus <a class="el" href="classfltk_1_1BarHolder.html#bc010b7019f142987a9e8cbfa2af6905">layout()</a> will be called again.<p>
You can look at <a class="el" href="group__layout.html#g89b38805c2f1106773619e935b0ef394">layout_damage()</a> to find out why this is being called.<p>
The base class redraws the widget and sets <a class="el" href="group__layout.html#g89b38805c2f1106773619e935b0ef394">layout_damage()</a> to zero. 
<p>
Reimplemented from <a class="el" href="classfltk_1_1DockHolder.html#f7a48c2af9e56e5742048e5537e01ff9">fltk::DockHolder</a>.    </td>
  </tr>
</table>
</html>
<body>
<hr>
<em>Tue Jun 27 02:19:57 2006. <a href="http://fltkdock.sourceforge.net"><strong>FLTK Dock</strong></a> is copyright &#169; 2006 by MD. Z. Hossain</em>
</body>
</html>
