<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLTK Dock: fltk::WindowHolder Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>fltk</b>::<a class="el" href="classfltk_1_1WindowHolder.html">WindowHolder</a></div>
<h1>fltk::WindowHolder Class Reference</h1><!-- doxytag: class="fltk::WindowHolder" --><!-- doxytag: inherits="fltk::PlainHolder" -->Inheritance diagram for fltk::WindowHolder:<p><center><img src="classfltk_1_1WindowHolder__inherit__graph.png" border="0" usemap="#fltk_1_1WindowHolder__inherit__map" alt="Inheritance graph"></center>
<map name="fltk_1_1WindowHolder__inherit__map">
<area href="classfltk_1_1PlainHolder.html" shape="rect" coords="15,380,129,404" alt="">
<area href="classfltk_1_1DockHolder.html" shape="rect" coords="15,305,129,329" alt="">
<area href="classfltk_1_1DockBase.html" shape="rect" coords="19,231,125,255" alt="">
<area href="classfltk_1_1Group.html" shape="rect" coords="31,156,113,180" alt="">
<area href="classfltk_1_1Widget.html" shape="rect" coords="28,81,116,105" alt="">
<area href="classfltk_1_1Rectangle.html" shape="rect" coords="19,7,125,31" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for fltk::WindowHolder:<p><center><img src="classfltk_1_1WindowHolder__coll__graph.png" border="0" usemap="#fltk_1_1WindowHolder__coll__map" alt="Collaboration graph"></center>
<map name="fltk_1_1WindowHolder__coll__map">
<area href="classfltk_1_1PlainHolder.html" shape="rect" coords="15,301,130,325" alt="">
<area href="classfltk_1_1DockHolder.html" shape="rect" coords="59,211,174,235" alt="">
<area href="classfltk_1_1DockWindow.html" shape="rect" coords="175,301,298,325" alt="">
<area href="classfltk_1_1DockBase.html" shape="rect" coords="63,120,170,144" alt="">
<area href="classfltk_1_1Group.html" shape="rect" coords="119,16,202,40" alt="">
<area href="classfltk_1_1Widget.html" shape="rect" coords="202,120,290,144" alt="">
<area href="classfltk_1_1Rectangle.html" shape="rect" coords="315,16,422,40" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classfltk_1_1WindowHolder-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1WindowHolder.html#30b3529a0e6abf80f7d287551f1a7c12">WindowHolder</a> (int, int, int, int, Flags=HALIGN_UNKNOWN)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1WindowHolder.html#dec005d5fb62798331a4368e71ef56d2">WindowHolder</a> (int, int, Flags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1WindowHolder.html#3a12e8c2cb101a2163d8f6ee43b8d8b2">layout</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1WindowHolder.html#8115d0a938e4fc0c04e70bc9f76b1203">draw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1WindowHolder.html#11a71ac6a0029a9bfdbf8833747b6ab4">handle</a> (int)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class provides the methods for docking and undocking <a class="el" href="classfltk_1_1ToolWindow.html">fltk::ToolWindow</a>. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="30b3529a0e6abf80f7d287551f1a7c12"></a><!-- doxytag: member="fltk::WindowHolder::WindowHolder" ref="30b3529a0e6abf80f7d287551f1a7c12" args="(int, int, int, int, Flags=HALIGN_UNKNOWN)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">WindowHolder::WindowHolder           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>Y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>W</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>H</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Flags&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em> = <code>HALIGN_UNKNOWN</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>See:</b> <a class="el" href="classfltk_1_1DockHolder.html#ed96356c772c291004baefd2a10858d7">DockHolder::DockHolder(int, int, int, int, Flags)</a>;     </td>
  </tr>
</table>
<a class="anchor" name="dec005d5fb62798331a4368e71ef56d2"></a><!-- doxytag: member="fltk::WindowHolder::WindowHolder" ref="dec005d5fb62798331a4368e71ef56d2" args="(int, int, Flags)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">WindowHolder::WindowHolder           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>W</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>H</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Flags&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<b>See:</b> <a class="el" href="classfltk_1_1DockHolder.html#713ba071acadf31c40396f85aca1b25b">DockHolder::DockHolder(int, int, Flags)</a>;     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="8115d0a938e4fc0c04e70bc9f76b1203"></a><!-- doxytag: member="fltk::WindowHolder::draw" ref="8115d0a938e4fc0c04e70bc9f76b1203" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void WindowHolder::draw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fltk calls this virtual function to draw the widget, after setting up the graphics (current window, xy translation, etc) so that any drawing functions will go into this widget.<p>
User code should not call this! You probably want to call <a class="el" href="group__damage.html#g32a4160211702f375d7160d5a687cad4">redraw()</a>.<p>
The default version calls draw_box() and draw_label(), thus drawing the box() to fill the widget and putting the label() and <a class="el" href="classfltk_1_1Widget.html#f6b53e8e41f1c00a095e9f66b5b23910">image()</a> inside it to fill it, unless the align() flags are set to put it outside.<p>
Information on how to write your own version is <a href="subclassing.html#draw>" 
>here</a>. 
<p>
Reimplemented from <a class="el" href="classfltk_1_1DockHolder.html#7f9c12705687d5d9239127c64f78c079">fltk::DockHolder</a>.    </td>
  </tr>
</table>
<a class="anchor" name="11a71ac6a0029a9bfdbf8833747b6ab4"></a><!-- doxytag: member="fltk::WindowHolder::handle" ref="11a71ac6a0029a9bfdbf8833747b6ab4" args="(int)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int WindowHolder::handle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>event</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calls <a class="el" href="group__events.html#gd3f7a1a4cec79dd682615c7e8792dbe6">send()</a> on some or all of the children widgets. 
<p>
Reimplemented from <a class="el" href="classfltk_1_1Group.html#3a7b14a10a2a6f640abeaa06daa10d72">fltk::Group</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3a12e8c2cb101a2163d8f6ee43b8d8b2"></a><!-- doxytag: member="fltk::WindowHolder::layout" ref="3a12e8c2cb101a2163d8f6ee43b8d8b2" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void WindowHolder::layout           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Virtual function to respond to <a class="el" href="group__layout.html#g89b38805c2f1106773619e935b0ef394">layout_damage()</a>, it should calculate the correct size of this widget and all it's children. This function is called by fltk or by the <a class="el" href="classfltk_1_1WindowHolder.html#3a12e8c2cb101a2163d8f6ee43b8d8b2">layout()</a> method in other widgets. User programs should not call it.<p>
A widget is allowed to alter it's own size in a <a class="el" href="classfltk_1_1WindowHolder.html#3a12e8c2cb101a2163d8f6ee43b8d8b2">layout()</a> method, to indicate a size that the data will fit in. A parent widget is then expected to rearrange itself to accomodate the new size. This may mean it will move the widget and thus <a class="el" href="classfltk_1_1WindowHolder.html#3a12e8c2cb101a2163d8f6ee43b8d8b2">layout()</a> will be called again.<p>
You can look at <a class="el" href="group__layout.html#g89b38805c2f1106773619e935b0ef394">layout_damage()</a> to find out why this is being called.<p>
The base class redraws the widget and sets <a class="el" href="group__layout.html#g89b38805c2f1106773619e935b0ef394">layout_damage()</a> to zero. 
<p>
Reimplemented from <a class="el" href="classfltk_1_1DockHolder.html#f7a48c2af9e56e5742048e5537e01ff9">fltk::DockHolder</a>.    </td>
  </tr>
</table>
</html>
<body>
<hr>
<em>Tue Jun 27 02:20:24 2006. <a href="http://fltkdock.sourceforge.net"><strong>FLTK Dock</strong></a> is copyright &#169; 2006 by MD. Z. Hossain</em>
</body>
</html>
