<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLTK Dock: fltk::ToolWindow Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>fltk</b>::<a class="el" href="classfltk_1_1ToolWindow.html">ToolWindow</a></div>
<h1>fltk::ToolWindow Class Reference</h1><!-- doxytag: class="fltk::ToolWindow" --><!-- doxytag: inherits="fltk::DockWindow" -->Inheritance diagram for fltk::ToolWindow:<p><center><img src="classfltk_1_1ToolWindow__inherit__graph.png" border="0" usemap="#fltk_1_1ToolWindow__inherit__map" alt="Inheritance graph"></center>
<map name="fltk_1_1ToolWindow__inherit__map">
<area href="classfltk_1_1DockWindow.html" shape="rect" coords="5,306,128,330" alt="">
<area href="classfltk_1_1DockBase.html" shape="rect" coords="13,231,120,255" alt="">
<area href="classfltk_1_1Group.html" shape="rect" coords="25,156,108,180" alt="">
<area href="classfltk_1_1Widget.html" shape="rect" coords="23,82,111,106" alt="">
<area href="classfltk_1_1Rectangle.html" shape="rect" coords="13,7,120,31" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for fltk::ToolWindow:<p><center><img src="classfltk_1_1ToolWindow__coll__graph.png" border="0" usemap="#fltk_1_1ToolWindow__coll__map" alt="Collaboration graph"></center>
<map name="fltk_1_1ToolWindow__coll__map">
<area href="classfltk_1_1DockWindow.html" shape="rect" coords="117,198,240,222" alt="">
<area href="classfltk_1_1DockHolder.html" shape="rect" coords="45,288,160,312" alt="">
<area href="classfltk_1_1DockBase.html" shape="rect" coords="5,120,112,144" alt="">
<area href="classfltk_1_1Group.html" shape="rect" coords="61,16,144,40" alt="">
<area href="classfltk_1_1Widget.html" shape="rect" coords="144,120,232,144" alt="">
<area href="classfltk_1_1Rectangle.html" shape="rect" coords="257,16,364,40" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classfltk_1_1ToolWindow-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1ToolWindow.html#d3a4dd022223c2edcc15259e3cdc923c">draw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1ToolWindow.html#03b32bda3a831a332daca4181ac89a0a">layout</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1ToolWindow.html#3145190bd006e4de84d66f43fca136df">handle</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1ToolWindow.html#a858feaf2eeee9f81ee28aa6f22091ad">label</a> (const char *a)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class provide the functionality of a dockable-floatable window. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="d3a4dd022223c2edcc15259e3cdc923c"></a><!-- doxytag: member="fltk::ToolWindow::draw" ref="d3a4dd022223c2edcc15259e3cdc923c" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void ToolWindow::draw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fltk calls this virtual function to draw the widget, after setting up the graphics (current window, xy translation, etc) so that any drawing functions will go into this widget.<p>
User code should not call this! You probably want to call <a class="el" href="group__damage.html#g32a4160211702f375d7160d5a687cad4">redraw()</a>.<p>
The default version calls draw_box() and draw_label(), thus drawing the box() to fill the widget and putting the <a class="el" href="classfltk_1_1ToolWindow.html#a858feaf2eeee9f81ee28aa6f22091ad">label()</a> and <a class="el" href="classfltk_1_1Widget.html#f6b53e8e41f1c00a095e9f66b5b23910">image()</a> inside it to fill it, unless the align() flags are set to put it outside.<p>
Information on how to write your own version is <a href="subclassing.html#draw>" 
>here</a>. 
<p>
Reimplemented from <a class="el" href="classfltk_1_1Group.html#b1c77e39884a17637d05df7ab277fb0d">fltk::Group</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3145190bd006e4de84d66f43fca136df"></a><!-- doxytag: member="fltk::ToolWindow::handle" ref="3145190bd006e4de84d66f43fca136df" args="(int)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int ToolWindow::handle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>event</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calls <a class="el" href="group__events.html#gd3f7a1a4cec79dd682615c7e8792dbe6">send()</a> on some or all of the children widgets. 
<p>
Reimplemented from <a class="el" href="classfltk_1_1DockWindow.html#176a12fa6fbd82b47d72fbc5ec3130f5">fltk::DockWindow</a>.    </td>
  </tr>
</table>
<a class="anchor" name="a858feaf2eeee9f81ee28aa6f22091ad"></a><!-- doxytag: member="fltk::ToolWindow::label" ref="a858feaf2eeee9f81ee28aa6f22091ad" args="(const char *a)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void fltk::ToolWindow::label           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>a</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the label directly to a string. The label is printed somewhere on the widget or next to it. The string passed to <a class="el" href="classfltk_1_1ToolWindow.html#a858feaf2eeee9f81ee28aa6f22091ad">label()</a> is <em>not</em> copied, instead the pointer to the string is stored. If <a class="el" href="classfltk_1_1Widget.html#a57ffdb237a9cbbe00317ffd3b18c41c">copy_label()</a> was called earlier the old string's memory is freed. 
<p>
Reimplemented from <a class="el" href="classfltk_1_1Widget.html#109321fe37d81d748afaf3054d91e22f">fltk::Widget</a>.    </td>
  </tr>
</table>
<a class="anchor" name="03b32bda3a831a332daca4181ac89a0a"></a><!-- doxytag: member="fltk::ToolWindow::layout" ref="03b32bda3a831a332daca4181ac89a0a" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void ToolWindow::layout           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Virtual function to respond to <a class="el" href="group__layout.html#g89b38805c2f1106773619e935b0ef394">layout_damage()</a>, it should calculate the correct size of this widget and all it's children. This function is called by fltk or by the <a class="el" href="classfltk_1_1ToolWindow.html#03b32bda3a831a332daca4181ac89a0a">layout()</a> method in other widgets. User programs should not call it.<p>
A widget is allowed to alter it's own size in a <a class="el" href="classfltk_1_1ToolWindow.html#03b32bda3a831a332daca4181ac89a0a">layout()</a> method, to indicate a size that the data will fit in. A parent widget is then expected to rearrange itself to accomodate the new size. This may mean it will move the widget and thus <a class="el" href="classfltk_1_1ToolWindow.html#03b32bda3a831a332daca4181ac89a0a">layout()</a> will be called again.<p>
You can look at <a class="el" href="group__layout.html#g89b38805c2f1106773619e935b0ef394">layout_damage()</a> to find out why this is being called.<p>
The base class redraws the widget and sets <a class="el" href="group__layout.html#g89b38805c2f1106773619e935b0ef394">layout_damage()</a> to zero. 
<p>
Reimplemented from <a class="el" href="classfltk_1_1Group.html#fecb0de3e27cb2030a4bf4cd3af704cd">fltk::Group</a>.    </td>
  </tr>
</table>
</html>
<body>
<hr>
<em>Tue Jun 27 02:20:22 2006. <a href="http://fltkdock.sourceforge.net"><strong>FLTK Dock</strong></a> is copyright &#169; 2006 by MD. Z. Hossain</em>
</body>
</html>
