<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLTK Dock: fltk::Widget Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>fltk</b>::<a class="el" href="classfltk_1_1Widget.html">Widget</a></div>
<h1>fltk::Widget Class Reference</h1><!-- doxytag: class="fltk::Widget" --><!-- doxytag: inherits="fltk::Rectangle" -->Inheritance diagram for fltk::Widget:<p><center><img src="classfltk_1_1Widget__inherit__graph.png" border="0" usemap="#fltk_1_1Widget__inherit__map" alt="Inheritance graph"></center>
<map name="fltk_1_1Widget__inherit__map">
<area href="classfltk_1_1Divider.html" shape="rect" coords="183,156,271,180" alt="">
<area href="classfltk_1_1Group.html" shape="rect" coords="307,156,390,180" alt="">
<area href="classfltk_1_1Rectangle.html" shape="rect" coords="240,7,347,31" alt="">
<area href="classfltk_1_1ToolDivider.html" shape="rect" coords="159,231,271,255" alt="">
<area href="classfltk_1_1DockBase.html" shape="rect" coords="295,231,402,255" alt="">
<area href="classfltk_1_1Window.html" shape="rect" coords="426,231,519,255" alt="">
<area href="classfltk_1_1DockHolder.html" shape="rect" coords="219,305,334,329" alt="">
<area href="classfltk_1_1DockWindow.html" shape="rect" coords="359,305,482,329" alt="">
<area href="classfltk_1_1PlainHolder.html" shape="rect" coords="74,380,188,404" alt="">
<area href="classfltk_1_1RegionHolder.html" shape="rect" coords="212,380,340,404" alt="">
<area href="classfltk_1_1BarHolder.html" shape="rect" coords="6,455,112,479" alt="">
<area href="classfltk_1_1WindowHolder.html" shape="rect" coords="136,455,270,479" alt="">
<area href="classfltk_1_1GripperBar.html" shape="rect" coords="364,380,476,404" alt="">
<area href="classfltk_1_1ToolWindow.html" shape="rect" coords="500,380,618,404" alt="">
<area href="classfltk_1_1ToolBar.html" shape="rect" coords="375,455,466,479" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for fltk::Widget:<p><center><img src="classfltk_1_1Widget__coll__graph.png" border="0" usemap="#fltk_1_1Widget__coll__map" alt="Collaboration graph"></center>
<map name="fltk_1_1Widget__coll__map">
<area href="classfltk_1_1Group.html" shape="rect" coords="21,188,104,212" alt="">
<area href="classfltk_1_1Rectangle.html" shape="rect" coords="9,7,116,31" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classfltk_1_1Widget-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Widget.html#83e2a24869a82d039b6a2e5f88fc76b0">Widget</a> (int, int, int, int, const char *=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Widget.html#a24f66bcbaaec6d458b0980e8c8eae65">~Widget</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__damage.html#g6ea4feac4bdee76a57d666d7241f7422">draw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#g3d786663160e13d5ae94d3c9414ea218">handle</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#gd3f7a1a4cec79dd682615c7e8792dbe6">send</a> (int event)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__layout.html#ga69b28a41fdd0674cbb85a6a57ee52c8">layout</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classfltk_1_1Group.html">Group</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Widget.html#afcfed60392799ab3bd7124e2c707575">parent</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classfltk_1_1Window.html">Window</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Widget.html#4b0a249b91634110394c18780ea4a0cf">window</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uchar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Widget.html#13f0bfed2edb30603d8c52c63927f40c">type</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Widget.html#2b5d42fe19e570894984b32eb3f56f14">is_group</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Widget.html#d69cd3a4d3c2cb468c80077fd13212a1">is_window</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__layout.html#g992c1028c20853f035f82f69331d51a4">resize</a> (int x, int y, int w, int h)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__layout.html#g206526fcc8096e18f6d1a749495bd2aa">position</a> (int x, int y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__layout.html#gdc31bc797bda8b56c33a0990a08e407a">resize</a> (int w, int h)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Widget.html#6f57dd9c6ec5cf26bedf02f8a9ac1868">get_absolute_rect</a> (<a class="el" href="classfltk_1_1Rectangle.html">Rectangle</a> *rect) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Widget.html#109321fe37d81d748afaf3054d91e22f">label</a> (const char *a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Widget.html#a57ffdb237a9cbbe00317ffd3b18c41c">copy_label</a> (const char *a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const Symbol *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Widget.html#f6b53e8e41f1c00a095e9f66b5b23910">image</a> (Flags flags=NO_FLAGS) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Widget.html#248e842aaa86c1f9ae0a486cbd5eb0b8">image</a> (const Symbol *a, Flags flags=NO_FLAGS)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Widget.html#36c799075d5f24e8fd62a67f2ac15862">image</a> (const Symbol &amp;a, Flags flags=NO_FLAGS)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Widget.html#65b4002859eff897718b2cc6e4dd7f13">image</a> (const Symbol *noflags, const Symbol *disabled, const Symbol *belowmouse=0, const Symbol *pushedopen=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Widget.html#fd21dfca2c934ff9d0cfa48354945297">callback</a> (Callback *c, void *p)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Widget.html#dda0672c0e33466ab2b5072eb2c6b974">callback</a> (Callback *c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Widget.html#03b2d181410b1b1b21cedf67a49f99f3">callback</a> (Callback1 *c, long p=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Widget.html#471b5e39498d129200ddf0a5984ba0bd">user_data</a> (void *v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Widget.html#788c1e12fe284910d0fc72ad26bcb88f">argument</a> (long v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Widget.html#113bc3c7a7892b80ca1f66c6d4cf5396">when</a> (uchar i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Widget.html#d188a5755bd807e4d2e01743cfb25b90">do_callback</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Widget.html#c1ebfe99e46fb27395f1241b79b18edc">do_callback</a> (<a class="el" href="classfltk_1_1Widget.html">Widget</a> *o, void *arg=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Widget.html#920d59978eed898538c3fda079dc1a77">do_callback</a> (<a class="el" href="classfltk_1_1Widget.html">Widget</a> *o, long arg)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Widget.html#9148fcfd0a0c7339f216d7cd82c92980">contains</a> (const <a class="el" href="classfltk_1_1Widget.html">Widget</a> *) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Widget.html#2ecb76d5e62b06d18e0dde460decae1d">pushed</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Widget.html#d868defb492fde4345641740f8741164">focused</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Widget.html#3b55035fe57ac8cf01b1824d05652eac">belowmouse</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Flags&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Widget.html#35eb58a794251464b0644e5cfd833c13">flags</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Widget.html#ca6533b8a5c7b68c6be2addd1a25e717">setonly</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Widget.html#9a2ab69d41c024ee82043a6f6fb60ba2">visible_r</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Widget.html#25ff178539e226b5f30ef0335d060f2b">show</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Widget.html#4a2f8eebacdd20db505b838f1a118c6b">hide</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Widget.html#0717e33cc968c12104c0e89df9aca8a6">active</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Widget.html#f2def45f0826344a09ea1b1911fa19f1">active_r</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Widget.html#370aabaa0c918d99a43d6a2de648c081">activate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Widget.html#3ce83c4455d67f8d394b6dbe9feabbb8">deactivate</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Widget.html#99a966ce6c416b2007fe99250b6ae511">output</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__layout.html#g4b5afca9a5198988ade9743e061d9585">horizontal</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__layout.html#g2dcf2400e4b63bdcf3e710992ad88e00">vertical</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__layout.html#g97d14045367308d405252b6b870558b6">set_horizontal</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__layout.html#g8c04dd61c83e66a493a5b7ed3591a30b">set_vertical</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__damage.html#g32a4160211702f375d7160d5a687cad4">redraw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__damage.html#g59a0c323224ae7abeeffb088b78a4232">redraw</a> (uchar c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__damage.html#g4f41e0c443ec1e3c59005a7c0d6f6f7d">redraw_label</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__damage.html#gbfd2b13a52c619ea7e0db1ec83986f4d">redraw_highlight</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Widget.html#90b23dcb2d3bde3dafa07451baafb927">redraw</a> (const <a class="el" href="classfltk_1_1Rectangle.html">Rectangle</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uchar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__damage.html#g4061fac9fb28fe6ad1570351a1a3713f">damage</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__damage.html#g9f10db48b607c3371db98391b00ac34d">set_damage</a> (uchar c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__layout.html#g7ef59cef7b56547f7792ef41fe1e3371">relayout</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uchar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__layout.html#g89b38805c2f1106773619e935b0ef394">layout_damage</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__layout.html#g853b4f52d6ae4ecbe7fb5f430cd27fcb">layout_damage</a> (uchar c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#gada29714bbfc3ceea31b51724dce78e9">add_timeout</a> (float)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#gb1da41caddd41bd1c9dd610528cdbdf7">repeat_timeout</a> (float)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#g5f26d887fa08f12a7d73506440a1bf38">remove_timeout</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Widget.html#9e95d1044a7156f98f78a73295c9fdcb">draw_background</a> () const </td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Widget.html#8cd5f78d9c46232a27aff65bf5049a5c">default_callback</a> (<a class="el" href="classfltk_1_1Widget.html">Widget</a> *, void *)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The base class for all widgets in FLTK. The basic <a class="el" href="classfltk_1_1Widget.html">Widget</a> draws an empty box() and the label(), and ignores all events. This can be useful for making decorations or providing areas that pop up a tooltip(). 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="83e2a24869a82d039b6a2e5f88fc76b0"></a><!-- doxytag: member="fltk::Widget::Widget" ref="83e2a24869a82d039b6a2e5f88fc76b0" args="(int, int, int, int, const char *=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Widget::Widget           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>Y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>W</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>H</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>L</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Standard constructor for a widget. The default constructor takes a value for <a class="el" href="classfltk_1_1Rectangle.html#e9ad5dc1172ce28092330a1f69a4f972">x()</a>, <a class="el" href="classfltk_1_1Rectangle.html#ebf1a997d80f8af39859670d8187e274">y()</a>, <a class="el" href="classfltk_1_1Rectangle.html#1575739115be0e78b848732ca466a9f5">w()</a>, and <a class="el" href="classfltk_1_1Rectangle.html#a2e3ba95e163ba6ce96895a88bbb002a">h()</a>, and an optional value for label(). All subclasses must provide an identical constructor in order to work with Fluid. They may also provide alternative constructors.<p>
If <a class="el" href="classfltk_1_1Group.html#cc8de5563f6f88be0b1a69549ab58f00">Group::begin()</a> has been called, this widget is added as a new child of that group, and <a class="el" href="classfltk_1_1Widget.html#afcfed60392799ab3bd7124e2c707575">parent()</a> is set to the group. If <a class="el" href="classfltk_1_1Group.html#cc8de5563f6f88be0b1a69549ab58f00">Group::begin()</a> has not been called, or <a class="el" href="classfltk_1_1Group.html#7143e366d94862af722276ea98182e37">Group::end()</a> has been called, or Group::current(0), then the <a class="el" href="classfltk_1_1Widget.html#afcfed60392799ab3bd7124e2c707575">parent()</a> is set to null. In this case you must add the widget yourself in order to see it.     </td>
  </tr>
</table>
<a class="anchor" name="a24f66bcbaaec6d458b0980e8c8eae65"></a><!-- doxytag: member="fltk::Widget::~Widget" ref="a24f66bcbaaec6d458b0980e8c8eae65" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Widget::~Widget           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The destructor is virtual. The base class removes itself from the parent widget (if any), and destroys any label made with <a class="el" href="classfltk_1_1Widget.html#a57ffdb237a9cbbe00317ffd3b18c41c">copy_label()</a>.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="370aabaa0c918d99a43d6a2de648c081"></a><!-- doxytag: member="fltk::Widget::activate" ref="370aabaa0c918d99a43d6a2de648c081" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Widget::activate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If <a class="el" href="classfltk_1_1Widget.html#0717e33cc968c12104c0e89df9aca8a6">active()</a> is false, this turns it on. If <a class="el" href="classfltk_1_1Widget.html#f2def45f0826344a09ea1b1911fa19f1">active_r()</a> is now true <a class="el" href="group__events.html#gd3f7a1a4cec79dd682615c7e8792dbe6">send()</a> an fltk::ACTIVATE event.     </td>
  </tr>
</table>
<a class="anchor" name="0717e33cc968c12104c0e89df9aca8a6"></a><!-- doxytag: member="fltk::Widget::active" ref="0717e33cc968c12104c0e89df9aca8a6" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Widget::active           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if <a class="el" href="classfltk_1_1Widget.html#3ce83c4455d67f8d394b6dbe9feabbb8">deactivate()</a> has not been called, or <a class="el" href="classfltk_1_1Widget.html#370aabaa0c918d99a43d6a2de648c081">activate()</a> has been called since then.<p>
Parents may also be deactivated, in which case this widget will not get events even if this is true. You can test for this with !active_r(). Or inside <a class="el" href="group__damage.html#g6ea4feac4bdee76a57d666d7241f7422">draw()</a> events you can test <a class="el" href="classfltk_1_1Widget.html#35eb58a794251464b0644e5cfd833c13">flags()</a>&amp;INACTIVE_R.     </td>
  </tr>
</table>
<a class="anchor" name="f2def45f0826344a09ea1b1911fa19f1"></a><!-- doxytag: member="fltk::Widget::active_r" ref="f2def45f0826344a09ea1b1911fa19f1" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Widget::active_r           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns whether the widget is active. This is true if <a class="el" href="classfltk_1_1Widget.html#0717e33cc968c12104c0e89df9aca8a6">active()</a> is true for this and all parent widgets. An inactive widget does not get any events, but it does get redrawn.     </td>
  </tr>
</table>
<a class="anchor" name="788c1e12fe284910d0fc72ad26bcb88f"></a><!-- doxytag: member="fltk::Widget::argument" ref="788c1e12fe284910d0fc72ad26bcb88f" args="(long v)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Widget::argument           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">long&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>v</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the second argument to the callback to a number. This is done by casting the long to a void*.     </td>
  </tr>
</table>
<a class="anchor" name="3b55035fe57ac8cf01b1824d05652eac"></a><!-- doxytag: member="fltk::Widget::belowmouse" ref="3b55035fe57ac8cf01b1824d05652eac" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Widget::belowmouse           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if this is equal to fltk::belowmouse(), meaning it has the keyboard focus and fltk::MOVE or fltk::PUSH events will be sent to this widget. Using this function avoids the need to include the &lt;fltk/Fl.h&gt; header file.     </td>
  </tr>
</table>
<a class="anchor" name="03b2d181410b1b1b21cedf67a49f99f3"></a><!-- doxytag: member="fltk::Widget::callback" ref="03b2d181410b1b1b21cedf67a49f99f3" args="(Callback1 *c, long p=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Widget::callback           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">fltk::Callback1 *&nbsp;</td>
          <td class="mdname" nowrap> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
For convenience you can also define the callback as taking a long integer argument. This is implemented by casting the function to a fltk::Callback and casting the <code>long</code> to a <code>void*</code> and may not be portable to some machines.     </td>
  </tr>
</table>
<a class="anchor" name="dda0672c0e33466ab2b5072eb2c6b974"></a><!-- doxytag: member="fltk::Widget::callback" ref="dda0672c0e33466ab2b5072eb2c6b974" args="(Callback *c)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Widget::callback           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Callback *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>c</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
For convenience you can also define the callback as taking only the <a class="el" href="classfltk_1_1Widget.html">Widget</a> as an argument. This is implemented by casting this to a fltk::Callback and may not be portable to some machines.     </td>
  </tr>
</table>
<a class="anchor" name="fd21dfca2c934ff9d0cfa48354945297"></a><!-- doxytag: member="fltk::Widget::callback" ref="fd21dfca2c934ff9d0cfa48354945297" args="(Callback *c, void *p)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Widget::callback           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">fltk::Callback *&nbsp;</td>
          <td class="mdname" nowrap> <em>c</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>p</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Each widget has a single callback. You can set it or examine it with these methods. The callback is called with the widget as the first argument and the void* as the second argument. It is called in response to user events, but exactly whe depends on the widget. For instance a button calls it when the button is released.     </td>
  </tr>
</table>
<a class="anchor" name="9148fcfd0a0c7339f216d7cd82c92980"></a><!-- doxytag: member="fltk::Widget::contains" ref="9148fcfd0a0c7339f216d7cd82c92980" args="(const Widget *) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Widget::contains           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classfltk_1_1Widget.html">Widget</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>b</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if <em>b</em> is a child of this widget, or is equal to this widget. Returns false if <em>b</em> is NULL.     </td>
  </tr>
</table>
<a class="anchor" name="a57ffdb237a9cbbe00317ffd3b18c41c"></a><!-- doxytag: member="fltk::Widget::copy_label" ref="a57ffdb237a9cbbe00317ffd3b18c41c" args="(const char *a)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Widget::copy_label           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>s</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the label to a copy of the string. The passed string is copied to private storage and used to set the label(). The memory will be freed when the widget is destroyed or when <a class="el" href="classfltk_1_1Widget.html#a57ffdb237a9cbbe00317ffd3b18c41c">copy_label()</a> is called again, or <a class="el" href="classfltk_1_1Widget.html#109321fe37d81d748afaf3054d91e22f">label(const char*)</a> is called.<p>
Passing NULL will set label() to NULL. 
<p>
Reimplemented in <a class="el" href="classfltk_1_1Window.html#5c8bd6c3b608acb572110518143278a9">fltk::Window</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3ce83c4455d67f8d394b6dbe9feabbb8"></a><!-- doxytag: member="fltk::Widget::deactivate" ref="3ce83c4455d67f8d394b6dbe9feabbb8" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Widget::deactivate           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If <a class="el" href="classfltk_1_1Widget.html#0717e33cc968c12104c0e89df9aca8a6">active()</a> is true, this turns it off. If <a class="el" href="classfltk_1_1Widget.html#f2def45f0826344a09ea1b1911fa19f1">active_r()</a> was true <a class="el" href="group__events.html#gd3f7a1a4cec79dd682615c7e8792dbe6">send()</a> an fltk::DEACTIVATE event.     </td>
  </tr>
</table>
<a class="anchor" name="8cd5f78d9c46232a27aff65bf5049a5c"></a><!-- doxytag: member="fltk::Widget::default_callback" ref="8cd5f78d9c46232a27aff65bf5049a5c" args="(Widget *, void *)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Widget::default_callback           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classfltk_1_1Widget.html">Widget</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This is the initial value for callback(). It does set_changed() on the widget, thus recording the fact that the callback was done. Do not set the callback to zero, use this if you want no action.     </td>
  </tr>
</table>
<a class="anchor" name="920d59978eed898538c3fda079dc1a77"></a><!-- doxytag: member="fltk::Widget::do_callback" ref="920d59978eed898538c3fda079dc1a77" args="(Widget *o, long arg)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Widget::do_callback           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classfltk_1_1Widget.html">Widget</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>o</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>long&nbsp;</td>
          <td class="mdname" nowrap> <em>arg</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
You can also call the callback function with arbitrary arguments.     </td>
  </tr>
</table>
<a class="anchor" name="c1ebfe99e46fb27395f1241b79b18edc"></a><!-- doxytag: member="fltk::Widget::do_callback" ref="c1ebfe99e46fb27395f1241b79b18edc" args="(Widget *o, void *arg=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Widget::do_callback           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classfltk_1_1Widget.html">Widget</a> *&nbsp;</td>
          <td class="mdname" nowrap> <em>o</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>void *&nbsp;</td>
          <td class="mdname" nowrap> <em>arg</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
You can also call the callback function with arbitrary arguments.     </td>
  </tr>
</table>
<a class="anchor" name="d188a5755bd807e4d2e01743cfb25b90"></a><!-- doxytag: member="fltk::Widget::do_callback" ref="d188a5755bd807e4d2e01743cfb25b90" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Widget::do_callback           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
You can cause a widget to do its callback at any time. The callback function is called with this and user_data() as arguments.     </td>
  </tr>
</table>
<a class="anchor" name="9e95d1044a7156f98f78a73295c9fdcb"></a><!-- doxytag: member="fltk::Widget::draw_background" ref="9e95d1044a7156f98f78a73295c9fdcb" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Widget::draw_background           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Draw what would be in the area of the widget if the widget was not there. By calling this in <a class="el" href="group__damage.html#g6ea4feac4bdee76a57d666d7241f7422">draw()</a>, a widgets can redraw as though they are partially transparent, or more complicated shapes than rectangles. Note that only parent widgets are drawn, not underlapping ones.<p>
If DAMAGE_EXPOSE is on in <a class="el" href="group__damage.html#g4061fac9fb28fe6ad1570351a1a3713f">damage()</a> then the window (or at least some region of it) is being completely redrawn. Normally FLTK will have already drawn the background, so to avoid redundant drawing this will return immediatly without drawing anything. However FLTK may be compiled with USE_CLIPOUT (an option to reduce blinking in single-buffered windows) and in that case the widget must draw any visible background. In this case this function always draws the background.     </td>
  </tr>
</table>
<a class="anchor" name="35eb58a794251464b0644e5cfd833c13"></a><!-- doxytag: member="fltk::Widget::flags" ref="35eb58a794251464b0644e5cfd833c13" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Flags Widget::flags           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Each <a class="el" href="classfltk_1_1Widget.html">Widget</a>, and most drawing functions, take a bitmask of flags that indicate the current state and exactly how to draw things. See <a class="el" href="classfltk_1_1Widget.html#35eb58a794251464b0644e5cfd833c13">flags</a> for values.     </td>
  </tr>
</table>
<a class="anchor" name="d868defb492fde4345641740f8741164"></a><!-- doxytag: member="fltk::Widget::focused" ref="d868defb492fde4345641740f8741164" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Widget::focused           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if this is equal to fltk::focus(), meaning it has the keyboard focus and fltk::KEY events will be sent to this widget. Using this function avoids the need to include the &lt;fltk/Fl.h&gt; header file.     </td>
  </tr>
</table>
<a class="anchor" name="6f57dd9c6ec5cf26bedf02f8a9ac1868"></a><!-- doxytag: member="fltk::Widget::get_absolute_rect" ref="6f57dd9c6ec5cf26bedf02f8a9ac1868" args="(Rectangle *rect) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Widget::get_absolute_rect           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classfltk_1_1Rectangle.html">Rectangle</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>rect</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fills the <a class="el" href="classfltk_1_1Rectangle.html">Rectangle</a> pointed to by <em>rect</em> with the widget's rectangle expressed in absolute (i.e. screen) coordinates.     </td>
  </tr>
</table>
<a class="anchor" name="4a2f8eebacdd20db505b838f1a118c6b"></a><!-- doxytag: member="fltk::Widget::hide" ref="4a2f8eebacdd20db505b838f1a118c6b" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Widget::hide           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If visible() is true, turn it off. If <a class="el" href="classfltk_1_1Widget.html#9a2ab69d41c024ee82043a6f6fb60ba2">visible_r()</a> was true then <a class="el" href="group__events.html#gd3f7a1a4cec79dd682615c7e8792dbe6">send()</a> a fltk::HIDE event, and <a class="el" href="group__damage.html#g32a4160211702f375d7160d5a687cad4">redraw()</a> the parent if necessary. 
<p>
Reimplemented in <a class="el" href="classfltk_1_1DockWindow.html#fbe411651b7daffded3bb79e6b6f219f">fltk::DockWindow</a>.    </td>
  </tr>
</table>
<a class="anchor" name="65b4002859eff897718b2cc6e4dd7f13"></a><!-- doxytag: member="fltk::Widget::image" ref="65b4002859eff897718b2cc6e4dd7f13" args="(const Symbol *noflags, const Symbol *disabled, const Symbol *belowmouse=0, const Symbol *pushedopen=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Widget::image           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Symbol *&nbsp;</td>
          <td class="mdname" nowrap> <em>noflags</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Symbol *&nbsp;</td>
          <td class="mdname" nowrap> <em>disabled</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Symbol *&nbsp;</td>
          <td class="mdname" nowrap> <em>belowmouse</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const Symbol *&nbsp;</td>
          <td class="mdname" nowrap> <em>pushedopen</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get the image relative to a particular event/state convenient way to set several images at once     </td>
  </tr>
</table>
<a class="anchor" name="36c799075d5f24e8fd62a67f2ac15862"></a><!-- doxytag: member="fltk::Widget::image" ref="36c799075d5f24e8fd62a67f2ac15862" args="(const Symbol &amp;a, Flags flags=NO_FLAGS)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void fltk::Widget::image           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Symbol &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Flags&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em> = <code>NO_FLAGS</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set the image Symbol according to the desired state (NO_FLAGS, INACTIVE, BELOWMOUSE, PUSHED or OPENED) 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="248e842aaa86c1f9ae0a486cbd5eb0b8"></a><!-- doxytag: member="fltk::Widget::image" ref="248e842aaa86c1f9ae0a486cbd5eb0b8" args="(const Symbol *a, Flags flags=NO_FLAGS)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Widget::image           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const Symbol *&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Flags&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em> = <code>NO_FLAGS</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
set the image Symbol according to the desired state (NO_FLAGS, INACTIVE, BELOWMOUSE, PUSHED or OPENED) 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="f6b53e8e41f1c00a095e9f66b5b23910"></a><!-- doxytag: member="fltk::Widget::image" ref="f6b53e8e41f1c00a095e9f66b5b23910" args="(Flags flags=NO_FLAGS) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">const Symbol * Widget::image           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Flags&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>flags</em> = <code>NO_FLAGS</code>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
get the image Symbol according to the desired state (NO_FLAGS, INACTIVE, BELOWMOUSE, PUSHED or OPENED) 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="2b5d42fe19e570894984b32eb3f56f14"></a><!-- doxytag: member="fltk::Widget::is_group" ref="2b5d42fe19e570894984b32eb3f56f14" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Widget::is_group           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true for subclasses of <a class="el" href="classfltk_1_1Group.html">fltk::Group</a>. If so you can cast it to a group with <code>(<a class="el" href="classfltk_1_1Group.html">fltk::Group</a>*)(widget)</code>. This is done by using <a class="el" href="classfltk_1_1Widget.html#13f0bfed2edb30603d8c52c63927f40c">type()</a>, but if your compiler supports RTTI you may want to safer <code>dynamic_cast&lt;<a class="el" href="classfltk_1_1Group.html">fltk::Group</a>*&gt;(widget)</code>.     </td>
  </tr>
</table>
<a class="anchor" name="d69cd3a4d3c2cb468c80077fd13212a1"></a><!-- doxytag: member="fltk::Widget::is_window" ref="d69cd3a4d3c2cb468c80077fd13212a1" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Widget::is_window           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true for subclasses of <a class="el" href="classfltk_1_1Window.html">fltk::Window</a>. If so you can cast it to a window with <code>(<a class="el" href="classfltk_1_1Window.html">fltk::Window</a>*)(widget)</code>. This is done by using <a class="el" href="classfltk_1_1Widget.html#13f0bfed2edb30603d8c52c63927f40c">type()</a>, but if your compiler supports RTTI you may want to safer <code>dynamic_cast&lt;<a class="el" href="classfltk_1_1Window.html">fltk::Window</a>*&gt;(widget)</code>. If this is true, <a class="el" href="classfltk_1_1Widget.html#2b5d42fe19e570894984b32eb3f56f14">is_group()</a> is also true.     </td>
  </tr>
</table>
<a class="anchor" name="109321fe37d81d748afaf3054d91e22f"></a><!-- doxytag: member="fltk::Widget::label" ref="109321fe37d81d748afaf3054d91e22f" args="(const char *a)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Widget::label           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const char *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>s</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the label directly to a string. The label is printed somewhere on the widget or next to it. The string passed to label() is <em>not</em> copied, instead the pointer to the string is stored. If <a class="el" href="classfltk_1_1Widget.html#a57ffdb237a9cbbe00317ffd3b18c41c">copy_label()</a> was called earlier the old string's memory is freed. 
<p>
Reimplemented in <a class="el" href="classfltk_1_1Window.html#4c27350d7dc01d2afe45739e5b0fb4d4">fltk::Window</a>, and <a class="el" href="classfltk_1_1ToolWindow.html#a858feaf2eeee9f81ee28aa6f22091ad">fltk::ToolWindow</a>.    </td>
  </tr>
</table>
<a class="anchor" name="99a966ce6c416b2007fe99250b6ae511"></a><!-- doxytag: member="fltk::Widget::output" ref="99a966ce6c416b2007fe99250b6ae511" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Widget::output           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This flag is similar to !active() except it does not change how the widget is drawn. The widget will not recieve any events. This is useful for making scrollbars or buttons that work as displays rather than input devices.<p>
Set or clear this flag with set_output() and clear_output().     </td>
  </tr>
</table>
<a class="anchor" name="afcfed60392799ab3bd7124e2c707575"></a><!-- doxytag: member="fltk::Widget::parent" ref="afcfed60392799ab3bd7124e2c707575" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classfltk_1_1Group.html">Group</a> * Widget::parent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a pointer to the parent widget. Usually this is a <a class="el" href="classfltk_1_1Group.html">fltk::Group</a> or <a class="el" href="classfltk_1_1Window.html">fltk::Window</a>. Returns NULL if none.     </td>
  </tr>
</table>
<a class="anchor" name="2ecb76d5e62b06d18e0dde460decae1d"></a><!-- doxytag: member="fltk::Widget::pushed" ref="2ecb76d5e62b06d18e0dde460decae1d" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Widget::pushed           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if this is equal to fltk::pushed(), meaning it has responded to an fltk::PUSH event and the mouse is still held down. Using this function avoids the need to include the &lt;fltk/Fl.h&gt; header file.     </td>
  </tr>
</table>
<a class="anchor" name="90b23dcb2d3bde3dafa07451baafb927"></a><!-- doxytag: member="fltk::Widget::redraw" ref="90b23dcb2d3bde3dafa07451baafb927" args="(const Rectangle &amp;)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Widget::redraw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classfltk_1_1Rectangle.html">Rectangle</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>r1</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicates that a rectangular region is damaged. <a class="el" href="group__damage.html#g6ea4feac4bdee76a57d666d7241f7422">draw()</a> will be called later with <a class="el" href="group__damage.html#g4061fac9fb28fe6ad1570351a1a3713f">damage()</a> set to fltk::DAMAGE_ALL|fltkDAMAGE_EXPOSE and with FLTK's clipping set to at least the given rectangle. Normally this is called more than once and the clip region will be the union of all these calls. In addition damage from the operating system (ie from overlapping windows) will increase the clipping region.<p>
This can be used to get speed up and improve complex displays of many overlapping and changing objects. Even if you do nothing else about it, it is usually faster to do a drawing operation that is clipped than one that appears, so display will be faster. You can also check to see if anything by testing fltk::not_clipped(x,y,w,h) or fltk::clip_box(...) and skipping unnecessary drawing calls completely. Also if your normal drawing causes blinking (due to overlapping objects) this can make the display look much better by limiting the blinking to the small area that is actually changing.     </td>
  </tr>
</table>
<a class="anchor" name="ca6533b8a5c7b68c6be2addd1a25e717"></a><!-- doxytag: member="fltk::Widget::setonly" ref="ca6533b8a5c7b68c6be2addd1a25e717" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Widget::setonly           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
sets the VALUE to only one on the widget, other widgets in the same group get VALUE cleared 
<p>
    </td>
  </tr>
</table>
<a class="anchor" name="25ff178539e226b5f30ef0335d060f2b"></a><!-- doxytag: member="fltk::Widget::show" ref="25ff178539e226b5f30ef0335d060f2b" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Widget::show           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If visible() is false, turn it on. If <a class="el" href="classfltk_1_1Widget.html#9a2ab69d41c024ee82043a6f6fb60ba2">visible_r()</a> is then true, <a class="el" href="group__events.html#gd3f7a1a4cec79dd682615c7e8792dbe6">send()</a> a fltk::SHOW event. 
<p>
Reimplemented in <a class="el" href="classfltk_1_1Window.html#8f986e19a11c4c97ed8e6ad3d0e648b7">fltk::Window</a>.    </td>
  </tr>
</table>
<a class="anchor" name="13f0bfed2edb30603d8c52c63927f40c"></a><!-- doxytag: member="fltk::Widget::type" ref="13f0bfed2edb30603d8c52c63927f40c" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uchar Widget::type           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
8-bit identifier that controls how widget works. This value had to be provided for Forms compatibility, but you can use it for any purpose you want (mostly for "bad object oriented programming" where you insert some subclass functionality into the base class). <a class="el" href="classfltk_1_1Widget.html">Widget</a> subclasses may store values in the range 0-99 here (larger values are reserved for use by FLTK).<p>
The fltk::PackedGroup widget uses the low bit of the <a class="el" href="classfltk_1_1Widget.html#13f0bfed2edb30603d8c52c63927f40c">type()</a> of each child to indicate HORIZONTAL (1) or VERTICAL (0).<p>
For portability FLTK does not use RTTI (Run Time Typing Infomation) internally (you are free to use it, though). If you don't have RTTI you can use the clumsy FLTK mechanisim, by having <a class="el" href="classfltk_1_1Widget.html#13f0bfed2edb30603d8c52c63927f40c">type()</a> use a unique value. These unique values must be greater than the symbol Widget::RESERVED_TYPE (which is 100). Look through the header files for Widget::RESERVED_TYPE to find an unused number. If you make a subclass of <a class="el" href="classfltk_1_1Window.html">fltk::Window</a> you must use Widget::WINDOW_TYPE+n (<em>n</em> must be in the range 1 to 7) so that <a class="el" href="classfltk_1_1Widget.html#d69cd3a4d3c2cb468c80077fd13212a1">is_window()</a> will work, if you make a subclass of <a class="el" href="classfltk_1_1Group.html">fltk::Group</a> you must use Widget::GROUP_TYPE+n (<em>n</em> must be in the range 1 to 7) so that <a class="el" href="classfltk_1_1Widget.html#2b5d42fe19e570894984b32eb3f56f14">is_group()</a> will work. 
<p>
Reimplemented in <a class="el" href="classfltk_1_1GripperBar.html#12cf20b45079231a1bc9e6c67c419b9b">fltk::GripperBar</a>.    </td>
  </tr>
</table>
<a class="anchor" name="471b5e39498d129200ddf0a5984ba0bd"></a><!-- doxytag: member="fltk::Widget::user_data" ref="471b5e39498d129200ddf0a5984ba0bd" args="(void *v)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Widget::user_data           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">void *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>v</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set the second argument to the callback.     </td>
  </tr>
</table>
<a class="anchor" name="9a2ab69d41c024ee82043a6f6fb60ba2"></a><!-- doxytag: member="fltk::Widget::visible_r" ref="9a2ab69d41c024ee82043a6f6fb60ba2" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Widget::visible_r           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns true if the widget and all of its parents are visible. Only if this is true can the user see the widget.     </td>
  </tr>
</table>
<a class="anchor" name="113bc3c7a7892b80ca1f66c6d4cf5396"></a><!-- doxytag: member="fltk::Widget::when" ref="113bc3c7a7892b80ca1f66c6d4cf5396" args="(uchar i)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Widget::when           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uchar&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>i</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Flags indicating when to do the callback(). This field is in the base class so that you can scan a panel and <a class="el" href="classfltk_1_1Widget.html#d188a5755bd807e4d2e01743cfb25b90">do_callback()</a> on all the ones that don't do their own callbacks in response to an "OK" button.<p>
The following constants can be used, their exact meaning depends on the widget's implementation:<ul>
<li>fltk::WHEN_NEVER - Never call the callback (0).</li><li>fltk::WHEN_CHANGED - Do the callback each time the widget's value is changed by the user (many callbacks may be done as the user drags the mouse)</li><li>fltk::WHEN_RELEASE - Each keystroke that modifies the value, or when the mouse is released and the value has changed, causes the callback (some widgets do not implement this and act like fltk::WHEN_CHANGED)</li><li>fltk::WHEN_RELEASE_ALWAYS - Each recognized keystroke and the mouse being released will cause the callback, even if the value did not change. (some widgets do not implement this and act like fltk::WHEN_RELEASE)</li><li>fltk::WHEN_ENTER_KEY - Do the callback when the user presses the ENTER key and the value has chagned (used by fltk::Input and fltk::Browser.</li><li>fltk::WHEN_ENTER_KEY_ALWAYS - Do the callback when the user presses the ENTER key, even if the value has not changed. -fltkWHEN_ENTER_KEY_CHANGED - Do the callback when the user presses the ENTER key and each time the value changes. </li></ul>
    </td>
  </tr>
</table>
<a class="anchor" name="4b0a249b91634110394c18780ea4a0cf"></a><!-- doxytag: member="fltk::Widget::window" ref="4b0a249b91634110394c18780ea4a0cf" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classfltk_1_1Window.html">Window</a> * Widget::window           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return a pointer to the <a class="el" href="classfltk_1_1Window.html">fltk::Window</a> this widget is in. (it will skip any and all parent widgets between this and the window). Returns NULL if none. Note: for an <a class="el" href="classfltk_1_1Window.html">fltk::Window</a>, this returns the <em>parent</em> window (if any), not <em>this</em> window.     </td>
  </tr>
</table>
</html>
<body>
<hr>
<em>Tue Jun 27 02:19:52 2006. <a href="http://fltkdock.sourceforge.net"><strong>FLTK Dock</strong></a> is copyright &#169; 2006 by MD. Z. Hossain</em>
</body>
</html>
