<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLTK Dock: fltk::RegionHolder Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>fltk</b>::<a class="el" href="classfltk_1_1RegionHolder.html">RegionHolder</a></div>
<h1>fltk::RegionHolder Class Reference</h1><!-- doxytag: class="fltk::RegionHolder" --><!-- doxytag: inherits="fltk::DockHolder" -->Inheritance diagram for fltk::RegionHolder:<p><center><img src="classfltk_1_1RegionHolder__inherit__graph.png" border="0" usemap="#fltk_1_1RegionHolder__inherit__map" alt="Inheritance graph"></center>
<map name="fltk_1_1RegionHolder__inherit__map">
<area href="classfltk_1_1DockHolder.html" shape="rect" coords="12,306,127,330" alt="">
<area href="classfltk_1_1DockBase.html" shape="rect" coords="16,231,123,255" alt="">
<area href="classfltk_1_1Group.html" shape="rect" coords="28,156,111,180" alt="">
<area href="classfltk_1_1Widget.html" shape="rect" coords="26,82,114,106" alt="">
<area href="classfltk_1_1Rectangle.html" shape="rect" coords="16,7,123,31" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for fltk::RegionHolder:<p><center><img src="classfltk_1_1RegionHolder__coll__graph.png" border="0" usemap="#fltk_1_1RegionHolder__coll__map" alt="Collaboration graph"></center>
<map name="fltk_1_1RegionHolder__coll__map">
<area href="classfltk_1_1DockHolder.html" shape="rect" coords="72,211,187,235" alt="">
<area href="classfltk_1_1DockWindow.html" shape="rect" coords="215,301,337,325" alt="">
<area href="classfltk_1_1DockBase.html" shape="rect" coords="76,120,183,144" alt="">
<area href="classfltk_1_1Group.html" shape="rect" coords="132,16,215,40" alt="">
<area href="classfltk_1_1Widget.html" shape="rect" coords="215,120,303,144" alt="">
<area href="classfltk_1_1Rectangle.html" shape="rect" coords="328,16,435,40" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classfltk_1_1RegionHolder-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1RegionHolder.html#4a0e78ad1627aaa1288ca9715d429898">layout</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1RegionHolder.html#7199484c42a5167cdafe39121bf0ec2f">draw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1RegionHolder.html#ab6265b05188326c042f906c752fdd06">end</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is the most commonly used composite holder class. Usually it contains several instances of <a class="el" href="classfltk_1_1BarHolder.html">fltk::BarHolder</a> and <a class="el" href="classfltk_1_1WindowHolder.html">fltk::WindowHolder</a>. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="7199484c42a5167cdafe39121bf0ec2f"></a><!-- doxytag: member="fltk::RegionHolder::draw" ref="7199484c42a5167cdafe39121bf0ec2f" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RegionHolder::draw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fltk calls this virtual function to draw the widget, after setting up the graphics (current window, xy translation, etc) so that any drawing functions will go into this widget.<p>
User code should not call this! You probably want to call <a class="el" href="group__damage.html#g32a4160211702f375d7160d5a687cad4">redraw()</a>.<p>
The default version calls draw_box() and draw_label(), thus drawing the box() to fill the widget and putting the label() and <a class="el" href="classfltk_1_1Widget.html#f6b53e8e41f1c00a095e9f66b5b23910">image()</a> inside it to fill it, unless the align() flags are set to put it outside.<p>
Information on how to write your own version is <a href="subclassing.html#draw>" 
>here</a>. 
<p>
Reimplemented from <a class="el" href="classfltk_1_1DockHolder.html#7f9c12705687d5d9239127c64f78c079">fltk::DockHolder</a>.    </td>
  </tr>
</table>
<a class="anchor" name="ab6265b05188326c042f906c752fdd06"></a><!-- doxytag: member="fltk::RegionHolder::end" ref="ab6265b05188326c042f906c752fdd06" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RegionHolder::end           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Perform initialization and arrangement of new widgets after addition to the parent. Appropriate version of this method called must be ensured since it is not virtual. 
<p>
Reimplemented from <a class="el" href="classfltk_1_1Group.html#7143e366d94862af722276ea98182e37">fltk::Group</a>.    </td>
  </tr>
</table>
<a class="anchor" name="4a0e78ad1627aaa1288ca9715d429898"></a><!-- doxytag: member="fltk::RegionHolder::layout" ref="4a0e78ad1627aaa1288ca9715d429898" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void RegionHolder::layout           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Virtual function to respond to <a class="el" href="group__layout.html#g89b38805c2f1106773619e935b0ef394">layout_damage()</a>, it should calculate the correct size of this widget and all it's children. This function is called by fltk or by the <a class="el" href="classfltk_1_1RegionHolder.html#4a0e78ad1627aaa1288ca9715d429898">layout()</a> method in other widgets. User programs should not call it.<p>
A widget is allowed to alter it's own size in a <a class="el" href="classfltk_1_1RegionHolder.html#4a0e78ad1627aaa1288ca9715d429898">layout()</a> method, to indicate a size that the data will fit in. A parent widget is then expected to rearrange itself to accomodate the new size. This may mean it will move the widget and thus <a class="el" href="classfltk_1_1RegionHolder.html#4a0e78ad1627aaa1288ca9715d429898">layout()</a> will be called again.<p>
You can look at <a class="el" href="group__layout.html#g89b38805c2f1106773619e935b0ef394">layout_damage()</a> to find out why this is being called.<p>
The base class redraws the widget and sets <a class="el" href="group__layout.html#g89b38805c2f1106773619e935b0ef394">layout_damage()</a> to zero. 
<p>
Reimplemented from <a class="el" href="classfltk_1_1DockHolder.html#f7a48c2af9e56e5742048e5537e01ff9">fltk::DockHolder</a>.    </td>
  </tr>
</table>
</html>
<body>
<hr>
<em>Tue Jun 27 02:20:15 2006. <a href="http://fltkdock.sourceforge.net"><strong>FLTK Dock</strong></a> is copyright &#169; 2006 by MD. Z. Hossain</em>
</body>
</html>
