<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLTK Dock: Member List</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<h1>fltk::Global Member List</h1>This is the complete list of members for <a class="el" href="classfltk_1_1Global.html">fltk::Global</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="classfltk_1_1Global.html#ae866fd1f63706a240ee3103fafb9223">app_name</a>(const char *c)</td><td><a class="el" href="classfltk_1_1Global.html">fltk::Global</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfltk_1_1Global.html#c486380ce11646cf0c42b10a8c11c0cc">fill_vertical</a>(bool b)</td><td><a class="el" href="classfltk_1_1Global.html">fltk::Global</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfltk_1_1Global.html#4a79e012d790779ab60f074d2a3d5e36">highlight_title</a>(bool b)</td><td><a class="el" href="classfltk_1_1Global.html">fltk::Global</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfltk_1_1Global.html#f2bbeee42422c7a8960cf864480c7f88">preview_delay</a>(float d)</td><td><a class="el" href="classfltk_1_1Global.html">fltk::Global</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classfltk_1_1Global.html#6a6ecffc0018839b6a8387700d4b3517">save_status</a>(bool b)</td><td><a class="el" href="classfltk_1_1Global.html">fltk::Global</a></td><td><code> [inline, static]</code></td></tr>
</table></html>
<body>
<hr>
<em>Tue Jun 27 02:20:06 2006. <a href="http://fltkdock.sourceforge.net"><strong>FLTK Dock</strong></a> is copyright &#169; 2006 by MD. Z. Hossain</em>
</body>
</html>
