<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLTK Dock: fltk::DockHolder Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>fltk</b>::<a class="el" href="classfltk_1_1DockHolder.html">DockHolder</a></div>
<h1>fltk::DockHolder Class Reference</h1><!-- doxytag: class="fltk::DockHolder" --><!-- doxytag: inherits="fltk::DockBase" -->Inheritance diagram for fltk::DockHolder:<p><center><img src="classfltk_1_1DockHolder__inherit__graph.png" border="0" usemap="#fltk_1_1DockHolder__inherit__map" alt="Inheritance graph"></center>
<map name="fltk_1_1DockHolder__inherit__map">
<area href="classfltk_1_1PlainHolder.html" shape="rect" coords="73,380,188,404" alt="">
<area href="classfltk_1_1RegionHolder.html" shape="rect" coords="212,380,340,404" alt="">
<area href="classfltk_1_1DockBase.html" shape="rect" coords="149,231,256,255" alt="">
<area href="classfltk_1_1Group.html" shape="rect" coords="161,156,244,180" alt="">
<area href="classfltk_1_1Widget.html" shape="rect" coords="159,81,247,105" alt="">
<area href="classfltk_1_1Rectangle.html" shape="rect" coords="149,7,256,31" alt="">
<area href="classfltk_1_1BarHolder.html" shape="rect" coords="5,455,112,479" alt="">
<area href="classfltk_1_1WindowHolder.html" shape="rect" coords="136,455,269,479" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for fltk::DockHolder:<p><center><img src="classfltk_1_1DockHolder__coll__graph.png" border="0" usemap="#fltk_1_1DockHolder__coll__map" alt="Collaboration graph"></center>
<map name="fltk_1_1DockHolder__coll__map">
<area href="classfltk_1_1DockWindow.html" shape="rect" coords="87,301,209,325" alt="">
<area href="classfltk_1_1DockBase.html" shape="rect" coords="9,120,116,144" alt="">
<area href="classfltk_1_1Group.html" shape="rect" coords="65,16,148,40" alt="">
<area href="classfltk_1_1Widget.html" shape="rect" coords="148,120,236,144" alt="">
<area href="classfltk_1_1Rectangle.html" shape="rect" coords="261,16,368,40" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classfltk_1_1DockHolder-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1DockHolder.html#ed96356c772c291004baefd2a10858d7">DockHolder</a> (int, int, int, int, Flags=HALIGN_UNKNOWN)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1DockHolder.html#713ba071acadf31c40396f85aca1b25b">DockHolder</a> (int, int, Flags)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1DockHolder.html#f7a48c2af9e56e5742048e5537e01ff9">layout</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1DockHolder.html#7f9c12705687d5d9239127c64f78c079">draw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1DockHolder.html#762064adb803b0fc2645fb5e90d0fe1f">align_holder</a> (Flags a)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">Flags&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1DockHolder.html#a7cd33bf24e02d384fb0fbe4a46a1594">align_holder</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1DockHolder.html#f73f60c986741bff7b07c71227f0e727">write_status</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1DockHolder.html#739ae5228ad0c4d4f5b527cea9167709">delete_status</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classfltk_1_1DockWindow.html">DockWindow</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1DockHolder.html#3cdb669501a27b56e7dc86757b0d5123">recent</a> () const </td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The base class for all dock holders in FLTK Dock. It is required to add non floatable and non dockable widgets in <a class="el" href="classfltk_1_1RegionHolder.html">fltk::RegionHolder</a>.<br>
 Callbacks are done when a <a class="el" href="classfltk_1_1DockWindow.html">fltk::DockWindow</a> is docked in or undocked from holder. The values for when() to control the behavior of callback are: <ul>
<li><b>fltk::WHEN_DOCK:</b> Callback is done after a <a class="el" href="classfltk_1_1DockWindow.html">fltk::DockWindow</a> is docked. </li>
<li><b>fltk::WHEN_UNDOCK:</b> Callback is done after a <a class="el" href="classfltk_1_1DockWindow.html">fltk::DockWindow</a> is undocked.</li>
</ul>
Default value is (fltk::WHEN_DOCK | fltk::WHEN_UNDOCK)<br>
 <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classfltk_1_1DockHolder.html#3cdb669501a27b56e7dc86757b0d5123">DockHolder::recent()</a> </dd></dl>

<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ed96356c772c291004baefd2a10858d7"></a><!-- doxytag: member="fltk::DockHolder::DockHolder" ref="ed96356c772c291004baefd2a10858d7" args="(int, int, int, int, Flags=HALIGN_UNKNOWN)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DockHolder::DockHolder           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>Y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>W</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>H</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Flags&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em> = <code>HALIGN_UNKNOWN</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This constructor takes values for <a class="el" href="classfltk_1_1Rectangle.html#e9ad5dc1172ce28092330a1f69a4f972">x()</a>, <a class="el" href="classfltk_1_1Rectangle.html#ebf1a997d80f8af39859670d8187e274">y()</a>, <a class="el" href="classfltk_1_1Rectangle.html#1575739115be0e78b848732ca466a9f5">w()</a>, <a class="el" href="classfltk_1_1Rectangle.html#a2e3ba95e163ba6ce96895a88bbb002a">h()</a> and <a class="el" href="classfltk_1_1DockHolder.html#762064adb803b0fc2645fb5e90d0fe1f">align_holder()</a>. <em>X</em>, <em>Y</em>, <em>W</em>, <em>H</em> are position and size hints for layout if it is a nested holder.<br>
 An autodetect mechanism is used for <code>HALIGN_UNKNOWN</code> alignment value and it is adequate for simple layout.<br>
 Providing appropriate alignment value is recommended instead of using the default value. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classfltk_1_1DockHolder.html#762064adb803b0fc2645fb5e90d0fe1f">DockHolder::align_holder(Flags a)</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="713ba071acadf31c40396f85aca1b25b"></a><!-- doxytag: member="fltk::DockHolder::DockHolder" ref="713ba071acadf31c40396f85aca1b25b" args="(int, int, Flags)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">DockHolder::DockHolder           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>W</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>H</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>Flags&nbsp;</td>
          <td class="mdname" nowrap> <em>a</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This constructor takes values for <a class="el" href="classfltk_1_1Rectangle.html#1575739115be0e78b848732ca466a9f5">w()</a>, <a class="el" href="classfltk_1_1Rectangle.html#a2e3ba95e163ba6ce96895a88bbb002a">h()</a> and <a class="el" href="classfltk_1_1DockHolder.html#762064adb803b0fc2645fb5e90d0fe1f">align_holder()</a>. When it is a nested holder, <em>W</em> and <em>H</em> are width hint and height hint for layout.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a7cd33bf24e02d384fb0fbe4a46a1594"></a><!-- doxytag: member="fltk::DockHolder::align_holder" ref="a7cd33bf24e02d384fb0fbe4a46a1594" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Flags DockHolder::align_holder           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the alignment value <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classfltk_1_1DockHolder.html#762064adb803b0fc2645fb5e90d0fe1f">DockHolder::align_holder(Flags a)</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="762064adb803b0fc2645fb5e90d0fe1f"></a><!-- doxytag: member="fltk::DockHolder::align_holder" ref="762064adb803b0fc2645fb5e90d0fe1f" args="(Flags a)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DockHolder::align_holder           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">Flags&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>a</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets the alignment value The value can be any of these constants <ul>
<li>HALIGN_TOP </li>
<li>HALIGN_BOTTOM </li>
<li>HALIGN_LEFT </li>
<li>HALIGN_RIGHT </li>
<li>HALIGN_CENTER</li>
</ul>
<dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classfltk_1_1DockHolder.html#a7cd33bf24e02d384fb0fbe4a46a1594">DockHolder::align_holder() const</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="739ae5228ad0c4d4f5b527cea9167709"></a><!-- doxytag: member="fltk::DockHolder::delete_status" ref="739ae5228ad0c4d4f5b527cea9167709" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DockHolder::delete_status           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Deletes stored status or perspective in disk. <dl compact><dt><b>See also:</b></dt><dd><a class="el" href="classfltk_1_1DockHolder.html#f73f60c986741bff7b07c71227f0e727">DockHolder::write_status()</a> </dd></dl>
    </td>
  </tr>
</table>
<a class="anchor" name="7f9c12705687d5d9239127c64f78c079"></a><!-- doxytag: member="fltk::DockHolder::draw" ref="7f9c12705687d5d9239127c64f78c079" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DockHolder::draw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fltk calls this virtual function to draw the widget, after setting up the graphics (current window, xy translation, etc) so that any drawing functions will go into this widget.<p>
User code should not call this! You probably want to call <a class="el" href="group__damage.html#g32a4160211702f375d7160d5a687cad4">redraw()</a>.<p>
The default version calls draw_box() and draw_label(), thus drawing the box() to fill the widget and putting the label() and <a class="el" href="classfltk_1_1Widget.html#f6b53e8e41f1c00a095e9f66b5b23910">image()</a> inside it to fill it, unless the align() flags are set to put it outside.<p>
Information on how to write your own version is <a href="subclassing.html#draw>" 
>here</a>. 
<p>
Reimplemented from <a class="el" href="classfltk_1_1Group.html#b1c77e39884a17637d05df7ab277fb0d">fltk::Group</a>.
<p>
Reimplemented in <a class="el" href="classfltk_1_1RegionHolder.html#7199484c42a5167cdafe39121bf0ec2f">fltk::RegionHolder</a>, and <a class="el" href="classfltk_1_1WindowHolder.html#8115d0a938e4fc0c04e70bc9f76b1203">fltk::WindowHolder</a>.    </td>
  </tr>
</table>
<a class="anchor" name="f7a48c2af9e56e5742048e5537e01ff9"></a><!-- doxytag: member="fltk::DockHolder::layout" ref="f7a48c2af9e56e5742048e5537e01ff9" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DockHolder::layout           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Virtual function to respond to <a class="el" href="group__layout.html#g89b38805c2f1106773619e935b0ef394">layout_damage()</a>, it should calculate the correct size of this widget and all it's children. This function is called by fltk or by the <a class="el" href="classfltk_1_1DockHolder.html#f7a48c2af9e56e5742048e5537e01ff9">layout()</a> method in other widgets. User programs should not call it.<p>
A widget is allowed to alter it's own size in a <a class="el" href="classfltk_1_1DockHolder.html#f7a48c2af9e56e5742048e5537e01ff9">layout()</a> method, to indicate a size that the data will fit in. A parent widget is then expected to rearrange itself to accomodate the new size. This may mean it will move the widget and thus <a class="el" href="classfltk_1_1DockHolder.html#f7a48c2af9e56e5742048e5537e01ff9">layout()</a> will be called again.<p>
You can look at <a class="el" href="group__layout.html#g89b38805c2f1106773619e935b0ef394">layout_damage()</a> to find out why this is being called.<p>
The base class redraws the widget and sets <a class="el" href="group__layout.html#g89b38805c2f1106773619e935b0ef394">layout_damage()</a> to zero. 
<p>
Reimplemented from <a class="el" href="classfltk_1_1Group.html#fecb0de3e27cb2030a4bf4cd3af704cd">fltk::Group</a>.
<p>
Reimplemented in <a class="el" href="classfltk_1_1BarHolder.html#bc010b7019f142987a9e8cbfa2af6905">fltk::BarHolder</a>, <a class="el" href="classfltk_1_1RegionHolder.html#4a0e78ad1627aaa1288ca9715d429898">fltk::RegionHolder</a>, and <a class="el" href="classfltk_1_1WindowHolder.html#3a12e8c2cb101a2163d8f6ee43b8d8b2">fltk::WindowHolder</a>.    </td>
  </tr>
</table>
<a class="anchor" name="3cdb669501a27b56e7dc86757b0d5123"></a><!-- doxytag: member="fltk::DockHolder::recent" ref="3cdb669501a27b56e7dc86757b0d5123" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classfltk_1_1DockWindow.html">DockWindow</a> * DockHolder::recent           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the last <a class="el" href="classfltk_1_1DockWindow.html">fltk::DockWindow</a> that is docked in or undocked from holder. <a class="el" href="classfltk_1_1DockWindow.html#575c8a6cb6ad2849310c1b7b02417120">DockWindow::state()</a> is used to determine either it is docked or undocked.     </td>
  </tr>
</table>
<a class="anchor" name="f73f60c986741bff7b07c71227f0e727"></a><!-- doxytag: member="fltk::DockHolder::write_status" ref="f73f60c986741bff7b07c71227f0e727" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void DockHolder::write_status           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Stores the user changes of status or perspective in disk for future use.     </td>
  </tr>
</table>
</html>
<body>
<hr>
<em>Tue Jun 27 02:20:00 2006. <a href="http://fltkdock.sourceforge.net"><strong>FLTK Dock</strong></a> is copyright &#169; 2006 by MD. Z. Hossain</em>
</body>
</html>
