<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLTK Dock: fltk::Rectangle Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>fltk</b>::<a class="el" href="classfltk_1_1Rectangle.html">Rectangle</a></div>
<h1>fltk::Rectangle Class Reference</h1><!-- doxytag: class="fltk::Rectangle" -->Inheritance diagram for fltk::Rectangle:<p><center><img src="classfltk_1_1Rectangle__inherit__graph.png" border="0" usemap="#fltk_1_1Rectangle__inherit__map" alt="Inheritance graph"></center>
<map name="fltk_1_1Rectangle__inherit__map">
<area href="classfltk_1_1Widget.html" shape="rect" coords="243,81,331,105" alt="">
<area href="classfltk_1_1Divider.html" shape="rect" coords="183,156,271,180" alt="">
<area href="classfltk_1_1Group.html" shape="rect" coords="307,156,390,180" alt="">
<area href="classfltk_1_1ToolDivider.html" shape="rect" coords="159,231,271,255" alt="">
<area href="classfltk_1_1DockBase.html" shape="rect" coords="295,231,402,255" alt="">
<area href="classfltk_1_1Window.html" shape="rect" coords="426,231,519,255" alt="">
<area href="classfltk_1_1DockHolder.html" shape="rect" coords="219,305,334,329" alt="">
<area href="classfltk_1_1DockWindow.html" shape="rect" coords="359,305,482,329" alt="">
<area href="classfltk_1_1PlainHolder.html" shape="rect" coords="74,380,188,404" alt="">
<area href="classfltk_1_1RegionHolder.html" shape="rect" coords="212,380,340,404" alt="">
<area href="classfltk_1_1BarHolder.html" shape="rect" coords="6,455,112,479" alt="">
<area href="classfltk_1_1WindowHolder.html" shape="rect" coords="136,455,270,479" alt="">
<area href="classfltk_1_1GripperBar.html" shape="rect" coords="364,380,476,404" alt="">
<area href="classfltk_1_1ToolWindow.html" shape="rect" coords="500,380,618,404" alt="">
<area href="classfltk_1_1ToolBar.html" shape="rect" coords="375,455,466,479" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classfltk_1_1Rectangle-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Rectangle.html#e9ad5dc1172ce28092330a1f69a4f972">x</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Rectangle.html#ebf1a997d80f8af39859670d8187e274">y</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Rectangle.html#1575739115be0e78b848732ca466a9f5">w</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Rectangle.html#a2e3ba95e163ba6ce96895a88bbb002a">h</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Rectangle.html#6e655bbbec0dec181015a463d62082b4">r</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Rectangle.html#93befc2128c46aeefcea597b3d550b0d">b</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Rectangle.html#61cf0b48bcfc1c8f3c3a3d1b50175994">x</a> (int v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Rectangle.html#0ee60017a5e1f6e6dbea2f26733cc916">y</a> (int v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Rectangle.html#c0ffb2dd7721a45971e9271b9405da18">w</a> (int v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Rectangle.html#73af3b205cc1c683106ca5370943d3fd">h</a> (int v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Rectangle.html#3b9c54e76425fb92f657d33db909e250">set_x</a> (int v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Rectangle.html#57fafaa4402a005b57c756653e9737f0">set_y</a> (int v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Rectangle.html#310c0349581d0173e8ece3173ce11000">set_r</a> (int v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Rectangle.html#afd1de3556941bb19a3d31af0c27866d">set_b</a> (int v)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Rectangle.html#9d4bf58b5db11f0bcebfcf8e17b0b6cd">set</a> (int x, int y, int w, int h)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Rectangle.html#e52d442b2a0832b9b2dbd2e77d653d9e">set</a> (const <a class="el" href="classfltk_1_1Rectangle.html">Rectangle</a> &amp;r, int w, int h, int flags=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Rectangle.html#3a5605838ddc6935ba3c5ee95ca9ebd4">move_x</a> (int d)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Rectangle.html#65f18c68c0d0b9468222138aed759f53">move_y</a> (int d)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Rectangle.html#b0918b20b39f0f2602d3eba95c97c63d">move_r</a> (int d)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Rectangle.html#f21a2d13c359ecaaf47e2b64342a9e84">move_b</a> (int d)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Rectangle.html#aab452ab023a2a980543e2e4f77f4168">inset</a> (int d)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Rectangle.html#8bc278508f3b7ec6450dc43de88405d5">move</a> (int dx, int dy)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Rectangle.html#39bbdbf74e5255e2cb657b526f515aeb">empty</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Rectangle.html#d7470bb740d9371b68c72e33a222f00e">not_empty</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Rectangle.html#cc6ebcd1384e5156c730bb4b44d7f53f">center_x</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Rectangle.html#1a18651f769a4f3f097aa8c8788900ae">center_y</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Rectangle.html#edf2c55ee5b56bcacef426a29703d045">baseline_y</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Rectangle.html#067ee89e45f3059960cfb5939af31943">Rectangle</a> (int x, int y, int w, int h)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Rectangle.html#4428454ffad09731744c7e32476b054b">Rectangle</a> (int w, int h)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Rectangle.html#b208e1f46027c7134c3bd3ee3331f0eb">Rectangle</a> (const <a class="el" href="classfltk_1_1Rectangle.html">Rectangle</a> &amp;r)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Rectangle.html#891574225d6328fa4262ff09fa1fafb3">Rectangle</a> (const <a class="el" href="classfltk_1_1Rectangle.html">Rectangle</a> &amp;r, int w, int h, int flags=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Rectangle.html#b1f8855b74afeeccc20fc3b1d129df32">contains</a> (int x, int y) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Rectangle.html#20c3a46544368741847889a68a039151">merge</a> (const <a class="el" href="classfltk_1_1Rectangle.html">Rectangle</a> &amp;r)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A base class for <a class="el" href="classfltk_1_1Widget.html">fltk::Widget</a> 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="067ee89e45f3059960cfb5939af31943"></a><!-- doxytag: member="fltk::Rectangle::Rectangle" ref="067ee89e45f3059960cfb5939af31943" args="(int x, int y, int w, int h)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">fltk::Rectangle::Rectangle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>h</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor that sets <a class="el" href="classfltk_1_1Rectangle.html#e9ad5dc1172ce28092330a1f69a4f972">x()</a>, <a class="el" href="classfltk_1_1Rectangle.html#ebf1a997d80f8af39859670d8187e274">y()</a>, <a class="el" href="classfltk_1_1Rectangle.html#1575739115be0e78b848732ca466a9f5">w()</a>, and <a class="el" href="classfltk_1_1Rectangle.html#a2e3ba95e163ba6ce96895a88bbb002a">h()</a>.     </td>
  </tr>
</table>
<a class="anchor" name="4428454ffad09731744c7e32476b054b"></a><!-- doxytag: member="fltk::Rectangle::Rectangle" ref="4428454ffad09731744c7e32476b054b" args="(int w, int h)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">fltk::Rectangle::Rectangle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>h</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor that sets <a class="el" href="classfltk_1_1Rectangle.html#e9ad5dc1172ce28092330a1f69a4f972">x()</a> and <a class="el" href="classfltk_1_1Rectangle.html#ebf1a997d80f8af39859670d8187e274">y()</a> to zero, and sets <a class="el" href="classfltk_1_1Rectangle.html#1575739115be0e78b848732ca466a9f5">w()</a> and <a class="el" href="classfltk_1_1Rectangle.html#a2e3ba95e163ba6ce96895a88bbb002a">h()</a>.     </td>
  </tr>
</table>
<a class="anchor" name="b208e1f46027c7134c3bd3ee3331f0eb"></a><!-- doxytag: member="fltk::Rectangle::Rectangle" ref="b208e1f46027c7134c3bd3ee3331f0eb" args="(const Rectangle &amp;r)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">fltk::Rectangle::Rectangle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classfltk_1_1Rectangle.html">Rectangle</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>r</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Copy constructor.     </td>
  </tr>
</table>
<a class="anchor" name="891574225d6328fa4262ff09fa1fafb3"></a><!-- doxytag: member="fltk::Rectangle::Rectangle" ref="891574225d6328fa4262ff09fa1fafb3" args="(const Rectangle &amp;r, int w, int h, int flags=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">fltk::Rectangle::Rectangle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classfltk_1_1Rectangle.html">Rectangle</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Constructor that calls <a class="el" href="classfltk_1_1Rectangle.html#9d4bf58b5db11f0bcebfcf8e17b0b6cd">set()</a>.     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="93befc2128c46aeefcea597b3d550b0d"></a><!-- doxytag: member="fltk::Rectangle::b" ref="93befc2128c46aeefcea597b3d550b0d" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int fltk::Rectangle::b           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return <a class="el" href="classfltk_1_1Rectangle.html#ebf1a997d80f8af39859670d8187e274">y()</a>+h(), the bottom edge of the rectangle.     </td>
  </tr>
</table>
<a class="anchor" name="edf2c55ee5b56bcacef426a29703d045"></a><!-- doxytag: member="fltk::Rectangle::baseline_y" ref="edf2c55ee5b56bcacef426a29703d045" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int fltk::Rectangle::baseline_y           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Where to put baseline to center current font nicely     </td>
  </tr>
</table>
<a class="anchor" name="cc6ebcd1384e5156c730bb4b44d7f53f"></a><!-- doxytag: member="fltk::Rectangle::center_x" ref="cc6ebcd1384e5156c730bb4b44d7f53f" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int fltk::Rectangle::center_x           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Integer center position. Rounded to the left if <a class="el" href="classfltk_1_1Rectangle.html#1575739115be0e78b848732ca466a9f5">w()</a> is odd.     </td>
  </tr>
</table>
<a class="anchor" name="1a18651f769a4f3f097aa8c8788900ae"></a><!-- doxytag: member="fltk::Rectangle::center_y" ref="1a18651f769a4f3f097aa8c8788900ae" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int fltk::Rectangle::center_y           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Integer center position. Rounded to lower y if <a class="el" href="classfltk_1_1Rectangle.html#a2e3ba95e163ba6ce96895a88bbb002a">h()</a> is odd.     </td>
  </tr>
</table>
<a class="anchor" name="b1f8855b74afeeccc20fc3b1d129df32"></a><!-- doxytag: member="fltk::Rectangle::contains" ref="b1f8855b74afeeccc20fc3b1d129df32" args="(int x, int y) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool fltk::Rectangle::contains           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
True if rectangle contains the pixel who's upper-left corner is at x,y     </td>
  </tr>
</table>
<a class="anchor" name="39bbdbf74e5255e2cb657b526f515aeb"></a><!-- doxytag: member="fltk::Rectangle::empty" ref="39bbdbf74e5255e2cb657b526f515aeb" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool fltk::Rectangle::empty           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
True if <a class="el" href="classfltk_1_1Rectangle.html#1575739115be0e78b848732ca466a9f5">w()</a> or <a class="el" href="classfltk_1_1Rectangle.html#a2e3ba95e163ba6ce96895a88bbb002a">h()</a> are less or equal to zero.     </td>
  </tr>
</table>
<a class="anchor" name="73af3b205cc1c683106ca5370943d3fd"></a><!-- doxytag: member="fltk::Rectangle::h" ref="73af3b205cc1c683106ca5370943d3fd" args="(int v)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void fltk::Rectangle::h           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>v</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Change <a class="el" href="classfltk_1_1Rectangle.html#a2e3ba95e163ba6ce96895a88bbb002a">h()</a> by moving the bottom edge. <a class="el" href="classfltk_1_1Rectangle.html#ebf1a997d80f8af39859670d8187e274">y()</a> does not change.     </td>
  </tr>
</table>
<a class="anchor" name="a2e3ba95e163ba6ce96895a88bbb002a"></a><!-- doxytag: member="fltk::Rectangle::h" ref="a2e3ba95e163ba6ce96895a88bbb002a" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int fltk::Rectangle::h           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Distance between top and bottom edges     </td>
  </tr>
</table>
<a class="anchor" name="aab452ab023a2a980543e2e4f77f4168"></a><!-- doxytag: member="fltk::Rectangle::inset" ref="aab452ab023a2a980543e2e4f77f4168" args="(int d)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void fltk::Rectangle::inset           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>d</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Move all edges in by <em>d</em>. See also Symbol::inset()     </td>
  </tr>
</table>
<a class="anchor" name="20c3a46544368741847889a68a039151"></a><!-- doxytag: member="fltk::Rectangle::merge" ref="20c3a46544368741847889a68a039151" args="(const Rectangle &amp;r)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void fltk::Rectangle::merge           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classfltk_1_1Rectangle.html">Rectangle</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>r</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
calculate bounding box of this union r     </td>
  </tr>
</table>
<a class="anchor" name="8bc278508f3b7ec6450dc43de88405d5"></a><!-- doxytag: member="fltk::Rectangle::move" ref="8bc278508f3b7ec6450dc43de88405d5" args="(int dx, int dy)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void fltk::Rectangle::move           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>dx</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>dy</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Move entire rectangle by given distance in x and y.     </td>
  </tr>
</table>
<a class="anchor" name="f21a2d13c359ecaaf47e2b64342a9e84"></a><!-- doxytag: member="fltk::Rectangle::move_b" ref="f21a2d13c359ecaaf47e2b64342a9e84" args="(int d)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void fltk::Rectangle::move_b           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>d</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add <em>d</em> to <a class="el" href="classfltk_1_1Rectangle.html#93befc2128c46aeefcea597b3d550b0d">b()</a> and <a class="el" href="classfltk_1_1Rectangle.html#a2e3ba95e163ba6ce96895a88bbb002a">h()</a>.     </td>
  </tr>
</table>
<a class="anchor" name="b0918b20b39f0f2602d3eba95c97c63d"></a><!-- doxytag: member="fltk::Rectangle::move_r" ref="b0918b20b39f0f2602d3eba95c97c63d" args="(int d)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void fltk::Rectangle::move_r           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>d</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add <em>d</em> to <a class="el" href="classfltk_1_1Rectangle.html#6e655bbbec0dec181015a463d62082b4">r()</a> and <a class="el" href="classfltk_1_1Rectangle.html#1575739115be0e78b848732ca466a9f5">w()</a>.     </td>
  </tr>
</table>
<a class="anchor" name="3a5605838ddc6935ba3c5ee95ca9ebd4"></a><!-- doxytag: member="fltk::Rectangle::move_x" ref="3a5605838ddc6935ba3c5ee95ca9ebd4" args="(int d)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void fltk::Rectangle::move_x           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>d</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add <em>d</em> to <a class="el" href="classfltk_1_1Rectangle.html#e9ad5dc1172ce28092330a1f69a4f972">x()</a> without changing <a class="el" href="classfltk_1_1Rectangle.html#6e655bbbec0dec181015a463d62082b4">r()</a> (it reduces <a class="el" href="classfltk_1_1Rectangle.html#1575739115be0e78b848732ca466a9f5">w()</a> by <em>d</em>).     </td>
  </tr>
</table>
<a class="anchor" name="65f18c68c0d0b9468222138aed759f53"></a><!-- doxytag: member="fltk::Rectangle::move_y" ref="65f18c68c0d0b9468222138aed759f53" args="(int d)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void fltk::Rectangle::move_y           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>d</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Add <em>d</em> to <a class="el" href="classfltk_1_1Rectangle.html#ebf1a997d80f8af39859670d8187e274">y()</a> without changing <a class="el" href="classfltk_1_1Rectangle.html#93befc2128c46aeefcea597b3d550b0d">b()</a> (it reduces <a class="el" href="classfltk_1_1Rectangle.html#a2e3ba95e163ba6ce96895a88bbb002a">h()</a> by <em>d</em>).     </td>
  </tr>
</table>
<a class="anchor" name="d7470bb740d9371b68c72e33a222f00e"></a><!-- doxytag: member="fltk::Rectangle::not_empty" ref="d7470bb740d9371b68c72e33a222f00e" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool fltk::Rectangle::not_empty           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Same as !empty(), true if <a class="el" href="classfltk_1_1Rectangle.html#1575739115be0e78b848732ca466a9f5">w()</a> and <a class="el" href="classfltk_1_1Rectangle.html#a2e3ba95e163ba6ce96895a88bbb002a">h()</a> are both greater than zero.     </td>
  </tr>
</table>
<a class="anchor" name="6e655bbbec0dec181015a463d62082b4"></a><!-- doxytag: member="fltk::Rectangle::r" ref="6e655bbbec0dec181015a463d62082b4" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int fltk::Rectangle::r           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return <a class="el" href="classfltk_1_1Rectangle.html#e9ad5dc1172ce28092330a1f69a4f972">x()</a>+w(), the right edge of the rectangle.     </td>
  </tr>
</table>
<a class="anchor" name="e52d442b2a0832b9b2dbd2e77d653d9e"></a><!-- doxytag: member="fltk::Rectangle::set" ref="e52d442b2a0832b9b2dbd2e77d653d9e" args="(const Rectangle &amp;r, int w, int h, int flags=0)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void fltk::Rectangle::set           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classfltk_1_1Rectangle.html">Rectangle</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>flags</em> = <code>0</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Sets x, y, w, h so that's it's centered or aligned (if flags!=0) inside the source r     </td>
  </tr>
</table>
<a class="anchor" name="9d4bf58b5db11f0bcebfcf8e17b0b6cd"></a><!-- doxytag: member="fltk::Rectangle::set" ref="9d4bf58b5db11f0bcebfcf8e17b0b6cd" args="(int x, int y, int w, int h)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void fltk::Rectangle::set           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>h</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Set <a class="el" href="classfltk_1_1Rectangle.html#e9ad5dc1172ce28092330a1f69a4f972">x()</a>, <a class="el" href="classfltk_1_1Rectangle.html#ebf1a997d80f8af39859670d8187e274">y()</a>, <a class="el" href="classfltk_1_1Rectangle.html#1575739115be0e78b848732ca466a9f5">w()</a>, and <a class="el" href="classfltk_1_1Rectangle.html#a2e3ba95e163ba6ce96895a88bbb002a">h()</a> all at once.     </td>
  </tr>
</table>
<a class="anchor" name="afd1de3556941bb19a3d31af0c27866d"></a><!-- doxytag: member="fltk::Rectangle::set_b" ref="afd1de3556941bb19a3d31af0c27866d" args="(int v)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void fltk::Rectangle::set_b           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>v</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Change <a class="el" href="classfltk_1_1Rectangle.html#93befc2128c46aeefcea597b3d550b0d">b()</a> without changing <a class="el" href="classfltk_1_1Rectangle.html#ebf1a997d80f8af39859670d8187e274">y()</a>, by changine the height.     </td>
  </tr>
</table>
<a class="anchor" name="310c0349581d0173e8ece3173ce11000"></a><!-- doxytag: member="fltk::Rectangle::set_r" ref="310c0349581d0173e8ece3173ce11000" args="(int v)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void fltk::Rectangle::set_r           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>v</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Change <a class="el" href="classfltk_1_1Rectangle.html#6e655bbbec0dec181015a463d62082b4">r()</a> without changing <a class="el" href="classfltk_1_1Rectangle.html#e9ad5dc1172ce28092330a1f69a4f972">x()</a>, by changine the width.     </td>
  </tr>
</table>
<a class="anchor" name="3b9c54e76425fb92f657d33db909e250"></a><!-- doxytag: member="fltk::Rectangle::set_x" ref="3b9c54e76425fb92f657d33db909e250" args="(int v)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void fltk::Rectangle::set_x           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>v</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Change <a class="el" href="classfltk_1_1Rectangle.html#e9ad5dc1172ce28092330a1f69a4f972">x()</a> without changing <a class="el" href="classfltk_1_1Rectangle.html#6e655bbbec0dec181015a463d62082b4">r()</a>, by changing the width.     </td>
  </tr>
</table>
<a class="anchor" name="57fafaa4402a005b57c756653e9737f0"></a><!-- doxytag: member="fltk::Rectangle::set_y" ref="57fafaa4402a005b57c756653e9737f0" args="(int v)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void fltk::Rectangle::set_y           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>v</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Change <a class="el" href="classfltk_1_1Rectangle.html#ebf1a997d80f8af39859670d8187e274">y()</a> without changing <a class="el" href="classfltk_1_1Rectangle.html#93befc2128c46aeefcea597b3d550b0d">b()</a>, by changing the height.     </td>
  </tr>
</table>
<a class="anchor" name="c0ffb2dd7721a45971e9271b9405da18"></a><!-- doxytag: member="fltk::Rectangle::w" ref="c0ffb2dd7721a45971e9271b9405da18" args="(int v)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void fltk::Rectangle::w           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>v</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Change <a class="el" href="classfltk_1_1Rectangle.html#1575739115be0e78b848732ca466a9f5">w()</a> by moving the right edge. <a class="el" href="classfltk_1_1Rectangle.html#e9ad5dc1172ce28092330a1f69a4f972">x()</a> does not change.     </td>
  </tr>
</table>
<a class="anchor" name="1575739115be0e78b848732ca466a9f5"></a><!-- doxytag: member="fltk::Rectangle::w" ref="1575739115be0e78b848732ca466a9f5" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int fltk::Rectangle::w           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Distance between left and right edges     </td>
  </tr>
</table>
<a class="anchor" name="61cf0b48bcfc1c8f3c3a3d1b50175994"></a><!-- doxytag: member="fltk::Rectangle::x" ref="61cf0b48bcfc1c8f3c3a3d1b50175994" args="(int v)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void fltk::Rectangle::x           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>v</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Move the rectangle so the left edge is at <em>v</em>.     </td>
  </tr>
</table>
<a class="anchor" name="e9ad5dc1172ce28092330a1f69a4f972"></a><!-- doxytag: member="fltk::Rectangle::x" ref="e9ad5dc1172ce28092330a1f69a4f972" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int fltk::Rectangle::x           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Left edge     </td>
  </tr>
</table>
<a class="anchor" name="0ee60017a5e1f6e6dbea2f26733cc916"></a><!-- doxytag: member="fltk::Rectangle::y" ref="0ee60017a5e1f6e6dbea2f26733cc916" args="(int v)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void fltk::Rectangle::y           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>v</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Move the rectangle so the top edge is at <em>v</em>.     </td>
  </tr>
</table>
<a class="anchor" name="ebf1a997d80f8af39859670d8187e274"></a><!-- doxytag: member="fltk::Rectangle::y" ref="ebf1a997d80f8af39859670d8187e274" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int fltk::Rectangle::y           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Top edge     </td>
  </tr>
</table>
</html>
<body>
<hr>
<em>Tue Jun 27 02:19:50 2006. <a href="http://fltkdock.sourceforge.net"><strong>FLTK Dock</strong></a> is copyright &#169; 2006 by MD. Z. Hossain</em>
</body>
</html>
