<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLTK Dock: fltk::Group Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>fltk</b>::<a class="el" href="classfltk_1_1Group.html">Group</a></div>
<h1>fltk::Group Class Reference</h1><!-- doxytag: class="fltk::Group" --><!-- doxytag: inherits="fltk::Widget" -->Inheritance diagram for fltk::Group:<p><center><img src="classfltk_1_1Group__inherit__graph.png" border="0" usemap="#fltk_1_1Group__inherit__map" alt="Inheritance graph"></center>
<map name="fltk_1_1Group__inherit__map">
<area href="classfltk_1_1DockBase.html" shape="rect" coords="295,231,402,255" alt="">
<area href="classfltk_1_1Window.html" shape="rect" coords="426,231,519,255" alt="">
<area href="classfltk_1_1Widget.html" shape="rect" coords="366,81,454,105" alt="">
<area href="classfltk_1_1Rectangle.html" shape="rect" coords="356,7,463,31" alt="">
<area href="classfltk_1_1DockHolder.html" shape="rect" coords="219,305,334,329" alt="">
<area href="classfltk_1_1DockWindow.html" shape="rect" coords="359,305,482,329" alt="">
<area href="classfltk_1_1PlainHolder.html" shape="rect" coords="74,380,188,404" alt="">
<area href="classfltk_1_1RegionHolder.html" shape="rect" coords="212,380,340,404" alt="">
<area href="classfltk_1_1BarHolder.html" shape="rect" coords="6,455,112,479" alt="">
<area href="classfltk_1_1WindowHolder.html" shape="rect" coords="136,455,270,479" alt="">
<area href="classfltk_1_1GripperBar.html" shape="rect" coords="364,380,476,404" alt="">
<area href="classfltk_1_1ToolWindow.html" shape="rect" coords="500,380,618,404" alt="">
<area href="classfltk_1_1ToolBar.html" shape="rect" coords="375,455,466,479" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for fltk::Group:<p><center><img src="classfltk_1_1Group__coll__graph.png" border="0" usemap="#fltk_1_1Group__coll__map" alt="Collaboration graph"></center>
<map name="fltk_1_1Group__coll__map">
<area href="classfltk_1_1Widget.html" shape="rect" coords="72,120,160,144" alt="">
<area href="classfltk_1_1Rectangle.html" shape="rect" coords="200,16,307,40" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classfltk_1_1Group-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Group.html#16a34bb27aa7a79c8de056a569f826d9">children</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classfltk_1_1Widget.html">Widget</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Group.html#08297f4707e90dd6c19a6634667946d2">child</a> (int n) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Group.html#b1c77e39884a17637d05df7ab277fb0d">draw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Group.html#fecb0de3e27cb2030a4bf4cd3af704cd">layout</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Group.html#3a7b14a10a2a6f640abeaa06daa10d72">handle</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Group.html#cc8de5563f6f88be0b1a69549ab58f00">begin</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Group.html#7143e366d94862af722276ea98182e37">end</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Group.html#74b72595aaf6c8ca038afcf0d8c90311">find</a> (const <a class="el" href="classfltk_1_1Widget.html">Widget</a> *) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Group.html#ce4ee50c2e75b5a12114179b0719135a">Group</a> (int, int, int, int, const char *=0, bool begin=false)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Group.html#ed00a22ff227ee2657ae44a5cbcedf7c">~Group</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Group.html#722b2a10645c06f250f026a27b7a4d3c">add</a> (<a class="el" href="classfltk_1_1Widget.html">Widget</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Group.html#2db478b3911eda6932843fbe5769e745">insert</a> (<a class="el" href="classfltk_1_1Widget.html">Widget</a> &amp;, int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Group.html#98e015c20b1a8550b304d0800549dcd0">remove</a> (int index)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Group.html#7c0904b5946714b2f2fc3cfa70ee4bfe">remove</a> (<a class="el" href="classfltk_1_1Widget.html">Widget</a> &amp;o)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Group.html#3a10ad836f4df578f07290e2667bee67">remove_all</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Group.html#158cee090a4d8151cefb8690cff332a8">replace</a> (int index, <a class="el" href="classfltk_1_1Widget.html">Widget</a> &amp;)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Group.html#e1de552cb12ea2100fe39b7ed88a8270">replace</a> (<a class="el" href="classfltk_1_1Widget.html">Widget</a> &amp;old, <a class="el" href="classfltk_1_1Widget.html">Widget</a> &amp;o)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Group.html#ae18ea1b059afe782eb054409d152d33">clear</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classfltk_1_1Widget.html">Widget</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Group.html#61165d014e87623e10c4309b51981f2a">resizable</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Group.html#dde626fecc1b50fa9f8d7f8a23fcff49">init_sizes</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Group.html#be5a56ee8b2f4d730f5558fef791d603">resize</a> (int, int, int, int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Group.html#5d48db27c8d15fa2e205f694409652f1">resize</a> (int w, int h)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Group.html#efdebd32d60d55321170b5be9d9051a1">focus_index</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Group.html#48766f987cfbd6129c3cac58ae77fbc0">fix_old_positions</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static <a class="el" href="classfltk_1_1Group.html">Group</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Group.html#435011b3b4145efff911ef996a7a7b1b">current</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Group.html#fbdeb9f82d604bb7bc224dc5ee3bf08b">navigation_key</a> ()</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Group.html#816356f17d5cd698b9943813879d6eb8">draw_child</a> (<a class="el" href="classfltk_1_1Widget.html">Widget</a> &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Group.html#173c1954beb9c03c6d693efd864e1f8e">update_child</a> (<a class="el" href="classfltk_1_1Widget.html">Widget</a> &amp;) const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Group.html#01ee44ceb84ecbd852b2b987d5d1864c">sizes</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1Group.html#9768a663f69dd6577da43709a69718c1">layout</a> (const <a class="el" href="classfltk_1_1Rectangle.html">Rectangle</a> &amp;, int layout_damage)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="classfltk_1_1Group.html">fltk::Group</a> class is the FLTK container widget. It maintains an array of child widgets. These children can themselves be any widget including <a class="el" href="classfltk_1_1Group.html">fltk::Group</a>, nesting groups allows much more control over layout and resize behavior. Nested groups are also necessary to group radio buttons together.<p>
By default <a class="el" href="classfltk_1_1Group.html">fltk::Group</a> preserves the positions and sizes of all it's children, they do not move no matter what sizes or other children are added or removed.<p>
Setting resizable() will change the layout behavior so that it responds to resizing by moving or resizing the children to fit. See below for details.<p>
You may want to use an fltk::Pack or a fltk::Scroll to get other common layout behavior that can respond to changes in the sizes of child widgets.<p>
The most-used subclass of <a class="el" href="classfltk_1_1Group.html">fltk::Group</a> is <a class="el" href="classfltk_1_1Window.html">fltk::Window</a>, all the rules about resizing apply to windows. Setting resizable() on a window will allow the user to resize it. If you want different behavior (such as from fltk::Pack) for your window you should make the window have that as a single resizable child that fills it.<p>
fltk::Menu is a subclass and thus all menus and browsers are groups and the items in them are widgets. 
<p>
<hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="ce4ee50c2e75b5a12114179b0719135a"></a><!-- doxytag: member="fltk::Group::Group" ref="ce4ee50c2e75b5a12114179b0719135a" args="(int, int, int, int, const char *=0, bool begin=false)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Group::Group           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>Y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>W</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>H</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>const char *&nbsp;</td>
          <td class="mdname" nowrap> <em>l</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>bool&nbsp;</td>
          <td class="mdname" nowrap> <em>begin</em> = <code>false</code></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Creates a new <a class="el" href="classfltk_1_1Group.html">fltk::Group</a> widget using the given position, size, and label string. The default boxtype is fltk::NO_BOX.     </td>
  </tr>
</table>
<a class="anchor" name="ed00a22ff227ee2657ae44a5cbcedf7c"></a><!-- doxytag: member="fltk::Group::~Group" ref="ed00a22ff227ee2657ae44a5cbcedf7c" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">Group::~Group           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calls <a class="el" href="classfltk_1_1Group.html#ae18ea1b059afe782eb054409d152d33">clear()</a>, and thus <em>deletes all child widgets</em>     </td>
  </tr>
</table>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="722b2a10645c06f250f026a27b7a4d3c"></a><!-- doxytag: member="fltk::Group::add" ref="722b2a10645c06f250f026a27b7a4d3c" args="(Widget &amp;)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Group::add           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classfltk_1_1Widget.html">Widget</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>o</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The widget is removed from it's current group (if any) and then added to the end of this group. 
<p>
Reimplemented in <a class="el" href="classfltk_1_1PlainHolder.html#ab0aff39fe97c2d411582ddaafa421c1">fltk::PlainHolder</a>, and <a class="el" href="classfltk_1_1ToolBar.html#795785b246584251a8d804d0baf7835f">fltk::ToolBar</a>.    </td>
  </tr>
</table>
<a class="anchor" name="cc8de5563f6f88be0b1a69549ab58f00"></a><!-- doxytag: member="fltk::Group::begin" ref="cc8de5563f6f88be0b1a69549ab58f00" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Group::begin           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classfltk_1_1Group.html#cc8de5563f6f88be0b1a69549ab58f00">begin()</a> sets the current group so you can build the widget tree by just constructing the widgets. <a class="el" href="classfltk_1_1Group.html#cc8de5563f6f88be0b1a69549ab58f00">begin()</a> is exactly the same as current(this).<p>
<em>Don't forget to <a class="el" href="classfltk_1_1Group.html#7143e366d94862af722276ea98182e37">end()</a> the group or window!</em>     </td>
  </tr>
</table>
<a class="anchor" name="08297f4707e90dd6c19a6634667946d2"></a><!-- doxytag: member="fltk::Group::child" ref="08297f4707e90dd6c19a6634667946d2" args="(int n) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classfltk_1_1Widget.html">Widget</a> * Group::child           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>n</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns a child, n &gt;= 0 &amp;&amp; n &lt; <a class="el" href="classfltk_1_1Group.html#16a34bb27aa7a79c8de056a569f826d9">children()</a>. <em>No range checking is done!</em>     </td>
  </tr>
</table>
<a class="anchor" name="16a34bb27aa7a79c8de056a569f826d9"></a><!-- doxytag: member="fltk::Group::children" ref="16a34bb27aa7a79c8de056a569f826d9" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Group::children           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns how many child widgets the group has.     </td>
  </tr>
</table>
<a class="anchor" name="ae18ea1b059afe782eb054409d152d33"></a><!-- doxytag: member="fltk::Group::clear" ref="ae18ea1b059afe782eb054409d152d33" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Group::clear           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<em>Deletes</em> all children from the group and makes it empty. This calls the destructor on all the children!!!     </td>
  </tr>
</table>
<a class="anchor" name="435011b3b4145efff911ef996a7a7b1b"></a><!-- doxytag: member="fltk::Group::current" ref="435011b3b4145efff911ef996a7a7b1b" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classfltk_1_1Group.html">Group</a> * Group::current           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns the group being currently built. The <a class="el" href="classfltk_1_1Widget.html">fltk::Widget</a> constructor automatically does <a class="el" href="classfltk_1_1Group.html#435011b3b4145efff911ef996a7a7b1b">current()</a>-&gt;add(widget) if this is not null. To prevent new widgets from being added to a group, call Group::current(0).     </td>
  </tr>
</table>
<a class="anchor" name="b1c77e39884a17637d05df7ab277fb0d"></a><!-- doxytag: member="fltk::Group::draw" ref="b1c77e39884a17637d05df7ab277fb0d" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Group::draw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fltk calls this virtual function to draw the widget, after setting up the graphics (current window, xy translation, etc) so that any drawing functions will go into this widget.<p>
User code should not call this! You probably want to call <a class="el" href="group__damage.html#g32a4160211702f375d7160d5a687cad4">redraw()</a>.<p>
The default version calls draw_box() and draw_label(), thus drawing the box() to fill the widget and putting the label() and <a class="el" href="classfltk_1_1Widget.html#f6b53e8e41f1c00a095e9f66b5b23910">image()</a> inside it to fill it, unless the align() flags are set to put it outside.<p>
Information on how to write your own version is <a href="subclassing.html#draw>" 
>here</a>. 
<p>
Reimplemented from <a class="el" href="group__damage.html#g6ea4feac4bdee76a57d666d7241f7422">fltk::Widget</a>.
<p>
Reimplemented in <a class="el" href="classfltk_1_1Window.html#2ec96f7b1e29635e7a7bff479697ecf9">fltk::Window</a>, <a class="el" href="classfltk_1_1DockHolder.html#7f9c12705687d5d9239127c64f78c079">fltk::DockHolder</a>, <a class="el" href="classfltk_1_1GripperBar.html#782dab58b554590705e3df2f6e9ed857">fltk::GripperBar</a>, <a class="el" href="classfltk_1_1RegionHolder.html#7199484c42a5167cdafe39121bf0ec2f">fltk::RegionHolder</a>, <a class="el" href="classfltk_1_1ToolWindow.html#d3a4dd022223c2edcc15259e3cdc923c">fltk::ToolWindow</a>, and <a class="el" href="classfltk_1_1WindowHolder.html#8115d0a938e4fc0c04e70bc9f76b1203">fltk::WindowHolder</a>.    </td>
  </tr>
</table>
<a class="anchor" name="816356f17d5cd698b9943813879d6eb8"></a><!-- doxytag: member="fltk::Group::draw_child" ref="816356f17d5cd698b9943813879d6eb8" args="(Widget &amp;) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Group::draw_child           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classfltk_1_1Widget.html">Widget</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>w</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Force a child to draw, by turning on DAMAGE_ALL and DAMAGE_EXPOSE, and calling it's <a class="el" href="classfltk_1_1Group.html#b1c77e39884a17637d05df7ab277fb0d">draw()</a> after temporarily translating so 0,0 in drawing coordinates is the upper-left corner. It's damage is then set to 0.     </td>
  </tr>
</table>
<a class="anchor" name="7143e366d94862af722276ea98182e37"></a><!-- doxytag: member="fltk::Group::end" ref="7143e366d94862af722276ea98182e37" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Group::end           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
<a class="el" href="classfltk_1_1Group.html#7143e366d94862af722276ea98182e37">end()</a> is exactly the same as current(this-&gt;<a class="el" href="classfltk_1_1Widget.html#afcfed60392799ab3bd7124e2c707575">parent()</a>). Any new widgets added to the widget tree will be added to the parent of the group. 
<p>
Reimplemented in <a class="el" href="classfltk_1_1PlainHolder.html#30ff5641f819bed44979baa8148a8927">fltk::PlainHolder</a>, <a class="el" href="classfltk_1_1RegionHolder.html#ab6265b05188326c042f906c752fdd06">fltk::RegionHolder</a>, and <a class="el" href="classfltk_1_1ToolBar.html#9a27672747971beb7393d0cc759aada4">fltk::ToolBar</a>.    </td>
  </tr>
</table>
<a class="anchor" name="74b72595aaf6c8ca038afcf0d8c90311"></a><!-- doxytag: member="fltk::Group::find" ref="74b72595aaf6c8ca038afcf0d8c90311" args="(const Widget *) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Group::find           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classfltk_1_1Widget.html">Widget</a> *&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>widget</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const</td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Searches the children for <em>widget</em>, returns the index of <em>widget</em> or of a parent of <em>widget</em> that is a <a class="el" href="classfltk_1_1Group.html#08297f4707e90dd6c19a6634667946d2">child()</a> of this. Returns <a class="el" href="classfltk_1_1Group.html#16a34bb27aa7a79c8de056a569f826d9">children()</a> if the widget is NULL or not found.     </td>
  </tr>
</table>
<a class="anchor" name="48766f987cfbd6129c3cac58ae77fbc0"></a><!-- doxytag: member="fltk::Group::fix_old_positions" ref="48766f987cfbd6129c3cac58ae77fbc0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Group::fix_old_positions           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If this is a <a class="el" href="classfltk_1_1Group.html">Group</a> and not a <a class="el" href="classfltk_1_1Window.html">Window</a>, subtract <a class="el" href="classfltk_1_1Rectangle.html#e9ad5dc1172ce28092330a1f69a4f972">x()</a> and <a class="el" href="classfltk_1_1Rectangle.html#ebf1a997d80f8af39859670d8187e274">y()</a> from the position of all children. This will fix the positions of widgets created for fltk1.1 that are inside a group.     </td>
  </tr>
</table>
<a class="anchor" name="efdebd32d60d55321170b5be9d9051a1"></a><!-- doxytag: member="fltk::Group::focus_index" ref="efdebd32d60d55321170b5be9d9051a1" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Group::focus_index           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The index of the widget that contains the focus. You can initialize this before the group is displayed. Changing it while it is displayed does not work, use widget-&gt;take_focus() instead.<p>
For some subclasses such as fltk::TabGroup, a negative number indicates that the group itself has the focus. In most cases any illegal value means it will search for any widget that accepts focus.<p>
This is also used by fltk::Menu to locate the item selected by the user. See fltk::Menu::get_item().     </td>
  </tr>
</table>
<a class="anchor" name="3a7b14a10a2a6f640abeaa06daa10d72"></a><!-- doxytag: member="fltk::Group::handle" ref="3a7b14a10a2a6f640abeaa06daa10d72" args="(int)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Group::handle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>event</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Calls <a class="el" href="group__events.html#gd3f7a1a4cec79dd682615c7e8792dbe6">send()</a> on some or all of the children widgets. 
<p>
Reimplemented from <a class="el" href="group__events.html#g3d786663160e13d5ae94d3c9414ea218">fltk::Widget</a>.
<p>
Reimplemented in <a class="el" href="classfltk_1_1Window.html#6ce31a8f940610315a678b4d9b9041c5">fltk::Window</a>, <a class="el" href="classfltk_1_1DockWindow.html#176a12fa6fbd82b47d72fbc5ec3130f5">fltk::DockWindow</a>, <a class="el" href="classfltk_1_1ToolWindow.html#3145190bd006e4de84d66f43fca136df">fltk::ToolWindow</a>, and <a class="el" href="classfltk_1_1WindowHolder.html#11a71ac6a0029a9bfdbf8833747b6ab4">fltk::WindowHolder</a>.    </td>
  </tr>
</table>
<a class="anchor" name="dde626fecc1b50fa9f8d7f8a23fcff49"></a><!-- doxytag: member="fltk::Group::init_sizes" ref="dde626fecc1b50fa9f8d7f8a23fcff49" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Group::init_sizes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicate that all the remembered child sizes should be reinitialized.<p>
The group remembers the initial size of itself and all it's children, so that the layout can be restored even if the group is resized so that some children go to zero or negative sizes. Normally these sizes are calculated the first time <a class="el" href="classfltk_1_1Group.html#fecb0de3e27cb2030a4bf4cd3af704cd">layout()</a> is called, though you can do so by calling <a class="el" href="classfltk_1_1Group.html#01ee44ceb84ecbd852b2b987d5d1864c">sizes()</a> directly.<p>
Though this makes sense it often results in unexpected behavior when a program wants to rearrange the child widgets or change the size of a group to surround a new arrangement of child widgets. The widgets tend to snap back to a previous size.<p>
Calling <a class="el" href="classfltk_1_1Group.html#dde626fecc1b50fa9f8d7f8a23fcff49">init_sizes()</a> "resets" the sizes array to the current group and children positions. Actually it just deletes the sizes array, and it is not recreated until the next time layout is called. Call this if you manually adjust the sizes of the children, or attempt to change the size of the group without wanting the children to scale.<p>
This is automatically done when any child is added or removed.     </td>
  </tr>
</table>
<a class="anchor" name="2db478b3911eda6932843fbe5769e745"></a><!-- doxytag: member="fltk::Group::insert" ref="2db478b3911eda6932843fbe5769e745" args="(Widget &amp;, int index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Group::insert           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classfltk_1_1Widget.html">Widget</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>o</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
This does insert(w, find(beforethis)). This will append the widget if beforethis is not in the group.     </td>
  </tr>
</table>
<a class="anchor" name="9768a663f69dd6577da43709a69718c1"></a><!-- doxytag: member="fltk::Group::layout" ref="9768a663f69dd6577da43709a69718c1" args="(const Rectangle &amp;, int layout_damage)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Group::layout           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">const <a class="el" href="classfltk_1_1Rectangle.html">Rectangle</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>r</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>layout_damage</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Inner implementation of <a class="el" href="classfltk_1_1Group.html#fecb0de3e27cb2030a4bf4cd3af704cd">layout()</a>. The child widgets are resized and positioned so that the area that was initially surrounded by this widget now fits inside the rectangle.<p>
<em>r</em> is a rectangle, in the coordinate system of this <a class="el" href="classfltk_1_1Group.html">Group</a> (ie 0,0 is the top-left corner of the <a class="el" href="classfltk_1_1Group.html">Group</a>).<p>
<em>layout_damage</em> controls what is done. If LAYOUT_W or LAYOUT_H are off then no resizing or moving of widgets in that direction is done.<p>
This is used by ScrollGroup to resize the widgets to fit inside the scrollbars.     </td>
  </tr>
</table>
<a class="anchor" name="fecb0de3e27cb2030a4bf4cd3af704cd"></a><!-- doxytag: member="fltk::Group::layout" ref="fecb0de3e27cb2030a4bf4cd3af704cd" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Group::layout           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Virtual function to respond to <a class="el" href="group__layout.html#g89b38805c2f1106773619e935b0ef394">layout_damage()</a>, it should calculate the correct size of this widget and all it's children. This function is called by fltk or by the <a class="el" href="classfltk_1_1Group.html#fecb0de3e27cb2030a4bf4cd3af704cd">layout()</a> method in other widgets. User programs should not call it.<p>
A widget is allowed to alter it's own size in a <a class="el" href="classfltk_1_1Group.html#fecb0de3e27cb2030a4bf4cd3af704cd">layout()</a> method, to indicate a size that the data will fit in. A parent widget is then expected to rearrange itself to accomodate the new size. This may mean it will move the widget and thus <a class="el" href="classfltk_1_1Group.html#fecb0de3e27cb2030a4bf4cd3af704cd">layout()</a> will be called again.<p>
You can look at <a class="el" href="group__layout.html#g89b38805c2f1106773619e935b0ef394">layout_damage()</a> to find out why this is being called.<p>
The base class redraws the widget and sets <a class="el" href="group__layout.html#g89b38805c2f1106773619e935b0ef394">layout_damage()</a> to zero. 
<p>
Reimplemented from <a class="el" href="group__layout.html#ga69b28a41fdd0674cbb85a6a57ee52c8">fltk::Widget</a>.
<p>
Reimplemented in <a class="el" href="classfltk_1_1Window.html#b93968c0acfba057731631d87dbfffb8">fltk::Window</a>, <a class="el" href="classfltk_1_1BarHolder.html#bc010b7019f142987a9e8cbfa2af6905">fltk::BarHolder</a>, <a class="el" href="classfltk_1_1DockHolder.html#f7a48c2af9e56e5742048e5537e01ff9">fltk::DockHolder</a>, <a class="el" href="classfltk_1_1GripperBar.html#803304adf479b28438316f9ef9409e5d">fltk::GripperBar</a>, <a class="el" href="classfltk_1_1RegionHolder.html#4a0e78ad1627aaa1288ca9715d429898">fltk::RegionHolder</a>, <a class="el" href="classfltk_1_1ToolBar.html#6177d0c1a9858f9a23e3e4ffa7975516">fltk::ToolBar</a>, <a class="el" href="classfltk_1_1ToolWindow.html#03b32bda3a831a332daca4181ac89a0a">fltk::ToolWindow</a>, and <a class="el" href="classfltk_1_1WindowHolder.html#3a12e8c2cb101a2163d8f6ee43b8d8b2">fltk::WindowHolder</a>.    </td>
  </tr>
</table>
<a class="anchor" name="fbdeb9f82d604bb7bc224dc5ee3bf08b"></a><!-- doxytag: member="fltk::Group::navigation_key" ref="fbdeb9f82d604bb7bc224dc5ee3bf08b" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Group::navigation_key           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [static]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Turn Tab into Right or Left for keyboard navigation     </td>
  </tr>
</table>
<a class="anchor" name="7c0904b5946714b2f2fc3cfa70ee4bfe"></a><!-- doxytag: member="fltk::Group::remove" ref="7c0904b5946714b2f2fc3cfa70ee4bfe" args="(Widget &amp;o)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Group::remove           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classfltk_1_1Widget.html">Widget</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>widget</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes a widget from the group. This does nothing if the widget is not currently a child of this group.     </td>
  </tr>
</table>
<a class="anchor" name="98e015c20b1a8550b304d0800549dcd0"></a><!-- doxytag: member="fltk::Group::remove" ref="98e015c20b1a8550b304d0800549dcd0" args="(int index)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Group::remove           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>index</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove the indexed widget from the group.     </td>
  </tr>
</table>
<a class="anchor" name="3a10ad836f4df578f07290e2667bee67"></a><!-- doxytag: member="fltk::Group::remove_all" ref="3a10ad836f4df578f07290e2667bee67" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Group::remove_all           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Removes all widgets from the group. This does not call the destructor on the child widget (see <a class="el" href="classfltk_1_1Group.html#ae18ea1b059afe782eb054409d152d33">clear()</a>).     </td>
  </tr>
</table>
<a class="anchor" name="e1de552cb12ea2100fe39b7ed88a8270"></a><!-- doxytag: member="fltk::Group::replace" ref="e1de552cb12ea2100fe39b7ed88a8270" args="(Widget &amp;old, Widget &amp;o)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Group::replace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classfltk_1_1Widget.html">Widget</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>old</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classfltk_1_1Widget.html">Widget</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>nu</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Find the <em>old</em> widget and remove it and insert the <em>nu</em> one. If <em>old</em> is not a child, the new widget is appended to the end of the list.     </td>
  </tr>
</table>
<a class="anchor" name="158cee090a4d8151cefb8690cff332a8"></a><!-- doxytag: member="fltk::Group::replace" ref="158cee090a4d8151cefb8690cff332a8" args="(int index, Widget &amp;)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Group::replace           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>index</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap><a class="el" href="classfltk_1_1Widget.html">Widget</a> &amp;&nbsp;</td>
          <td class="mdname" nowrap> <em>o</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Remove the indexed widget and insert the passed widget in it's place.     </td>
  </tr>
</table>
<a class="anchor" name="61165d014e87623e10c4309b51981f2a"></a><!-- doxytag: member="fltk::Group::resizable" ref="61165d014e87623e10c4309b51981f2a" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classfltk_1_1Widget.html">Widget</a> * Group::resizable           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The resizable widget defines the resizing box for the group. When the group is resized it calculates a new size and position for all of its children. Widgets that are horizontally or vertically inside the dimensions of the box are scaled to the new size. Widgets outside the box are moved.<p>
The resizable may be set to the group itself, in which case all the contents are resized. If the resizable is NULL (the default) then all widgets remain a fixed size and distance from the top-left corner.<p>
It is possible to achieve any type of resize behavior by using an InvisibleBox as the resizable and/or by using a hierarchy of child <a class="el" href="classfltk_1_1Group.html">fltk::Group</a>'s.     </td>
  </tr>
</table>
<a class="anchor" name="5d48db27c8d15fa2e205f694409652f1"></a><!-- doxytag: member="fltk::Group::resize" ref="5d48db27c8d15fa2e205f694409652f1" args="(int w, int h)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool fltk::Group::resize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>h</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Same as <a class="el" href="classfltk_1_1Group.html#be5a56ee8b2f4d730f5558fef791d603">resize()</a> to <a class="el" href="classfltk_1_1Rectangle.html#e9ad5dc1172ce28092330a1f69a4f972">x()</a>, <a class="el" href="classfltk_1_1Rectangle.html#ebf1a997d80f8af39859670d8187e274">y()</a>, w, h 
<p>
Reimplemented from <a class="el" href="group__layout.html#gdc31bc797bda8b56c33a0990a08e407a">fltk::Widget</a>.
<p>
Reimplemented in <a class="el" href="classfltk_1_1DockBase.html#b913b0dd04ebade7da9f10e85998c6da">fltk::DockBase</a>.    </td>
  </tr>
</table>
<a class="anchor" name="be5a56ee8b2f4d730f5558fef791d603"></a><!-- doxytag: member="fltk::Group::resize" ref="be5a56ee8b2f4d730f5558fef791d603" args="(int, int, int, int)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Group::resize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>h</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Change the size or position of the widget. Nothing is done if the passed size and position are the same as before. If there is a change then <a class="el" href="group__layout.html#g7ef59cef7b56547f7792ef41fe1e3371">relayout()</a> is called so that the virtual function <a class="el" href="classfltk_1_1Group.html#fecb0de3e27cb2030a4bf4cd3af704cd">layout()</a> is called before the next <a class="el" href="classfltk_1_1Group.html#b1c77e39884a17637d05df7ab277fb0d">draw()</a>. 
<p>
Reimplemented from <a class="el" href="group__layout.html#g992c1028c20853f035f82f69331d51a4">fltk::Widget</a>.
<p>
Reimplemented in <a class="el" href="classfltk_1_1DockBase.html#439eefd83bc871624519b9748b0586a7">fltk::DockBase</a>.    </td>
  </tr>
</table>
<a class="anchor" name="01ee44ceb84ecbd852b2b987d5d1864c"></a><!-- doxytag: member="fltk::Group::sizes" ref="01ee44ceb84ecbd852b2b987d5d1864c" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int * Group::sizes           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Returns array of initial sizes of the widget and it's children.<p>
The <a class="el" href="classfltk_1_1Group.html#01ee44ceb84ecbd852b2b987d5d1864c">sizes()</a> array stores the initial positions of widgets as left,right,top,bottom quads. The first quad is the group, the second is the resizable (clipped to the group), and the rest are the children. This is a convienent order for the algorithim.<p>
This array is not calculated until the first time <a class="el" href="classfltk_1_1Group.html#01ee44ceb84ecbd852b2b987d5d1864c">sizes()</a> is called. It then returns the same array from then on. Calling <a class="el" href="classfltk_1_1Group.html#dde626fecc1b50fa9f8d7f8a23fcff49">init_sizes()</a> deletes the array so the next call of this creates a new one.     </td>
  </tr>
</table>
<a class="anchor" name="173c1954beb9c03c6d693efd864e1f8e"></a><!-- doxytag: member="fltk::Group::update_child" ref="173c1954beb9c03c6d693efd864e1f8e" args="(Widget &amp;) const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Group::update_child           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classfltk_1_1Widget.html">Widget</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>w</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [protected]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
If the child's <a class="el" href="group__damage.html#g4061fac9fb28fe6ad1570351a1a3713f">damage()</a> is not zero, force it to update calling it's <a class="el" href="classfltk_1_1Group.html#b1c77e39884a17637d05df7ab277fb0d">draw()</a> after temporarily translating so 0,0 in drawing coordinates is the upper-left corner. It's damage is then set to 0.     </td>
  </tr>
</table>
</html>
<body>
<hr>
<em>Tue Jun 27 02:19:48 2006. <a href="http://fltkdock.sourceforge.net"><strong>FLTK Dock</strong></a> is copyright &#169; 2006 by MD. Z. Hossain</em>
</body>
</html>
