<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLTK Dock: fltk::PlainHolder Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>fltk</b>::<a class="el" href="classfltk_1_1PlainHolder.html">PlainHolder</a></div>
<h1>fltk::PlainHolder Class Reference</h1><!-- doxytag: class="fltk::PlainHolder" --><!-- doxytag: inherits="fltk::DockHolder" -->Inheritance diagram for fltk::PlainHolder:<p><center><img src="classfltk_1_1PlainHolder__inherit__graph.png" border="0" usemap="#fltk_1_1PlainHolder__inherit__map" alt="Inheritance graph"></center>
<map name="fltk_1_1PlainHolder__inherit__map">
<area href="classfltk_1_1BarHolder.html" shape="rect" coords="6,455,112,479" alt="">
<area href="classfltk_1_1WindowHolder.html" shape="rect" coords="136,455,270,479" alt="">
<area href="classfltk_1_1DockHolder.html" shape="rect" coords="74,305,188,329" alt="">
<area href="classfltk_1_1DockBase.html" shape="rect" coords="78,231,184,255" alt="">
<area href="classfltk_1_1Group.html" shape="rect" coords="90,156,172,180" alt="">
<area href="classfltk_1_1Widget.html" shape="rect" coords="87,81,175,105" alt="">
<area href="classfltk_1_1Rectangle.html" shape="rect" coords="78,7,184,31" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for fltk::PlainHolder:<p><center><img src="classfltk_1_1PlainHolder__coll__graph.png" border="0" usemap="#fltk_1_1PlainHolder__coll__map" alt="Collaboration graph"></center>
<map name="fltk_1_1PlainHolder__coll__map">
<area href="classfltk_1_1DockHolder.html" shape="rect" coords="49,211,164,235" alt="">
<area href="classfltk_1_1DockWindow.html" shape="rect" coords="165,301,288,325" alt="">
<area href="classfltk_1_1DockBase.html" shape="rect" coords="53,120,160,144" alt="">
<area href="classfltk_1_1Group.html" shape="rect" coords="109,16,192,40" alt="">
<area href="classfltk_1_1Widget.html" shape="rect" coords="192,120,280,144" alt="">
<area href="classfltk_1_1Rectangle.html" shape="rect" coords="305,16,412,40" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classfltk_1_1PlainHolder-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1PlainHolder.html#ab0aff39fe97c2d411582ddaafa421c1">add</a> (<a class="el" href="classfltk_1_1Widget.html">Widget</a> &amp;o)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1PlainHolder.html#30ff5641f819bed44979baa8148a8927">end</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class contains common part for both <a class="el" href="classfltk_1_1BarHolder.html">fltk::BarHolder</a> and <a class="el" href="classfltk_1_1WindowHolder.html">fltk::WindowHolder</a> 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="ab0aff39fe97c2d411582ddaafa421c1"></a><!-- doxytag: member="fltk::PlainHolder::add" ref="ab0aff39fe97c2d411582ddaafa421c1" args="(Widget &amp;o)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void fltk::PlainHolder::add           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top"><a class="el" href="classfltk_1_1Widget.html">Widget</a> &amp;&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>o</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The widget is removed from it's current group (if any) and then added to the end of this group. 
<p>
Reimplemented from <a class="el" href="classfltk_1_1Group.html#722b2a10645c06f250f026a27b7a4d3c">fltk::Group</a>.    </td>
  </tr>
</table>
<a class="anchor" name="30ff5641f819bed44979baa8148a8927"></a><!-- doxytag: member="fltk::PlainHolder::end" ref="30ff5641f819bed44979baa8148a8927" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void PlainHolder::end           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Perform initialization and arrangement of new widgets after addition to the parent. Appropriate version of this method called must be ensured since it is not virtual. 
<p>
Reimplemented from <a class="el" href="classfltk_1_1Group.html#7143e366d94862af722276ea98182e37">fltk::Group</a>.    </td>
  </tr>
</table>
</html>
<body>
<hr>
<em>Tue Jun 27 02:20:09 2006. <a href="http://fltkdock.sourceforge.net"><strong>FLTK Dock</strong></a> is copyright &#169; 2006 by MD. Z. Hossain</em>
</body>
</html>
