<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLTK Dock: fltk::ToolDivider Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>fltk</b>::<a class="el" href="classfltk_1_1ToolDivider.html">ToolDivider</a></div>
<h1>fltk::ToolDivider Class Reference</h1><!-- doxytag: class="fltk::ToolDivider" --><!-- doxytag: inherits="fltk::Divider" -->Inheritance diagram for fltk::ToolDivider:<p><center><img src="classfltk_1_1ToolDivider__inherit__graph.png" border="0" usemap="#fltk_1_1ToolDivider__inherit__map" alt="Inheritance graph"></center>
<map name="fltk_1_1ToolDivider__inherit__map">
<area href="classfltk_1_1Divider.html" shape="rect" coords="18,156,106,180" alt="">
<area href="classfltk_1_1Widget.html" shape="rect" coords="18,81,106,105" alt="">
<area href="classfltk_1_1Rectangle.html" shape="rect" coords="8,7,115,31" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for fltk::ToolDivider:<p><center><img src="classfltk_1_1ToolDivider__coll__graph.png" border="0" usemap="#fltk_1_1ToolDivider__coll__map" alt="Collaboration graph"></center>
<map name="fltk_1_1ToolDivider__coll__map">
<area href="classfltk_1_1Divider.html" shape="rect" coords="17,188,105,212" alt="">
<area href="classfltk_1_1Widget.html" shape="rect" coords="96,84,184,108" alt="">
<area href="classfltk_1_1Group.html" shape="rect" coords="129,188,212,212" alt="">
<area href="classfltk_1_1Rectangle.html" shape="rect" coords="87,7,193,31" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classfltk_1_1ToolDivider-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1ToolDivider.html#9162871531a89ee928f1f1872d6a4cef">draw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1ToolDivider.html#88d5bcd0cab82bb7f3d0c74e0b1d28e0">layout</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
It is similar to the <a class="el" href="classfltk_1_1Divider.html">fltk::Divider</a> but improve the look for adjust in <a class="el" href="classfltk_1_1ToolBar.html">fltk::ToolBar</a>. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9162871531a89ee928f1f1872d6a4cef"></a><!-- doxytag: member="fltk::ToolDivider::draw" ref="9162871531a89ee928f1f1872d6a4cef" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void ToolDivider::draw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fltk calls this virtual function to draw the widget, after setting up the graphics (current window, xy translation, etc) so that any drawing functions will go into this widget.<p>
User code should not call this! You probably want to call <a class="el" href="group__damage.html#g32a4160211702f375d7160d5a687cad4">redraw()</a>.<p>
The default version calls draw_box() and draw_label(), thus drawing the box() to fill the widget and putting the label() and <a class="el" href="classfltk_1_1Widget.html#f6b53e8e41f1c00a095e9f66b5b23910">image()</a> inside it to fill it, unless the align() flags are set to put it outside.<p>
Information on how to write your own version is <a href="subclassing.html#draw>" 
>here</a>. 
<p>
Reimplemented from <a class="el" href="classfltk_1_1Divider.html#3391451c080224304c1856330022c4d1">fltk::Divider</a>.    </td>
  </tr>
</table>
<a class="anchor" name="88d5bcd0cab82bb7f3d0c74e0b1d28e0"></a><!-- doxytag: member="fltk::ToolDivider::layout" ref="88d5bcd0cab82bb7f3d0c74e0b1d28e0" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void ToolDivider::layout           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Resize the wide to 8p according to the orientation. 
<p>
Reimplemented from <a class="el" href="classfltk_1_1Divider.html#87b104972a5a3c1648cad1e9d17a7321">fltk::Divider</a>.    </td>
  </tr>
</table>
</html>
<body>
<hr>
<em>Tue Jun 27 02:20:19 2006. <a href="http://fltkdock.sourceforge.net"><strong>FLTK Dock</strong></a> is copyright &#169; 2006 by MD. Z. Hossain</em>
</body>
</html>
