<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLTK Dock: fltk::DockBase Class Reference</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li id="current"><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<div class="tabs">
  <ul>
    <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
    <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
    <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
  </ul></div>
<div class="nav">
<b>fltk</b>::<a class="el" href="classfltk_1_1DockBase.html">DockBase</a></div>
<h1>fltk::DockBase Class Reference</h1><!-- doxytag: class="fltk::DockBase" --><!-- doxytag: inherits="fltk::Group" -->Inheritance diagram for fltk::DockBase:<p><center><img src="classfltk_1_1DockBase__inherit__graph.png" border="0" usemap="#fltk_1_1DockBase__inherit__map" alt="Inheritance graph"></center>
<map name="fltk_1_1DockBase__inherit__map">
<area href="classfltk_1_1DockHolder.html" shape="rect" coords="219,305,334,329" alt="">
<area href="classfltk_1_1DockWindow.html" shape="rect" coords="359,305,482,329" alt="">
<area href="classfltk_1_1Group.html" shape="rect" coords="307,156,390,180" alt="">
<area href="classfltk_1_1Widget.html" shape="rect" coords="304,81,392,105" alt="">
<area href="classfltk_1_1Rectangle.html" shape="rect" coords="295,7,402,31" alt="">
<area href="classfltk_1_1PlainHolder.html" shape="rect" coords="74,380,188,404" alt="">
<area href="classfltk_1_1RegionHolder.html" shape="rect" coords="212,380,340,404" alt="">
<area href="classfltk_1_1BarHolder.html" shape="rect" coords="6,455,112,479" alt="">
<area href="classfltk_1_1WindowHolder.html" shape="rect" coords="136,455,270,479" alt="">
<area href="classfltk_1_1GripperBar.html" shape="rect" coords="364,380,476,404" alt="">
<area href="classfltk_1_1ToolWindow.html" shape="rect" coords="500,380,618,404" alt="">
<area href="classfltk_1_1ToolBar.html" shape="rect" coords="375,455,466,479" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center>Collaboration diagram for fltk::DockBase:<p><center><img src="classfltk_1_1DockBase__coll__graph.png" border="0" usemap="#fltk_1_1DockBase__coll__map" alt="Collaboration graph"></center>
<map name="fltk_1_1DockBase__coll__map">
<area href="classfltk_1_1Group.html" shape="rect" coords="61,16,144,40" alt="">
<area href="classfltk_1_1Widget.html" shape="rect" coords="152,120,240,144" alt="">
<area href="classfltk_1_1Rectangle.html" shape="rect" coords="241,16,348,40" alt="">
</map>
<center><font size="2">[<a href="graph_legend.html">legend</a>]</font></center><a href="classfltk_1_1DockBase-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1DockBase.html#439eefd83bc871624519b9748b0586a7">resize</a> (int x, int y, int w, int h)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1DockBase.html#b913b0dd04ebade7da9f10e85998c6da">resize</a> (int w, int h)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="classfltk_1_1Window.html">Window</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="classfltk_1_1DockBase.html#36c57bae53d771b826e091d07a918db9">parent_window</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The base class for dockable windows and dock holders and other classes in FLTK Dock. It implements various mechanism for identifying objects and its type. It also implements some other common functions. 
<p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="36c57bae53d771b826e091d07a918db9"></a><!-- doxytag: member="fltk::DockBase::parent_window" ref="36c57bae53d771b826e091d07a918db9" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top"><a class="el" href="classfltk_1_1Window.html">Window</a> * DockBase::parent_window           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The top most parent window that contains this widget.     </td>
  </tr>
</table>
<a class="anchor" name="b913b0dd04ebade7da9f10e85998c6da"></a><!-- doxytag: member="fltk::DockBase::resize" ref="b913b0dd04ebade7da9f10e85998c6da" args="(int w, int h)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool fltk::DockBase::resize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>h</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Same as <a class="el" href="classfltk_1_1DockBase.html#439eefd83bc871624519b9748b0586a7">resize()</a> to <a class="el" href="classfltk_1_1Rectangle.html#e9ad5dc1172ce28092330a1f69a4f972">x()</a>, <a class="el" href="classfltk_1_1Rectangle.html#ebf1a997d80f8af39859670d8187e274">y()</a>, w, h 
<p>
Reimplemented from <a class="el" href="classfltk_1_1Group.html#5d48db27c8d15fa2e205f694409652f1">fltk::Group</a>.    </td>
  </tr>
</table>
<a class="anchor" name="439eefd83bc871624519b9748b0586a7"></a><!-- doxytag: member="fltk::DockBase::resize" ref="439eefd83bc871624519b9748b0586a7" args="(int x, int y, int w, int h)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool fltk::DockBase::resize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>h</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inline]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Change the size or position of the widget. Nothing is done if the passed size and position are the same as before. If there is a change then <a class="el" href="group__layout.html#g7ef59cef7b56547f7792ef41fe1e3371">relayout()</a> is called so that the virtual function <a class="el" href="classfltk_1_1Group.html#fecb0de3e27cb2030a4bf4cd3af704cd">layout()</a> is called before the next <a class="el" href="classfltk_1_1Group.html#b1c77e39884a17637d05df7ab277fb0d">draw()</a>. 
<p>
Reimplemented from <a class="el" href="classfltk_1_1Group.html#be5a56ee8b2f4d730f5558fef791d603">fltk::Group</a>.    </td>
  </tr>
</table>
</html>
<body>
<hr>
<em>Tue Jun 27 02:20:06 2006. <a href="http://fltkdock.sourceforge.net"><strong>FLTK Dock</strong></a> is copyright &#169; 2006 by MD. Z. Hossain</em>
</body>
</html>
