<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLTK Dock: Layout and Resizing</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<h1>Layout and Resizing</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__layout.html#ga69b28a41fdd0674cbb85a6a57ee52c8">fltk::Widget::layout</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__layout.html#g992c1028c20853f035f82f69331d51a4">fltk::Widget::resize</a> (int x, int y, int w, int h)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__layout.html#g206526fcc8096e18f6d1a749495bd2aa">fltk::Widget::position</a> (int x, int y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__layout.html#gdc31bc797bda8b56c33a0990a08e407a">fltk::Widget::resize</a> (int w, int h)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__layout.html#g7ef59cef7b56547f7792ef41fe1e3371">fltk::Widget::relayout</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">uchar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__layout.html#g89b38805c2f1106773619e935b0ef394">fltk::Widget::layout_damage</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__layout.html#g853b4f52d6ae4ecbe7fb5f430cd27fcb">fltk::Widget::layout_damage</a> (uchar c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__layout.html#g4b5afca9a5198988ade9743e061d9585">fltk::Widget::horizontal</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">bool&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__layout.html#g2dcf2400e4b63bdcf3e710992ad88e00">fltk::Widget::vertical</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__layout.html#g8c04dd61c83e66a493a5b7ed3591a30b">fltk::Widget::set_vertical</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__layout.html#g97d14045367308d405252b6b870558b6">fltk::Widget::set_horizontal</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
When a widget resized or moved (or when it is initially created), flags are set in it to indicate the layout is damaged. This will cause the virtual function layout() to be called later on, just before fltk attempts to draw the windows on the screen.<p>
This is useful because often calculating the new layout is quite expensive, this expense is thus deferred until the user will actually see the new size.<p>
Some Group widgets such as fltk::PackedGroup will also use the virtual layout() function to find out how big a widget should be. Widgets are allowed to change their own dimensions in layout(). The only rule is that if nothing except the x/y position is changed and layout() is called a second time, they must not change size again. Usually a widget will alter only one of w() or h(), and usually it will only make itself larger, not smaller. Most widgets only set w() or h() if one or both of them are zero. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g4b5afca9a5198988ade9743e061d9585"></a><!-- doxytag: member="fltk::Widget::horizontal" ref="g4b5afca9a5198988ade9743e061d9585" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Widget::horizontal           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Return true if this widget has a horizontal orientation and fltk::Pack will position it against the top or bottom edge. This is the default.     </td>
  </tr>
</table>
<a class="anchor" name="ga69b28a41fdd0674cbb85a6a57ee52c8"></a><!-- doxytag: member="fltk::Widget::layout" ref="ga69b28a41fdd0674cbb85a6a57ee52c8" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Widget::layout           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Virtual function to respond to <a class="el" href="group__layout.html#g89b38805c2f1106773619e935b0ef394">layout_damage()</a>, it should calculate the correct size of this widget and all it's children. This function is called by fltk or by the <a class="el" href="group__layout.html#ga69b28a41fdd0674cbb85a6a57ee52c8">layout()</a> method in other widgets. User programs should not call it.<p>
A widget is allowed to alter it's own size in a <a class="el" href="group__layout.html#ga69b28a41fdd0674cbb85a6a57ee52c8">layout()</a> method, to indicate a size that the data will fit in. A parent widget is then expected to rearrange itself to accomodate the new size. This may mean it will move the widget and thus <a class="el" href="group__layout.html#ga69b28a41fdd0674cbb85a6a57ee52c8">layout()</a> will be called again.<p>
You can look at <a class="el" href="group__layout.html#g89b38805c2f1106773619e935b0ef394">layout_damage()</a> to find out why this is being called.<p>
The base class redraws the widget and sets <a class="el" href="group__layout.html#g89b38805c2f1106773619e935b0ef394">layout_damage()</a> to zero. 
<p>
Reimplemented in <a class="el" href="classfltk_1_1Divider.html#87b104972a5a3c1648cad1e9d17a7321">fltk::Divider</a>, <a class="el" href="classfltk_1_1Group.html#fecb0de3e27cb2030a4bf4cd3af704cd">fltk::Group</a>, <a class="el" href="classfltk_1_1Window.html#b93968c0acfba057731631d87dbfffb8">fltk::Window</a>, <a class="el" href="classfltk_1_1BarHolder.html#bc010b7019f142987a9e8cbfa2af6905">fltk::BarHolder</a>, <a class="el" href="classfltk_1_1DockHolder.html#f7a48c2af9e56e5742048e5537e01ff9">fltk::DockHolder</a>, <a class="el" href="classfltk_1_1GripperBar.html#803304adf479b28438316f9ef9409e5d">fltk::GripperBar</a>, <a class="el" href="classfltk_1_1RegionHolder.html#4a0e78ad1627aaa1288ca9715d429898">fltk::RegionHolder</a>, <a class="el" href="classfltk_1_1ToolBar.html#6177d0c1a9858f9a23e3e4ffa7975516">fltk::ToolBar</a>, <a class="el" href="classfltk_1_1ToolDivider.html#88d5bcd0cab82bb7f3d0c74e0b1d28e0">fltk::ToolDivider</a>, <a class="el" href="classfltk_1_1ToolWindow.html#03b32bda3a831a332daca4181ac89a0a">fltk::ToolWindow</a>, and <a class="el" href="classfltk_1_1WindowHolder.html#3a12e8c2cb101a2163d8f6ee43b8d8b2">fltk::WindowHolder</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g853b4f52d6ae4ecbe7fb5f430cd27fcb"></a><!-- doxytag: member="fltk::Widget::layout_damage" ref="g853b4f52d6ae4ecbe7fb5f430cd27fcb" args="(uchar c)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Widget::layout_damage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uchar&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>c</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Directly change the value returned by <a class="el" href="group__layout.html#g89b38805c2f1106773619e935b0ef394">layout_damage()</a>.     </td>
  </tr>
</table>
<a class="anchor" name="g89b38805c2f1106773619e935b0ef394"></a><!-- doxytag: member="fltk::Widget::layout_damage" ref="g89b38805c2f1106773619e935b0ef394" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uchar Widget::layout_damage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The 'or' of all the calls to <a class="el" href="group__layout.html#g7ef59cef7b56547f7792ef41fe1e3371">relayout()</a> or <a class="el" href="group__layout.html#g992c1028c20853f035f82f69331d51a4">resize()</a> done since the last time <a class="el" href="group__layout.html#ga69b28a41fdd0674cbb85a6a57ee52c8">layout()</a> was called. For more information see the <a class="el" href="group__layout.html">Layout and Resizing</a> chapter.<p>
A typical layout function does not care about the widget moving, an easy way to skip it is as follows:<p>
<div class="fragment"><pre class="fragment">MyClass::layout() {
  <span class="keywordflow">if</span> (!(layout_damage() &amp; ~LAYOUT_XY)) <span class="keywordflow">return</span>;
  do_expensive_layout();
  redraw();
}
</pre></div>     </td>
  </tr>
</table>
<a class="anchor" name="g206526fcc8096e18f6d1a749495bd2aa"></a><!-- doxytag: member="fltk::Widget::position" ref="g206526fcc8096e18f6d1a749495bd2aa" args="(int x, int y)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Widget::position           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Same as <a class="el" href="group__layout.html#g992c1028c20853f035f82f69331d51a4">resize()</a> to x, y, <a class="el" href="classfltk_1_1Rectangle.html#1575739115be0e78b848732ca466a9f5">w()</a>, <a class="el" href="classfltk_1_1Rectangle.html#a2e3ba95e163ba6ce96895a88bbb002a">h()</a>     </td>
  </tr>
</table>
<a class="anchor" name="g7ef59cef7b56547f7792ef41fe1e3371"></a><!-- doxytag: member="fltk::Widget::relayout" ref="g7ef59cef7b56547f7792ef41fe1e3371" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Widget::relayout           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Same as relayout(LAYOUT_DAMAGE), indicates that data inside the widget may have changed, but the size did not change. This flag is also on when the widget is initially created.     </td>
  </tr>
</table>
<a class="anchor" name="gdc31bc797bda8b56c33a0990a08e407a"></a><!-- doxytag: member="fltk::Widget::resize" ref="gdc31bc797bda8b56c33a0990a08e407a" args="(int w, int h)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Widget::resize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>h</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Same as <a class="el" href="group__layout.html#g992c1028c20853f035f82f69331d51a4">resize()</a> to <a class="el" href="classfltk_1_1Rectangle.html#e9ad5dc1172ce28092330a1f69a4f972">x()</a>, <a class="el" href="classfltk_1_1Rectangle.html#ebf1a997d80f8af39859670d8187e274">y()</a>, w, h 
<p>
Reimplemented in <a class="el" href="classfltk_1_1Group.html#5d48db27c8d15fa2e205f694409652f1">fltk::Group</a>, and <a class="el" href="classfltk_1_1DockBase.html#b913b0dd04ebade7da9f10e85998c6da">fltk::DockBase</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g992c1028c20853f035f82f69331d51a4"></a><!-- doxytag: member="fltk::Widget::resize" ref="g992c1028c20853f035f82f69331d51a4" args="(int x, int y, int w, int h)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Widget::resize           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname" nowrap> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="md" nowrap align="right"></td>
          <td class="md"></td>
          <td class="md" nowrap>int&nbsp;</td>
          <td class="mdname" nowrap> <em>h</em></td>
        </tr>
        <tr>
          <td class="md"></td>
          <td class="md">)&nbsp;</td>
          <td class="md" colspan="2"><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Change the size or position of the widget. Nothing is done if the passed size and position are the same as before. If there is a change then <a class="el" href="group__layout.html#g7ef59cef7b56547f7792ef41fe1e3371">relayout()</a> is called so that the virtual function <a class="el" href="group__layout.html#ga69b28a41fdd0674cbb85a6a57ee52c8">layout()</a> is called before the next <a class="el" href="group__damage.html#g6ea4feac4bdee76a57d666d7241f7422">draw()</a>. 
<p>
Reimplemented in <a class="el" href="classfltk_1_1Group.html#be5a56ee8b2f4d730f5558fef791d603">fltk::Group</a>, and <a class="el" href="classfltk_1_1DockBase.html#439eefd83bc871624519b9748b0586a7">fltk::DockBase</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g97d14045367308d405252b6b870558b6"></a><!-- doxytag: member="fltk::Widget::set_horizontal" ref="g97d14045367308d405252b6b870558b6" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Widget::set_horizontal           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Undoes <a class="el" href="group__layout.html#g8c04dd61c83e66a493a5b7ed3591a30b">set_vertical()</a> and makes <a class="el" href="group__layout.html#g4b5afca9a5198988ade9743e061d9585">horizontal()</a> return true. This will affect how a surrounding fltk::Pack (or similar group) will place the widget, but you must call <a class="el" href="group__layout.html#g7ef59cef7b56547f7792ef41fe1e3371">relayout()</a> to indicate that this must be recalculated.     </td>
  </tr>
</table>
<a class="anchor" name="g8c04dd61c83e66a493a5b7ed3591a30b"></a><!-- doxytag: member="fltk::Widget::set_vertical" ref="g8c04dd61c83e66a493a5b7ed3591a30b" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Widget::set_vertical           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Makes <a class="el" href="group__layout.html#g2dcf2400e4b63bdcf3e710992ad88e00">vertical()</a> return true. This will affect how a surrounding fltk::Pack (or similar group) will place the widget, but you must call <a class="el" href="group__layout.html#g7ef59cef7b56547f7792ef41fe1e3371">relayout()</a> to indicate that this must be recalculated.<p>
Some widgets classes such as fltk::MenuBar or fltk::Slider will draw differently if this is turned on, in a vertical arrangement.     </td>
  </tr>
</table>
<a class="anchor" name="g2dcf2400e4b63bdcf3e710992ad88e00"></a><!-- doxytag: member="fltk::Widget::vertical" ref="g2dcf2400e4b63bdcf3e710992ad88e00" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">bool Widget::vertical           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Same as !horizontal().     </td>
  </tr>
</table>
</html>
<body>
<hr>
<em>Tue Jun 27 02:19:43 2006. <a href="http://fltkdock.sourceforge.net"><strong>FLTK Dock</strong></a> is copyright &#169; 2006 by MD. Z. Hossain</em>
</body>
</html>
