<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLTK Dock: Damage and Redrawing</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<h1>Damage and Redrawing</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">uchar&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__damage.html#g4061fac9fb28fe6ad1570351a1a3713f">fltk::Widget::damage</a> () const </td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__damage.html#g9f10db48b607c3371db98391b00ac34d">fltk::Widget::set_damage</a> (uchar c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__damage.html#g32a4160211702f375d7160d5a687cad4">fltk::Widget::redraw</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__damage.html#g59a0c323224ae7abeeffb088b78a4232">fltk::Widget::redraw</a> (uchar c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__damage.html#g4f41e0c443ec1e3c59005a7c0d6f6f7d">fltk::Widget::redraw_label</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__damage.html#gbfd2b13a52c619ea7e0db1ec83986f4d">fltk::Widget::redraw_highlight</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__damage.html#g6ea4feac4bdee76a57d666d7241f7422">fltk::Widget::draw</a> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
When redrawing your widgets you should look at the damage bits to see what parts of your widget need redrawing. The handle() method can then set individual damage bits to limit the amount of drawing that needs to be done:<p>
<div class="fragment"><pre class="fragment">MyClass::handle(<span class="keywordtype">int</span> event) {
  ...
  <span class="keywordflow">if</span> (change_to_part1) damage(1);
  <span class="keywordflow">if</span> (change_to_part2) damage(2);
  <span class="keywordflow">if</span> (change_to_part3) damage(4);
}

MyClass::draw() {
  <span class="keywordflow">if</span> (damage() &amp; fltk::DAMAGE_ALL) {
    ... draw frame/box and other <span class="keyword">static</span> stuff ...
  }
  <span class="keywordflow">if</span> (damage() &amp; (fltk::DAMAGE_ALL | 1)) draw_part1();
  <span class="keywordflow">if</span> (damage() &amp; (fltk::DAMAGE_ALL | 2)) draw_part2();
  <span class="keywordflow">if</span> (damage() &amp; (fltk::DAMAGE_ALL | 4)) draw_part3();
}
</pre></div><p>
Except for DAMAGE_ALL, each widget is allowed to assign any meaning to any of the bits it wants. The enumerations are just to provide suggested meanings. <hr><h2>Function Documentation</h2>
<a class="anchor" name="g4061fac9fb28fe6ad1570351a1a3713f"></a><!-- doxytag: member="fltk::Widget::damage" ref="g4061fac9fb28fe6ad1570351a1a3713f" args="() const " --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">uchar Widget::damage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap> const<code> [inline, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
The 'or' of all the calls to <a class="el" href="group__damage.html#g32a4160211702f375d7160d5a687cad4">redraw()</a> done since the last <a class="el" href="group__damage.html#g6ea4feac4bdee76a57d666d7241f7422">draw()</a>. Cleared to zero after <a class="el" href="group__damage.html#g6ea4feac4bdee76a57d666d7241f7422">draw()</a> is called.     </td>
  </tr>
</table>
<a class="anchor" name="g6ea4feac4bdee76a57d666d7241f7422"></a><!-- doxytag: member="fltk::Widget::draw" ref="g6ea4feac4bdee76a57d666d7241f7422" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Widget::draw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Fltk calls this virtual function to draw the widget, after setting up the graphics (current window, xy translation, etc) so that any drawing functions will go into this widget.<p>
User code should not call this! You probably want to call <a class="el" href="group__damage.html#g32a4160211702f375d7160d5a687cad4">redraw()</a>.<p>
The default version calls draw_box() and draw_label(), thus drawing the box() to fill the widget and putting the label() and <a class="el" href="classfltk_1_1Widget.html#f6b53e8e41f1c00a095e9f66b5b23910">image()</a> inside it to fill it, unless the align() flags are set to put it outside.<p>
Information on how to write your own version is <a href="subclassing.html#draw>" 
>here</a>. 
<p>
Reimplemented in <a class="el" href="classfltk_1_1Divider.html#3391451c080224304c1856330022c4d1">fltk::Divider</a>, <a class="el" href="classfltk_1_1Group.html#b1c77e39884a17637d05df7ab277fb0d">fltk::Group</a>, <a class="el" href="classfltk_1_1Window.html#2ec96f7b1e29635e7a7bff479697ecf9">fltk::Window</a>, <a class="el" href="classfltk_1_1DockHolder.html#7f9c12705687d5d9239127c64f78c079">fltk::DockHolder</a>, <a class="el" href="classfltk_1_1GripperBar.html#782dab58b554590705e3df2f6e9ed857">fltk::GripperBar</a>, <a class="el" href="classfltk_1_1RegionHolder.html#7199484c42a5167cdafe39121bf0ec2f">fltk::RegionHolder</a>, <a class="el" href="classfltk_1_1ToolDivider.html#9162871531a89ee928f1f1872d6a4cef">fltk::ToolDivider</a>, <a class="el" href="classfltk_1_1ToolWindow.html#d3a4dd022223c2edcc15259e3cdc923c">fltk::ToolWindow</a>, and <a class="el" href="classfltk_1_1WindowHolder.html#8115d0a938e4fc0c04e70bc9f76b1203">fltk::WindowHolder</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g59a0c323224ae7abeeffb088b78a4232"></a><!-- doxytag: member="fltk::Widget::redraw" ref="g59a0c323224ae7abeeffb088b78a4232" args="(uchar c)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Widget::redraw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uchar&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>flags</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicates that <a class="el" href="group__damage.html#g6ea4feac4bdee76a57d666d7241f7422">draw()</a> should be called, and turns on the given bits in <a class="el" href="group__damage.html#g4061fac9fb28fe6ad1570351a1a3713f">damage()</a>. At least these bits, and possibly others, will still be on when <a class="el" href="group__damage.html#g6ea4feac4bdee76a57d666d7241f7422">draw()</a> is called.     </td>
  </tr>
</table>
<a class="anchor" name="g32a4160211702f375d7160d5a687cad4"></a><!-- doxytag: member="fltk::Widget::redraw" ref="g32a4160211702f375d7160d5a687cad4" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Widget::redraw           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Same as redraw(DAMAGE_ALL). This bit is used by most widgets to indicate that they should not attempt any incremental update, and should instead completely draw themselves.     </td>
  </tr>
</table>
<a class="anchor" name="gbfd2b13a52c619ea7e0db1ec83986f4d"></a><!-- doxytag: member="fltk::Widget::redraw_highlight" ref="gbfd2b13a52c619ea7e0db1ec83986f4d" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Widget::redraw_highlight           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Causes a redraw if highlighting changes.<p>
Calls redraw(DAMAGE_HIGHLIGHT) if this widget has a non-zero highlight_color(). This is designed to be called in response to ENTER and EXIT events and not redraw the widget if the no highlight color is being used.     </td>
  </tr>
</table>
<a class="anchor" name="g4f41e0c443ec1e3c59005a7c0d6f6f7d"></a><!-- doxytag: member="fltk::Widget::redraw_label" ref="g4f41e0c443ec1e3c59005a7c0d6f6f7d" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Widget::redraw_label           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Indicates that the label() should be redrawn. This does nothing if there is no label. If it is an outside label (see align()) then the <a class="el" href="classfltk_1_1Widget.html#afcfed60392799ab3bd7124e2c707575">parent()</a> is told to redraw it. Otherwise <a class="el" href="group__damage.html#g32a4160211702f375d7160d5a687cad4">redraw()</a> is called.     </td>
  </tr>
</table>
<a class="anchor" name="g9f10db48b607c3371db98391b00ac34d"></a><!-- doxytag: member="fltk::Widget::set_damage" ref="g9f10db48b607c3371db98391b00ac34d" args="(uchar c)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Widget::set_damage           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">uchar&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>c</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inline, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Directly change the value returned by <a class="el" href="group__damage.html#g4061fac9fb28fe6ad1570351a1a3713f">damage()</a>. Note that this <em>replaces</em> the value, it does not turn bits on. Use <a class="el" href="group__damage.html#g32a4160211702f375d7160d5a687cad4">redraw()</a> to turn bits on.     </td>
  </tr>
</table>
</html>
<body>
<hr>
<em>Tue Jun 27 02:19:43 2006. <a href="http://fltkdock.sourceforge.net"><strong>FLTK Dock</strong></a> is copyright &#169; 2006 by MD. Z. Hossain</em>
</body>
</html>
