<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLTK Dock: Events</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<h1>Events</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#g3d786663160e13d5ae94d3c9414ea218">fltk::Widget::handle</a> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#gd3f7a1a4cec79dd682615c7e8792dbe6">fltk::Widget::send</a> (int event)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#gada29714bbfc3ceea31b51724dce78e9">fltk::Widget::add_timeout</a> (float)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#gb1da41caddd41bd1c9dd610528cdbdf7">fltk::Widget::repeat_timeout</a> (float)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__events.html#g5f26d887fa08f12a7d73506440a1bf38">fltk::Widget::remove_timeout</a> ()</td></tr>

</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gada29714bbfc3ceea31b51724dce78e9"></a><!-- doxytag: member="fltk::Widget::add_timeout" ref="gada29714bbfc3ceea31b51724dce78e9" args="(float)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Widget::add_timeout           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>time</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Call handle(TIMEOUT) at the given time in the future. This will happen exactly once. To make it happen repeatedly, call <a class="el" href="group__events.html#gb1da41caddd41bd1c9dd610528cdbdf7">repeat_timeout()</a> from inside handle(TIMEOUT).     </td>
  </tr>
</table>
<a class="anchor" name="g3d786663160e13d5ae94d3c9414ea218"></a><!-- doxytag: member="fltk::Widget::handle" ref="g3d786663160e13d5ae94d3c9414ea218" args="(int)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Widget::handle           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>event</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [virtual, inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Handle an <a class="el" href="group__events.html">Events</a>. Returns non-zero if the widget understood and used the event.<p>
The default version returns true for fltk::ENTER and fltk::MOVE events, this is done so you can put tooltips on the base widget. All other events return zero.<p>
Information on how to write your own version of <a class="el" href="group__events.html#g3d786663160e13d5ae94d3c9414ea218">handle()</a> is can be found under <a class="el" href="group__events.html">Events</a>.<p>
If you want to send an event to a widget you probably want to call <a class="el" href="group__events.html#gd3f7a1a4cec79dd682615c7e8792dbe6">send()</a>, not <a class="el" href="group__events.html#g3d786663160e13d5ae94d3c9414ea218">handle()</a>. Send will do extra work with each event before calling this, such as turning HIGHLIGHT and FOCUSED flags on/off. 
<p>
Reimplemented in <a class="el" href="classfltk_1_1Divider.html#635abccfb729d1c8125c9182249ccc67">fltk::Divider</a>, <a class="el" href="classfltk_1_1Group.html#3a7b14a10a2a6f640abeaa06daa10d72">fltk::Group</a>, <a class="el" href="classfltk_1_1Window.html#6ce31a8f940610315a678b4d9b9041c5">fltk::Window</a>, <a class="el" href="classfltk_1_1DockWindow.html#176a12fa6fbd82b47d72fbc5ec3130f5">fltk::DockWindow</a>, <a class="el" href="classfltk_1_1ToolWindow.html#3145190bd006e4de84d66f43fca136df">fltk::ToolWindow</a>, and <a class="el" href="classfltk_1_1WindowHolder.html#11a71ac6a0029a9bfdbf8833747b6ab4">fltk::WindowHolder</a>.    </td>
  </tr>
</table>
<a class="anchor" name="g5f26d887fa08f12a7d73506440a1bf38"></a><!-- doxytag: member="fltk::Widget::remove_timeout" ref="g5f26d887fa08f12a7d73506440a1bf38" args="()" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Widget::remove_timeout           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="mdname1" valign="top" nowrap>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Cancel any and all pending handle(TIMEOUT) callbacks.     </td>
  </tr>
</table>
<a class="anchor" name="gb1da41caddd41bd1c9dd610528cdbdf7"></a><!-- doxytag: member="fltk::Widget::repeat_timeout" ref="gb1da41caddd41bd1c9dd610528cdbdf7" args="(float)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">void Widget::repeat_timeout           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">float&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>time</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Call handle(TIMEOUT) at the given time interval since the last timeout. This will produce much more accurate time intervals than <a class="el" href="group__events.html#gada29714bbfc3ceea31b51724dce78e9">add_timeout()</a>.     </td>
  </tr>
</table>
<a class="anchor" name="gd3f7a1a4cec79dd682615c7e8792dbe6"></a><!-- doxytag: member="fltk::Widget::send" ref="gd3f7a1a4cec79dd682615c7e8792dbe6" args="(int event)" --><p>
<table class="mdTable" cellpadding="2" cellspacing="0">
  <tr>
    <td class="mdRow">
      <table cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td class="md" nowrap valign="top">int Widget::send           </td>
          <td class="md" valign="top">(&nbsp;</td>
          <td class="md" nowrap valign="top">int&nbsp;</td>
          <td class="mdname1" valign="top" nowrap> <em>event</em>          </td>
          <td class="md" valign="top">&nbsp;)&nbsp;</td>
          <td class="md" nowrap><code> [inherited]</code></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<table cellspacing="5" cellpadding="0" border="0">
  <tr>
    <td>
      &nbsp;
    </td>
    <td>

<p>
Wrapper for <a class="el" href="group__events.html#g3d786663160e13d5ae94d3c9414ea218">handle()</a>. This should be called to send events. It does a few things:<ul>
<li>It calculates event_x()/event_y() to be relative to the widget. The previous values are restored before this returns.</li><li>It makes sure the widget is active and/or visible if the event requres this.</li><li>If this is not the fltk::belowmouse() widget then it changes fltk::MOVE into fltk::ENTER and turns fltk::DND_DRAG into fltk::DND_ENTER. If this <em>is</em> the fltk::belowmouse() widget then the opposite conversion is done.</li><li>For move, focus, and push events if <a class="el" href="group__events.html#g3d786663160e13d5ae94d3c9414ea218">handle()</a> returns true it sets the fltk::belowmouse() or fltk::focus() or fltk::pushed() widget to reflect this. </li></ul>
    </td>
  </tr>
</table>
</html>
<body>
<hr>
<em>Tue Jun 27 02:19:43 2006. <a href="http://fltkdock.sourceforge.net"><strong>FLTK Dock</strong></a> is copyright &#169; 2006 by MD. Z. Hossain</em>
</body>
</html>
