<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=iso-8859-1">
<title>FLTK Dock: Main Page</title>
<link href="doxygen.css" rel="stylesheet" type="text/css">
<link href="tabs.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.4.6 -->
<div class="tabs">
  <ul>
    <li id="current"><a href="index.html"><span>Main&nbsp;Page</span></a></li>
    <li><a href="modules.html"><span>Modules</span></a></li>
    <li><a href="annotated.html"><span>Classes</span></a></li>
  </ul></div>
<h1>FLTK Dock Documentation</h1>
<p>
<h3 align="center">0.07 </h3>A dockable window framework for Fast Light Tool Kit (FLTK). FLTK Dock (pronounced "fulltick dock") provides advance, customizable toolbar and window with docking, floating and other functionalities of latest dockable floatable windows for general desktop application. It has a strong programming structure and high degree of flexibility which make it unique from other dockable window solutions. It is based on fast and light toolkit FLTK which enable to generate statically linked both primary and secondary memory efficient cross platform application. The framework is an open source project and released under the terms and conditions of GNU Library Public License, Version 2. <br>
<p>
This reference manual is produced from source file comments using <a href="http://www.doxygen.org">Doxygen</a> </html>
<body>
<hr>
<em>Tue Jun 27 02:19:43 2006. <a href="http://fltkdock.sourceforge.net"><strong>FLTK Dock</strong></a> is copyright &#169; 2006 by MD. Z. Hossain</em>
</body>
</html>
